{
  "welcome": "Welkom",
  "exit": "Einde",
  "close_all": "Maak alles toe",
  "close_tab": "Maak die oortjie toe",
  "save": "Stoor",
  "save_as": "Stoor as",
  "save_from": "Maak in 'n ander formaat oop",
  "open_from": "Maak in 'n ander formaat oop",
  "open": "oopmaak",
  "new": "Skep 'n nuwe",
  "file": "lêer",
  "open_new": "Maak 'n nuwe venster oop",
  "full_screen": "Volskerm",
  "help": "hulp",
  "window": "venster",
  "setting": "Konfigurasie",
  "addon": "voeg by",
  "file_addon": "Lêertoevoeging",
  "delete": "Vee uit",
  "all": "almal",
  "error": "fout",
  "error_cant_open": "Hierdie lêerformaat word nie ondersteun nie.",
  "select_file_type": "Kies 'n lêerformaat.",
  "next": "volgende",
  "check": "Bevestiging",
  "save_check": "Wil u stoor en verlaat?\nKlik op 'Nee' om af te sluit sonder om dit te stoor.",
  "were_sorry": "Ons vra om verskoning vir die ongerief.",
  "new_main": "Met hierdie assistent kan u nuwe lêers skep.",
  "back": "Keer terug",
  "cancel": "Kanselleer",
  "dir_name": "Mapnaam",
  "choose_dir": "Kies 'n lêergids",
  "file_name": "lêernaam",
  "new_sub1": "Stel die stoorbestemming van die lêer in.",
  "new_sub2": "Stel die lêertipe in.",
  "new_check": "Is jy seker jy wil voortgaan?\nStoor in: (_path_)\nLêerstipe: (_type_)",
  "wait": "Wag asseblief...",
  "done": "Klaar",
  "new_e1": "Geen lêernaam word gespesifiseer nie.",
  "new_e2": "Geen lêertipe is gekies nie.",
  "new_e3": "Geen vouer is gekies nie.",
  "done_msg": "Voltooi.",
  "new_e1_msg": "Voer die lêernaam in.",
  "chk_upd": "Kyk vir opdaterings",
  "style": "styl",
  "lang": "Taal",
  "st_open_from": "Aktiveer 'Maak oop in 'n ander formaat'",
  "st_dnd": "Aktiveer sleep en laat val",
  "new_check2": "Die lêer bestaan ​​reeds.\nWil u oorskryf en aangaan?",
  "about": "Oor hierdie aansoek",
  "version": "weergawe-inligting",
  "licence": "lisensie",
  "marueditor": "Marueditor",
  "marueditor_file": "Marueditor-versoenbare lêer"
}