{
  "welcome": "Welkom",
  "exit": "einde",
  "close_all": "Almal",
  "close_tab": "Maak die blad toe",
  "save": "hou",
  "save_as": "Stoor as alias",
  "open_as": "Open in 'n ander vorm",
  "open": "oopmaak",
  "new": "Skep 'n nuwe",
  "file": "lêer",
  "open_new": "Maak 'n nuwe venster oop",
  "full_screen": "Volskerm",
  "help": "help",
  "window": "venster",
  "setting": "Konfigurasie",
  "addon": "voeg by",
  "file_addon": "Lêer byvoeging",
  "delete": "Verwyder",
  "all": "almal",
  "error": "fout",
  "error_cant_open": "Hierdie lêerformaat word nie ondersteun nie.",
  "select_file_type": "Kies asseblief 'n lêerformaat.",
  "next": "na die volgende",
  "check": "Aanneming",
  "save_check": "Wil jy stoor en verlaat?\nKlik op 'Nee' om te verlaat sonder om te spaar.",
  "were_sorry": "Ons vra om verskoning vir enige ongerief.",
  "new_main": "Hierdie towenaar laat jou toe om nuwe lêers te skep.",
  "back": "Terugsending",
  "cancel": "Kanselleer",
  "dir_name": "FOUTER NAAM",
  "choose_dir": "Kies gids",
  "file_name": "lêernaam",
  "new_sub1": "Stel die lêer stoor bestemming.",
  "new_sub2": "Stel asseblief die lêer tipe in.",
  "new_check": "Is jy seker jy wil voortgaan?\nStoor adres: (_ PATH_)\nLêertipe: (_ Type_)",
  "wait": "Wag asseblief...",
  "done": "voltooiing",
  "new_e1": "Lêernaam is nie gespesifiseer nie.",
  "new_e2": "Die lêer tipe is nie gekies nie.",
  "new_e3": "'N Vouer is nie gekies nie.",
  "done_msg": "Het voltooi.",
  "new_e1_msg": "Voer asseblief 'n lêernaam in.",
  "chk_upd": "Kontroleer opdatering",
  "style": "styl",
  "lang": "Taal",
  "st_open_from": "'Aktiveer' in 'n ander vorm '",
  "st_dnd": "Aktiveer sleep en druppel",
  "new_check2": "'N Lêer bestaan ​​reeds.\nWil jy oorskryf en voortgaan?",
  "about": "Oor hierdie aansoek",
  "version": "Weergawe-inligting",
  "licence": "lisensieer",
  "marueditor": "Maruefitor",
  "marueditor_file": "Marueditor Compatible Lêer",
  "edit": "redigeer",
  "open_window": "Maak 'n nuwe venster oop",
  "welcome_tab": "Welkom by Maruedeitor!\nWat doen jy?",
  "dnd_area": "U kan die lêer hier aflaai en oopmaak.",
  "ok": "O"
}