{
  "file": "ፋይል",
  "new": "አዲስ ፍጠር",
  "open": "ክፈት",
  "open_as": "በሌላ ቅጽ ይክፈቱ",
  "save": "ትርን ያስቀምጡ",
  "save_as": "ትርዎን በተናጥል ይቆጥቡ",
  "close_tab": "ትሩን ዝጋ",
  "close_all": "ሁሉም",
  "edit": "አርትዕ",
  "window": "መስኮት",
  "full_screen": "ሙሉ ማያ",
  "open_window": "አዲስ መስኮት ይክፈቱ",
  "setting": "ውቅር",
  "help": "እገዛ",
  "about": "ስለ ማሪዲተር",
  "welcome": "እንኳን ደህና መጣህ",
  "welcome_tab": "ወደ ታሪዴዲተሩ እንኳን በደህና መጡ!\nምን ታደርጋለህ?",
  "dnd_area": "እዚህ መጣል እና ፋይሉን መክፈት ይችላሉ.",
  "select_file_type": "እባክዎ የፋይል ቅርጸት ይምረጡ.",
  "ok": "O",
  "cancel": "ይቅር",
  "error": "ስህተት",
  "error_cant_open": "ለመክፈት ተጨማሪዎች - በኮምፒተርዎ ላይ ሊገኝ አልቻለም.",
  "new_main": "ይህ ጠንቋይ አዳዲስ ፋይሎችን ለመፍጠር ያስችልዎታል.",
  "next": "ለሚቀጥለው",
  "new_sub1": "የፋይሉ አስቀምጥ መድረሻውን ያዘጋጁ.",
  "new_sub2": "እባክዎ የፋይሉን አይነት ያዘጋጁ.",
  "check": "ማረጋገጫ",
  "save_check": "ማስቀመጥ እና መውጣት ይፈልጋሉ?\nሳያስቀምጡ ለመውጣት 'አይ' የሚለውን ጠቅ ያድርጉ.",
  "st_open_from": "'በሌላ መልክ ክፍት ቦታ' ማንቀሳቀስ '",
  "st_dnd": "መጎተት እና መጣል አንቃ",
  "marueditor": "ማሪዲተር",
  "lang": "ቋንቋ",
  "style": "ዘይቤ",
  "exit": "መጨረሻ",
  "addon": "ያክሉ",
  "file_addon": "ፋይል ማከል",
  "delete": "ሰርዝ",
  "all": "ሁሉም",
  "were_sorry": "ለማንኛውም ችግር ይቅርታ እንጠይቃለን.",
  "back": "ተመለስ",
  "dir_name": "አቃፊ ስም",
  "choose_dir": "አቃፊ ይምረጡ",
  "file_name": "የመዝገብ ስም",
  "new_check": "እርግጠኛ ነዎት ለመቀጠል ይፈልጋሉ?\nአድራሻዎን ይቆጥቡ (_ ዱካ_)\nየፋይል ዓይነት: (_ ዓይነት_)",
  "wait": "እባክህ በትእግስት ተጠባበቅ...",
  "done": "ማጠናቀቅ",
  "new_e1": "የፋይል ስም አልተገለጸም.",
  "new_e2": "የፋይሉ አይነት አልተመረጠም.",
  "new_e3": "አንድ አቃፊ አልተመረጠም.",
  "done_msg": "ተጠናቅቋል.",
  "new_e1_msg": "እባክዎ የፋይል ስም ያስገቡ.",
  "chk_upd": "ዝመናን ያረጋግጡ",
  "new_check2": "አንድ ፋይል አስቀድሞ አለ.\nመፃፍ እና መቀጠል ይፈልጋሉ?",
  "version": "የስሪት መረጃ",
  "licence": "ፈቃድ",
  "marueditor_file": "Ariedited ተኳሃኝ ፋይል",
  "st_gtk": "GTK ን ይጠቀሙ.(ጥሩ ይመስላል.)",
  "appearance": "ኦፕሬሽን ክፍል"
}