{
  "file": "Ֆայլ",
  "new": "Ստեղծել նոր",
  "open": "բաց անել",
  "open_as": "Բացեք մեկ այլ ձեւով",
  "save": "Պահել ներդիրը",
  "save_as": "Պահպանեք ներդիրը առանձին",
  "close_tab": "Փակեք ներդիրը",
  "close_all": "Բոլորը",
  "edit": "խմբագրել",
  "window": "պատուհան",
  "full_screen": "Ամբողջ էկրանով",
  "open_window": "Բացեք նոր պատուհան",
  "setting": "Ձեվակերպություն",
  "help": "Օգնություն",
  "about": "Մարոզիտորի մասին",
  "welcome": "Ողջույն",
  "welcome_tab": "Բարի գալուստ Marueditor:\nԻնչ ես անում:",
  "dnd_area": "Կարող եք ֆայլը թողնել եւ բացել այստեղ:",
  "select_file_type": "Խնդրում ենք ընտրել ֆայլի ձեւաչափը:",
  "ok": "Օ",
  "cancel": "Չեղարկել",
  "error": "սխալ",
  "error_cant_open": "Այս ֆայլը բացելու համար հավելումները հնարավոր չէ գտնել ձեր համակարգչում:",
  "new_main": "Այս հրաշագործը թույլ է տալիս ստեղծել նոր ֆայլեր:",
  "next": "հաջորդը",
  "new_sub1": "Տեղադրեք ֆայլը պահպանեք նպատակակետը:",
  "new_sub2": "Խնդրում ենք սահմանել ֆայլի տեսակը:",
  "check": "Հաստատում",
  "save_check": "Do անկանում եք փրկել եւ դուրս գալ:\nԿտտացրեք «Ոչ», առանց խնայելու:",
  "st_open_from": "«Բաց է մեկ այլ ձեւով բացելը»",
  "st_dnd": "Միացնել քաշել եւ թողնել",
  "marueditor": "Մարժա",
  "lang": "լեզու",
  "style": "ոճ",
  "exit": "վերջ",
  "addon": "Ավելացնել",
  "file_addon": "Ֆայլի հավելում",
  "delete": "Ջնջել",
  "all": "բոլորը",
  "were_sorry": "Մենք ներողություն ենք խնդրում ցանկացած անհարմարության համար:",
  "back": "Վերադարձ",
  "dir_name": "Թղթապանակի անուն",
  "choose_dir": "Ընտրեք Թղթապանակ",
  "file_name": "Ֆայլի անուն",
  "new_check": "Համոզված եք, որ ցանկանում եք շարունակել:\nՊահել հասցեն. (_ PATH_)\nՖայլի տեսակը. (_ Type_)",
  "wait": "Խնդրում ենք սպասել...",
  "done": "ավարտում",
  "new_e1": "Ֆայլի անունը չի հստակեցվել:",
  "new_e2": "Ֆայլի տեսակը չի ընտրվում:",
  "new_e3": "Թղթապանակ չի ընտրվում:",
  "done_msg": "Ավարտվել է:",
  "new_e1_msg": "Խնդրում ենք մուտքագրել ֆայլի անուն:",
  "chk_upd": "Ստուգեք թարմացումը",
  "new_check2": "Արդեն գոյություն ունի ֆայլ:\nDo անկանում եք վերաշարադրել եւ շարունակել:",
  "version": "Տարբերակի տեղեկություններ",
  "licence": "լիցենզիա",
  "marueditor_file": "Marueditor համատեղելի ֆայլ"
}