{
  "file": "ملف",
  "new": "خلق جديد إبداع جديد",
  "open": "افتح",
  "open_as": "فتح في شكل آخر",
  "save": "حفظ تبويب",
  "save_as": "حفظ علامة التبويب بشكل منفصل",
  "close_tab": "أغلق علامة التبويب",
  "close_all": "الجميع",
  "edit": "تعديل",
  "window": "نافذة او شباك",
  "full_screen": "شاشة كاملة",
  "open_window": "افتح نافذة جديدة",
  "setting": "ترتيب",
  "help": "مساعدة",
  "about": "حول الماردوث",
  "welcome": "مرحبا",
  "welcome_tab": "مرحبا بكم في marueditor!\nماذا تفعل؟",
  "dnd_area": "يمكنك إسقاط وفتح الملف هنا.",
  "select_file_type": "يرجى تحديد تنسيق الملف.",
  "ok": "في",
  "cancel": "يلغي",
  "error": "خطأ",
  "error_cant_open": "تعذر العثور على الوظائف الإضافية لفتح هذا الملف على جهاز الكمبيوتر الخاص بك.",
  "new_main": "يتيح لك هذا المعالج إنشاء ملفات جديدة.",
  "next": "إلى التالي",
  "new_sub1": "قم بتعيين ملف حفظ الوجهة.",
  "new_sub2": "يرجى ضبط نوع الملف.",
  "check": "تأكيد",
  "save_check": "هل تريد حفظ والخروج؟\nانقر فوق \"لا\" للخروج دون حفظ.",
  "st_open_from": "\"تمكين\" مفتوح في شكل آخر \"",
  "st_dnd": "تمكين السحب والإفلات",
  "marueditor": "marueditor.",
  "lang": "لغة",
  "style": "نمط",
  "exit": "نهاية",
  "addon": "اضافه",
  "file_addon": "ملف الوظيفة الإضافية",
  "delete": "حذف",
  "all": "الكل",
  "were_sorry": "نحن نعتذر عن أي شيء غير مناسب.",
  "back": "يعود",
  "dir_name": "إسم الملف",
  "choose_dir": "اختر مجلد",
  "file_name": "اسم الملف",
  "new_check": "هل أنت متأكد أنك تريد المتابعة؟\nحفظ العنوان: (_ المسار_)\nنوع الملف: (_ type_)",
  "wait": "أرجو الإنتظار...",
  "done": "إكمال",
  "new_e1": "لم يتم تحديد اسم الملف.",
  "new_e2": "لا يتم تحديد نوع الملف.",
  "new_e3": "لم يتم تحديد مجلد.",
  "done_msg": "أكملت.",
  "new_e1_msg": "الرجاء إدخال اسم الملف.",
  "chk_upd": "اختر التحديث",
  "new_check2": "ملف موجود بالفعل.\nهل ترغب في الكتابة والاستمرار؟",
  "version": "معلومات الإصدار",
  "licence": "رخصة",
  "marueditor_file": "Marueditor ملف متوافق",
  "st_gtk": "استخدام GTK.(تبدو جيدة.)",
  "appearance": "الجزء التشغيلي"
}