{
  "file": "Fayl",
  "new": "Yeni yaratmaq",
  "open": "açıq-saçıq",
  "open_as": "Başqa bir formada açın",
  "save": "Sağa saxlamaq",
  "save_as": "Nişanı ayrıca saxla",
  "close_tab": "Nişanı bağlayın",
  "close_all": "Hamar",
  "edit": "redaktə etmək",
  "window": "pəncərə",
  "full_screen": "tam ekran",
  "open_window": "Yeni bir pəncərə açın",
  "setting": "Konfiqurasiya",
  "help": "kömək etmək",
  "about": "MardueTitor haqqında",
  "welcome": "Xoşnaş",
  "welcome_tab": "Marueditor-a xoş gəldiniz!\nSən nə edirsən?",
  "dnd_area": "Faylını buradan açıb aça bilərsiniz.",
  "select_file_type": "Zəhmət olmasa bir fayl formatını seçin.",
  "ok": "O",
  "cancel": "Ləğv etmək",
  "error": "səhv",
  "error_cant_open": "Bu faylı açmaq üçün əlavələr kompüterinizdə tapa bilmədi.",
  "new_main": "Bu sehrbaz yeni sənədlər yaratmağa imkan verir.",
  "next": "Növbəti",
  "new_sub1": "Faylın təyinat yerini qurun.",
  "new_sub2": "Zəhmət olmasa fayl növünü təyin edin.",
  "check": "Təsdiqləmə",
  "save_check": "Saxlamaq və çıxmaq istəyirsən?\nQənaət etmədən çıxmaq üçün 'Xeyr' düyməsini basın.",
  "st_open_from": "'Başqa bir formada açın'",
  "st_dnd": "Sürükləmə və düşməyə imkan verin",
  "marueditor": "Pərəstişatçı",
  "lang": "dil",
  "style": "stil",
  "exit": "bitirmək",
  "addon": "əlavə",
  "file_addon": "Fayl əlavəsi",
  "delete": "Silmək",
  "all": "hamar",
  "were_sorry": "Narahatçılığa görə üzr istəyirik.",
  "back": "Qayıtmaq",
  "dir_name": "Qovluq adı",
  "choose_dir": "Qovluq seçin",
  "file_name": "fayl adı",
  "new_check": "Davam etmək istədiyinizə əminsiniz?\nÜnvanı saxla: (_ path_)\nFayl növü: (_ tip_)",
  "wait": "Zəhmət olmasa, gözləyin...",
  "done": "tamamlama",
  "new_e1": "Fayl adı göstərilmədi.",
  "new_e2": "Fayl növü seçilmir.",
  "new_e3": "Bir qovluq seçilməyib.",
  "done_msg": "Tamamladı.",
  "new_e1_msg": "Zəhmət olmasa bir fayl adını daxil edin.",
  "chk_upd": "Yeniləmə yoxlayın",
  "new_check2": "Artıq bir fayl mövcuddur.\nYazmaq və davam etmək istəyirsən?",
  "version": "Versiya məlumatı",
  "licence": "lisenziya",
  "marueditor_file": "MareueDore uyğun fayl",
  "st_gtk": "GTK istifadə edin.(Yaxşı görünür.)",
  "appearance": "Əməliyyat hissəsi"
}