{
  "file": "Папка",
  "new": "Стварыць новы",
  "open": "адкрываць",
  "open_as": "Адкрыць у іншай форме",
  "save": "Захаваць Tab",
  "save_as": "Захаваць ўкладку асобна",
  "close_tab": "Зачыніце ўкладку",
  "close_all": "Усе",
  "edit": "рэдагаваць",
  "window": "акно",
  "full_screen": "поуны экран",
  "open_window": "Адкрыць новае акно",
  "setting": "Канфігурацыя",
  "help": "дапамога",
  "about": "Аб Marueditor",
  "welcome": "Прывітанне",
  "welcome_tab": "Сардэчна запрашаем у marueditor!\nШто ты робіш?",
  "dnd_area": "Вы можаце ўпасці і адкрыць файл тут.",
  "select_file_type": "Калі ласка, абярыце фармат файла.",
  "ok": "Аб",
  "cancel": "Ануляваць",
  "error": "памылка",
  "error_cant_open": "Даданне дапаўненні, каб адкрыць гэты файл не можа быць знойдзены на вашым кампутары.",
  "new_main": "Гэты майстар дазваляе ствараць новыя файлы.",
  "next": "да наступнага",
  "new_sub1": "Усталюйце файл захавання прызначэння.",
  "new_sub2": "Калі ласка, усталюйце тып файла.",
  "check": "Пацверджанне",
  "save_check": "Вы хочаце захаваць і выйсці?\nНацісніце «Не», каб выйсці без захавання.",
  "st_open_from": "«Уключэнне» адкрыты ў іншай форме »",
  "st_dnd": "Ўключыць перацягвацца",
  "marueditor": "Marueditor",
  "lang": "мова",
  "style": "стыль",
  "exit": "канец",
  "addon": "дадаць на",
  "file_addon": "Файл надбудова",
  "delete": "Выдаляць",
  "all": "усе",
  "were_sorry": "Прыносім прабачэнні за дастаўленыя нязручнасці.",
  "back": "Вяртацца",
  "dir_name": "Імя тэчкі",
  "choose_dir": "Выбар тэчкі",
  "file_name": "імя файла",
  "new_check": "Вы ўпэўненыя, што жадаеце працягнуць?\nЗахаваць адрас: (_ path_)\nТып файла: (_ type_)",
  "wait": "Калі ласка пачакай...",
  "done": "завяршэнне",
  "new_e1": "Імя файла не было паказана.",
  "new_e2": "Тып файла не абраны.",
  "new_e3": "Тэчка не абраны.",
  "done_msg": "Завяршыла.",
  "new_e1_msg": "Калі ласка, увядзіце імя файла.",
  "chk_upd": "Праверце абнаўленне",
  "new_check2": "Файл ужо існуе.\nВы хочаце перазапісаць і працягнуць?",
  "version": "інфармацыя версіі",
  "licence": "ліцэнзія",
  "marueditor_file": "Marueditor сумяшчальны файл"
}