{
  "file": "Файл",
  "new": "Създай нов",
  "open": "отворен",
  "open_as": "Отворен в друга форма",
  "save": "Запазване на раздела",
  "save_as": "Спестете раздела отделно",
  "close_tab": "Затворете раздела",
  "close_all": "всичко",
  "edit": "редактиране",
  "window": "прозорец",
  "full_screen": "цял екран",
  "open_window": "Отворете нов прозорец",
  "setting": "Конфигурация",
  "help": "помогне",
  "about": "За маризотатора",
  "welcome": "Добре дошли",
  "welcome_tab": "Добре дошли в маризотатора!\nКакво правиш?",
  "dnd_area": "Можете да пуснете и отворите файла тук.",
  "select_file_type": "Моля, изберете файлов формат.",
  "ok": "О",
  "cancel": "Отказ",
  "error": "Грешка",
  "error_cant_open": "Добавките за отваряне на този файл не може да бъде намерен на вашия компютър.",
  "new_main": "Този съветник ви позволява да създавате нови файлове.",
  "next": "към следващия",
  "new_sub1": "Задайте дестинацията за запазване на файла.",
  "new_sub2": "Моля, задайте типа на файла.",
  "check": "Потвърждение",
  "save_check": "Искате ли да запазите и излезте?\nКликнете върху \"Не\", за да излезете без спестяване.",
  "st_open_from": "\"Разрешаване на\" отворено в друга форма \"",
  "st_dnd": "Разрешаване на плъзгане и капка",
  "marueditor": "Марюперитор",
  "lang": "Език",
  "style": "Стил",
  "exit": "край",
  "addon": "прибавям",
  "file_addon": "Добавяне на файл",
  "delete": "Изтрий",
  "all": "всичко",
  "were_sorry": "Извиняваме се за неудобството.",
  "back": "Връщане",
  "dir_name": "Име на папка",
  "choose_dir": "Изберете папка",
  "file_name": "име на файл",
  "new_check": "Сигурен ли си, че искаш да продължиш?\nЗапазване на адрес: (_ path_)\nТип на файла: (_ Type_)",
  "wait": "Моля Изчакай...",
  "done": "Завършване",
  "new_e1": "Името на файла не е посочено.",
  "new_e2": "Типът на файла не е избран.",
  "new_e3": "Папката не е избрана.",
  "done_msg": "Е завършил.",
  "new_e1_msg": "Моля, въведете име на файл.",
  "chk_upd": "Проверете актуализацията",
  "new_check2": "Вече съществува файл.\nИскате ли да презапишете и да продължите?",
  "version": "Информация за версията",
  "licence": "Разрешително",
  "marueditor_file": "Marueditor съвместим файл",
  "st_gtk": "Използвайте GTK.(Изглежда добре.)",
  "appearance": "Работна част"
}