{
  "file": "ফাইল",
  "new": "নতুন তৈরী করা",
  "open": "ওপেন",
  "open_as": "অন্য ফর্ম খুলুন",
  "save": "ট্যাব সংরক্ষণ করুন",
  "save_as": "আলাদাভাবে ট্যাব সংরক্ষণ করুন",
  "close_tab": "ট্যাব বন্ধ করুন",
  "close_all": "সব",
  "edit": "সম্পাদনা করুন",
  "window": "জানলা",
  "full_screen": "পূর্ণ পর্দা",
  "open_window": "একটি নতুন উইন্ডো খুলুন",
  "setting": "কনফিগারেশন",
  "help": "সাহায্য করুন",
  "about": "Marueditor সম্পর্কে",
  "welcome": "স্বাগত",
  "welcome_tab": "Marueditor স্বাগতম!\nআপনি কি করেন?",
  "dnd_area": "আপনি এখানে ফাইলটি খুলতে এবং খুলতে পারেন।",
  "select_file_type": "একটি ফাইল বিন্যাস নির্বাচন করুন।",
  "ok": "ওহে",
  "cancel": "বাতিল করুন",
  "error": "ত্রুটি",
  "error_cant_open": "এই ফাইলটি খুলতে অ্যাড-অনগুলি আপনার কম্পিউটারে পাওয়া যায়নি।",
  "new_main": "এই উইজার্ড আপনাকে নতুন ফাইল তৈরি করতে দেয়।",
  "next": "পরবর্তী",
  "new_sub1": "ফাইল সংরক্ষণ করুন গন্তব্য সংরক্ষণ করুন।",
  "new_sub2": "ফাইল টাইপ সেট করুন।",
  "check": "নিশ্চিতকরণ",
  "save_check": "আপনি সংরক্ষণ এবং প্রস্থান করতে চান?\nসংরক্ষণ ছাড়া প্রস্থান করার জন্য 'না' ক্লিক করুন।",
  "st_open_from": "'আরেকটি ফর্মের মধ্যে' সক্ষম করা '",
  "st_dnd": "টেনে আনুন এবং ড্রপ সক্ষম করুন",
  "marueditor": "Marueditor",
  "lang": "ভাষা",
  "style": "স্টাইল",
  "exit": "শেষ",
  "addon": "যোগ করুন",
  "file_addon": "ফাইল অ্যাড-অন",
  "delete": "মুছে ফেলা",
  "all": "সব",
  "were_sorry": "কোন অসুবিধার জন্য আমরা ক্ষমাপ্রার্থী।",
  "back": "ফিরে আসা",
  "dir_name": "ফোল্ডারের নাম",
  "choose_dir": "ফোল্ডার নির্বাচন করুন",
  "file_name": "ফাইল নাম",
  "new_check": "আপনি কি অবিরত রাখতে চান?\nঠিকানা সংরক্ষণ করুন: (_ path_)\nফাইল টাইপ: (_ টাইপ_)",
  "wait": "অনুগ্রহপূর্বক অপেক্ষা করুন...",
  "done": "সমাপ্তি",
  "new_e1": "ফাইল নাম উল্লেখ করা হয়েছে না।",
  "new_e2": "ফাইল টাইপ নির্বাচিত হয় না।",
  "new_e3": "একটি ফোল্ডার নির্বাচিত হয় না।",
  "done_msg": "সম্পন্ন হয়েছে.",
  "new_e1_msg": "একটি ফাইল নাম লিখুন দয়া করে।",
  "chk_upd": "আপডেট চেক কর",
  "new_check2": "একটি ফাইল ইতিমধ্যে বিদ্যমান।\nআপনি overwrite এবং অবিরত করতে চান?",
  "version": "সংস্করণ সংক্রান্ত তথ্য",
  "licence": "লাইসেন্স",
  "marueditor_file": "মারিউটার সামঞ্জস্যপূর্ণ ফাইল",
  "appearance": "অপারেটিং অংশ"
}