{
  "file": "File",
  "new": "Napravi novi",
  "open": "otvoren",
  "open_as": "Otvori u drugom obliku",
  "save": "Spremi karticu",
  "save_as": "Spremite karticu odvojeno",
  "close_tab": "Zatvorite karticu",
  "close_all": "Sve",
  "edit": "urediti",
  "window": "prozor",
  "full_screen": "cijeli ekran",
  "open_window": "Otvorite novi prozor",
  "setting": "Konfiguracija",
  "help": "pomoći",
  "about": "O Maruideritoru",
  "welcome": "Dobrodošli",
  "welcome_tab": "Dobrodošli u marusitor!\nŠta radiš?",
  "dnd_area": "Ovdje možete ispustiti i otvoriti datoteku.",
  "select_file_type": "Molimo odaberite format datoteke.",
  "ok": "O",
  "cancel": "Otkazati",
  "error": "greška",
  "error_cant_open": "Dodaci za otvaranje ove datoteke nije moguće pronaći na vašem računalu.",
  "new_main": "Ovaj čarobnjak omogućava vam da stvorite nove datoteke.",
  "next": "do sledećeg",
  "new_sub1": "Podesite odredište za sačuvanje datoteke.",
  "new_sub2": "Molimo podesite vrstu datoteke.",
  "check": "Potvrda",
  "save_check": "Želite li sačuvati i izlaziti?\nKliknite \"Ne\" za izlazak bez uštede.",
  "st_open_from": "'Omogućavanje' otvoreno u drugom obliku '",
  "st_dnd": "Omogući povlačenje i pad",
  "marueditor": "Marudiotitor",
  "lang": "jezik",
  "style": "stil",
  "exit": "kraj",
  "addon": "dodati",
  "file_addon": "Dodatak datoteke",
  "delete": "Izbrisati",
  "all": "sve",
  "were_sorry": "Izvinjavamo se zbog neugodnosti.",
  "back": "Povratak",
  "dir_name": "Naziv mape",
  "choose_dir": "Odaberite mapu",
  "file_name": "ime dokumenta",
  "new_check": "Jeste li sigurni da želite nastaviti?\nSpremi adresu: (_ Path_)\nVrsta datoteke: (_ tip_)",
  "wait": "Molimo pričekajte ...",
  "done": "završetak",
  "new_e1": "Naziv datoteke nije naveden.",
  "new_e2": "Vrsta datoteke nije odabrana.",
  "new_e3": "Nije odabrana mapa.",
  "done_msg": "Je završio.",
  "new_e1_msg": "Unesite naziv datoteke.",
  "chk_upd": "Provjerite ažuriranje",
  "new_check2": "Datoteka već postoji.\nŽelite li prebrisati i nastaviti?",
  "version": "Informacije o verziji",
  "licence": "licenca",
  "marueditor_file": "Kompatiitel File Aradeitor",
  "appearance": "Operativni dio"
}