{
  "file": "Dossier",
  "new": "Crea un nou",
  "open": "obert",
  "open_as": "Obert en un altre formulari",
  "save": "Desa la pestanya",
  "save_as": "Desa la pestanya per separat",
  "close_tab": "Tanqueu la pestanya",
  "close_all": "Totes",
  "edit": "preprarar una edició",
  "window": "finestra",
  "full_screen": "pantalla completa",
  "open_window": "Obriu una finestra nova",
  "setting": "Configuració",
  "help": "ajudar",
  "about": "Sobre Marieditor",
  "welcome": "Benvingut",
  "welcome_tab": "Benvingut a Marieditor!\nQuè fas?",
  "dnd_area": "Podeu deixar anar i obrir el fitxer aquí.",
  "select_file_type": "Seleccioneu un format de fitxer.",
  "ok": "O a",
  "cancel": "Cancel · lar",
  "error": "error",
  "error_cant_open": "Els complements per obrir aquest fitxer no es poden trobar a l'ordinador.",
  "new_main": "Aquest assistent us permet crear fitxers nous.",
  "next": "a la següent",
  "new_sub1": "Definiu el fitxer Desa la destinació.",
  "new_sub2": "Configureu el tipus de fitxer.",
  "check": "Confirmació",
  "save_check": "Voleu desar i sortir?\nFeu clic a \"No\" per sortir sense desar.",
  "st_open_from": "\"Habilitació\" oberta en una altra forma \"",
  "st_dnd": "Habiliteu l'arrossegament i la caiguda",
  "marueditor": "Mareditor",
  "lang": "llenguatge",
  "style": "estil",
  "exit": "final",
  "addon": "afegir",
  "file_addon": "Complement de fitxer",
  "delete": "Supressió",
  "all": "totes",
  "were_sorry": "Demanem disculpes per qualsevol inconvenient.",
  "back": "Retornar",
  "dir_name": "Nom de la carpeta",
  "choose_dir": "Seleccioneu la carpeta",
  "file_name": "nom de l'arxiu",
  "new_check": "Esteu segur que voleu continuar?\nDesa l'adreça: (_ path_)\nTipus de fitxer: (_ Type_)",
  "wait": "Espereu ...",
  "done": "conclusió",
  "new_e1": "El nom del fitxer no s'ha especificat.",
  "new_e2": "El tipus de fitxer no està seleccionat.",
  "new_e3": "No es selecciona una carpeta.",
  "done_msg": "Ha completat.",
  "new_e1_msg": "Introduïu un nom de fitxer.",
  "chk_upd": "Comproveu l'actualització",
  "new_check2": "Ja existeix un fitxer.\nVoleu sobreescriure i continuar?",
  "version": "Informació de la versió",
  "licence": "llicenciar",
  "marueditor_file": "Arxiu compatible amb Marieditor",
  "appearance": "Part operatiu"
}