{
  "file": "Soubor",
  "new": "Vytvořit nový",
  "open": "otevřeno",
  "open_as": "Otevřeno v jiném formuláři",
  "save": "Uložit záložku",
  "save_as": "Uložit kartu zvlášť.",
  "close_tab": "Zavřete kartu",
  "close_all": "Všechno",
  "edit": "Upravit",
  "window": "okno",
  "full_screen": "celá obrazovka",
  "open_window": "Otevřít nové okno",
  "setting": "Konfigurace",
  "help": "Pomoc",
  "about": "O markýznicích",
  "welcome": "Vítejte",
  "welcome_tab": "Vítejte v Markéritor!\nCo děláš?",
  "dnd_area": "Soubor zde můžete klesnout a otevřít.",
  "select_file_type": "Vyberte formát souboru.",
  "ok": "Ó",
  "cancel": "zrušení",
  "error": "chyba",
  "error_cant_open": "Add-ons otevřít tento soubor nebyl nalezen v počítači.",
  "new_main": "Tento průvodce umožňuje vytvářet nové soubory.",
  "next": "další",
  "new_sub1": "Nastavte cíl uložení souboru.",
  "new_sub2": "Nastavte typ souboru.",
  "check": "potvrzení",
  "save_check": "Chcete uložit a ukončit?\nKlikněte na 'Ne' pro ukončení bez uložení.",
  "st_open_from": "\"Povolení\" otevřené v jiném formuláři \"",
  "st_dnd": "Povolit přetažení a pokles",
  "marueditor": "Markýr",
  "lang": "Jazyk",
  "style": "styl",
  "exit": "konec",
  "addon": "doplněk",
  "file_addon": "Doplněk souboru",
  "delete": "Vymazat",
  "all": "Všechno",
  "were_sorry": "Omlouváme se za způsobené nepříjemnosti.",
  "back": "Vrátit se",
  "dir_name": "Název složky",
  "choose_dir": "Vybrat složku",
  "file_name": "název souboru",
  "new_check": "Jste si jistý, že chcete pokračovat?\nUložit adresu: (_ path_)\nTyp souboru: (_ typ_)",
  "wait": "Prosím, čekejte...",
  "done": "dokončení",
  "new_e1": "Název souboru nebyl zadán.",
  "new_e2": "Typ souboru není vybrán.",
  "new_e3": "Složka není vybrána.",
  "done_msg": "Dokončil.",
  "new_e1_msg": "Zadejte název souboru.",
  "chk_upd": "Zkontrolovat aktualizace",
  "new_check2": "Soubor již existuje.\nChcete přepsat a pokračovat?",
  "version": "Informace o verzi",
  "licence": "licence",
  "marueditor_file": "Chovatelský soubor kompatibilní s markýrem",
  "appearance": "Provozní část"
}