{
  "file": "Ffeilies",
  "new": "Creu newydd",
  "open": "hagoron",
  "open_as": "Ar agor ar ffurf arall",
  "save": "Arbedwch y tab",
  "save_as": "Arbedwch y tab ar wahân",
  "close_tab": "Caewch y tab",
  "close_all": "I gyd",
  "edit": "golygaf",
  "window": "ffenestr",
  "full_screen": "Sgrin llawn",
  "open_window": "Agorwch ffenestr newydd",
  "setting": "Cyfluniad",
  "help": "chynorthwyaf",
  "about": "Ynglŷn â Markeaditor",
  "welcome": "Croesawed",
  "welcome_tab": "Croeso i Markeaditor!\nBeth wyt ti'n gwneud?",
  "dnd_area": "Gallwch ollwng ac agor y ffeil yma.",
  "select_file_type": "Dewiswch fformat ffeil.",
  "ok": "O",
  "cancel": "Ganslo",
  "error": "gwallau",
  "error_cant_open": "Ni ellid dod o hyd i ychwanegion i agor y ffeil hon ar eich cyfrifiadur.",
  "new_main": "Mae'r dewin hwn yn eich galluogi i greu ffeiliau newydd.",
  "next": "i'r nesaf",
  "new_sub1": "Gosodwch y cyrchfan i arbed ffeil.",
  "new_sub2": "Gosodwch y math o ffeil.",
  "check": "Chadarnhad",
  "save_check": "Ydych chi eisiau cynilo ac ymadael?\nCliciwch 'Na' i adael heb gynilo.",
  "st_open_from": "'Galluogi' ar agor ar ffurf arall '",
  "st_dnd": "Galluogi llusgo a gollwng",
  "marueditor": "Markeaditor",
  "lang": "iaith",
  "style": "arddull",
  "exit": "clo",
  "addon": "ychwanegu",
  "file_addon": "Ffeil ychwanegu ymlaen",
  "delete": "Dileu",
  "all": "I gyd",
  "were_sorry": "Rydym yn ymddiheuro am unrhyw anghyfleustra.",
  "back": "Ddychwelom",
  "dir_name": "Enw'r Ffolder",
  "choose_dir": "Dewiswch ffolder",
  "file_name": "Enw Ffeil",
  "new_check": "Ydych chi'n siŵr eich bod am barhau?\nCadw Cyfeiriad: (_ Path_)\nMath o ffeil: (_ type_)",
  "wait": "Arhoswch os gwelwch yn dda...",
  "done": "chwblhau",
  "new_e1": "Nid yw enw ffeil wedi'i nodi.",
  "new_e2": "Ni ddewisir y math o ffeil.",
  "new_e3": "Ni ddewisir ffolder.",
  "done_msg": "Wedi cwblhau.",
  "new_e1_msg": "Rhowch enw ffeil.",
  "chk_upd": "Diweddariad Gwirio",
  "new_check2": "Mae ffeil eisoes yn bodoli.\nYdych chi eisiau trosysgrifennu a pharhau?",
  "version": "gwybodaeth fersiwn",
  "licence": "drwyddedent",
  "marueditor_file": "Ffeil gydnaws Markeaditor",
  "st_gtk": "Defnyddiwch GTK.(Mae'n edrych yn dda.)",
  "appearance": "Gweithredu Rhan"
}