{
  "file": "Fil",
  "new": "Lav ny",
  "open": "åben",
  "open_as": "Åbn i en anden form",
  "save": "Gem Tab.",
  "save_as": "Gem faneblad separat.",
  "close_tab": "Luk fanen",
  "close_all": "Alle",
  "edit": "redigere",
  "window": "vindue",
  "full_screen": "Fuld skærm",
  "open_window": "Åbn et nyt vindue",
  "setting": "Konfiguration",
  "help": "Hjælp",
  "about": "Om MarueDitor.",
  "welcome": "Velkommen",
  "welcome_tab": "Velkommen til MarueDitor!\nHvad laver du?",
  "dnd_area": "Du kan slippe og åbne filen her.",
  "select_file_type": "Vælg venligst et filformat.",
  "ok": "O.",
  "cancel": "Afbestille",
  "error": "fejl",
  "error_cant_open": "Tilføjelser for at åbne denne fil kunne ikke findes på din computer.",
  "new_main": "Denne guiden giver dig mulighed for at oprette nye filer.",
  "next": "til næste",
  "new_sub1": "Indstil filens gemme destination.",
  "new_sub2": "Indstil filtypen.",
  "check": "Bekræftelse",
  "save_check": "Vil du gemme og afslutte?\nKlik på 'Nej' for at afslutte uden at gemme.",
  "st_open_from": "'Aktivering' Åbn i en anden form '",
  "st_dnd": "Aktivér træk og slip",
  "marueditor": "MarueDitor.",
  "lang": "Sprog",
  "style": "stil",
  "exit": "ende",
  "addon": "tilføjelse",
  "file_addon": "File add-on",
  "delete": "Delete.",
  "all": "alle",
  "were_sorry": "Vi beklager ulejligheden.",
  "back": "Vend tilbage",
  "dir_name": "Mappe navn",
  "choose_dir": "Vælg mappe",
  "file_name": "filnavn",
  "new_check": "Er du sikker på, at du vil fortsætte?\nGem adresse: (_ PATH_)\nFiltype: (_ Type_)",
  "wait": "Vent venligst...",
  "done": "færdiggørelse",
  "new_e1": "Filnavn er ikke angivet.",
  "new_e2": "Filtypen er ikke valgt.",
  "new_e3": "En mappe er ikke valgt.",
  "done_msg": "Har afsluttet.",
  "new_e1_msg": "Indtast venligst et filnavn.",
  "chk_upd": "Check opdatering",
  "new_check2": "En fil eksisterer allerede.\nVil du overskrive og fortsætte?",
  "version": "Versionsinformation",
  "licence": "licens",
  "marueditor_file": "MarueDitor kompatibel fil"
}