{
  "file": "Datei",
  "new": "Erstelle neu",
  "open": "Du öffnest",
  "open_as": "Öffnen als",
  "save": "Speichern",
  "save_as": "Speichern",
  "close_tab": "Schließen Karte",
  "close_all": "Alles zusammenbrechen",
  "edit": "Änderung",
  "window": "Fenster",
  "full_screen": "Vollbild",
  "open_window": "Neues Fenster öffnen",
  "setting": "Konfigurieren",
  "help": "Hilfe",
  "about": "Absichtlich",
  "welcome": "Herzlich willkommen!",
  "welcome_tab": "Herzlich willkommen!",
  "dnd_area": "Veröffentlicht die Datei hier",
  "select_file_type": "Wählen Sie ein Format aus",
  "ok": "In Ordnung",
  "cancel": "Abbrechen",
  "error": "Fehler",
  "error_cant_open": "Add-Ons zum Öffnen dieser Datei wurde nicht auf Ihrem Computer gefunden",
  "new_main": "Mit diesem Assistenten können Sie neue Dateien erstellen",
  "next": "Nächste",
  "new_sub1": "Stellen Sie das Dateiziel ein",
  "new_sub2": "Wählen Sie das Dateiformat aus",
  "check": "Bestätigung",
  "save_check": "Speichern und schließen?\nKlicken Sie auf \"Nein\", um zu beenden, ohne zu speichern",
  "st_open_from": "'Qualifikation' offen in einem anderen Formular '",
  "st_dnd": "Aktivieren Sie das Ziehen",
  "marueditor": "MARUDEITOR.",
  "lang": "Zunge",
  "style": "Stil",
  "exit": "Hinausgehen",
  "addon": "hinzufügen",
  "file_addon": "Datei-Add-On",
  "delete": "Beseitigen",
  "all": "Alle",
  "were_sorry": "Wir entschuldigen uns für Probleme",
  "back": "Beschwerden",
  "dir_name": "Ordnernamen",
  "choose_dir": "Ordner auswählen",
  "file_name": "Dateinamen",
  "new_check": "Sind Sie sicher, dass Sie fortfahren wollen?\nDateipfad: (_ path_)\nDateityp: (_ type_)",
  "wait": "Warten Sie mal...",
  "done": "Vollendet",
  "new_e1": "Der Dateiname wurde nicht angegeben",
  "new_e2": "Der Dateityp wurde nicht ausgewählt",
  "new_e3": "Der Ordner wurde nicht ausgewählt",
  "done_msg": "Vollendet",
  "new_e1_msg": "Bitte geben Sie den Dateinamen ein",
  "chk_upd": "Auf Updates prüfen",
  "new_check2": "Die Datei existiert bereits.\nMöchten Sie es überschreiben und fortfahren?",
  "version": "Informationen zur Softwareversion.",
  "licence": "Lizenz",
  "marueditor_file": "Kompatible Datei.",
  "appearance": "Betriebsteil"
}