{
  "file": "Datei",
  "new": "Erstelle neu",
  "open": "offen",
  "open_as": "In einer anderen Form offen",
  "save": "Lasche speichern",
  "save_as": "Speichern Sie separat",
  "close_tab": "Schließen Sie die Registerkarte",
  "close_all": "Alle",
  "edit": "bearbeiten",
  "window": "Fenster",
  "full_screen": "Vollbild",
  "open_window": "Öffnen Sie ein neues Fenster",
  "setting": "Aufbau",
  "help": "Hilfe",
  "about": "Über den MARUDEITOR.",
  "welcome": "Herzlich willkommen",
  "welcome_tab": "Willkommen im MARUDEITOR!\nWie geht's?",
  "dnd_area": "Sie können die Datei hier ablegen und öffnen.",
  "select_file_type": "Bitte wählen Sie ein Dateiformat aus.",
  "ok": "Ö",
  "cancel": "Abbrechen",
  "error": "Error",
  "error_cant_open": "Add-Ons zum Öffnen dieser Datei konnte nicht auf Ihrem Computer gefunden werden.",
  "new_main": "Mit diesem Assistenten können Sie neue Dateien erstellen.",
  "next": "zum nächsten",
  "new_sub1": "Legen Sie das Datei-Save-Ziel fest.",
  "new_sub2": "Bitte stellen Sie den Dateityp ein.",
  "check": "Bestätigung",
  "save_check": "Möchten Sie speichern und beenden?\nKlicken Sie auf \"Nein\", um zu beenden, ohne zu speichern.",
  "st_open_from": "\"Aktivieren\" in einem anderen Formular \"",
  "st_dnd": "Aktivieren Sie den Drag & Drop",
  "marueditor": "MARUDEITOR.",
  "lang": "Sprache",
  "style": "Stil",
  "exit": "Ende",
  "addon": "hinzufügen Auf",
  "file_addon": "Datei-Add-On",
  "delete": "Löschen",
  "all": "alle",
  "were_sorry": "Wir bitten um Entschuldigung für die Unannehmlichkeiten.",
  "back": "Zurückkehren",
  "dir_name": "Ordnernamen",
  "choose_dir": "Ordner auswählen",
  "file_name": "Dateinamen",
  "new_check": "Sind Sie sicher, dass Sie fortfahren wollen?\nAdresse speichern: (_ path_)\nDateityp: (_ type_)",
  "wait": "Warten Sie mal...",
  "done": "Fertigstellung",
  "new_e1": "Dateiname wurde nicht angegeben.",
  "new_e2": "Der Dateityp ist nicht ausgewählt.",
  "new_e3": "Ein Ordner ist nicht ausgewählt.",
  "done_msg": "Hat vervollständigt.",
  "new_e1_msg": "Bitte geben Sie einen Dateinamen ein.",
  "chk_upd": "Aktualisierung überprüfen",
  "new_check2": "Es existiert bereits eine Datei.\nMöchten Sie überschreiben und fortsetzen?",
  "version": "Versionsinformation",
  "licence": "Lizenz",
  "marueditor_file": "MARUDEITOR-kompatible Datei."
}