{
  "file": "Αρχείο",
  "new": "Δημιουργία νέων",
  "open": "Άνοιξε",
  "open_as": "Ανοίξτε σε άλλη μορφή",
  "save": "Αποθήκευση καρτέλας",
  "save_as": "Αποθηκεύστε ξεχωριστά",
  "close_tab": "Κλείστε την καρτέλα",
  "close_all": "Ολα",
  "edit": "επεξεργασία",
  "window": "παράθυρο",
  "full_screen": "ΠΛΗΡΗΣ ΟΘΟΝΗ",
  "open_window": "Ανοίξτε ένα νέο παράθυρο",
  "setting": "Διαμόρφωση",
  "help": "βοήθεια",
  "about": "Σχετικά με τον Marueditor",
  "welcome": "καλως ΗΡΘΑΤΕ",
  "welcome_tab": "Καλώς ήλθατε στον Marueditor!\nΤι κάνεις?",
  "dnd_area": "Μπορείτε να πέσετε και να ανοίξετε το αρχείο εδώ.",
  "select_file_type": "Επιλέξτε μια μορφή αρχείου.",
  "ok": "O",
  "cancel": "Ματαίωση",
  "error": "λάθος",
  "error_cant_open": "Add-ons Για να ανοίξετε αυτό το αρχείο δεν βρέθηκε στον υπολογιστή σας.",
  "new_main": "Αυτός ο οδηγός σάς επιτρέπει να δημιουργήσετε νέα αρχεία.",
  "next": "στο επόμενο",
  "new_sub1": "Ορίστε τον προορισμό αποθήκευσης αρχείου.",
  "new_sub2": "Ρυθμίστε τον τύπο αρχείου.",
  "check": "Επιβεβαίωση",
  "save_check": "Θέλετε να αποθηκεύσετε και να βγείτε;\nΚάντε κλικ στο \"Όχι\" για έξοδο χωρίς εξοικονόμηση.",
  "st_open_from": "«Ενεργοποίηση» ανοιχτού σε άλλη μορφή »",
  "st_dnd": "Ενεργοποιήστε τη μεταφορά και πτώση",
  "marueditor": "Αρμονητής",
  "lang": "Γλώσσα",
  "style": "στυλ",
  "exit": "τέλος",
  "addon": "πρόσθετο",
  "file_addon": "Προσθήκη αρχείου",
  "delete": "Διαγράφω",
  "all": "όλα",
  "were_sorry": "Ζητούμε συγγνώμη για την όποια ταλαιπωρία.",
  "back": "ΕΠΙΣΤΡΟΦΗ",
  "dir_name": "Ονομα φακέλου",
  "choose_dir": "Επιλέξτε φάκελο",
  "file_name": "όνομα αρχείου",
  "new_check": "Εισαι σιγουρος οτι θελεις να συνεχισεις?\nΑποθήκευση διεύθυνσης: (_ PATH_)\nΤύπος αρχείου: (_ Τύπος_)",
  "wait": "Παρακαλώ περιμένετε...",
  "done": "ολοκλήρωση",
  "new_e1": "Το όνομα αρχείου δεν έχει καθοριστεί.",
  "new_e2": "Ο τύπος αρχείου δεν έχει επιλεγεί.",
  "new_e3": "Δεν έχει επιλεγεί ένας φάκελος.",
  "done_msg": "Έχει ολοκληρωθεί.",
  "new_e1_msg": "Εισαγάγετε ένα όνομα αρχείου.",
  "chk_upd": "Ελέγξτε την ενημέρωση",
  "new_check2": "Ένα αρχείο υπάρχει ήδη.\nΘέλετε να αντικαταστήσετε και να συνεχίσετε;",
  "version": "Πληροφορίες έκδοσης",
  "licence": "άδεια",
  "marueditor_file": "Συμβατό αρχείο Marueditor",
  "st_gtk": "Χρησιμοποιήστε το GTK.(Φαίνεται καλό.)",
  "appearance": "Λειτουργικό μέρος"
}