{
  "welcome": "Welcome",
  "exit": "End",
  "close_all": "Close all",
  "close_tab": "Close tab",
  "save": "Save",
  "save_as": "Save as...",
  "open_as": "Open in another format...",
  "open": "Open",
  "new": "Create New file",
  "file": "File",
  "open_new": "Open a new window",
  "full_screen": "full screen",
  "help": "help",
  "window": "window",
  "setting": "Configuration",
  "addon": "add on",
  "file_addon": "File add-on",
  "delete": "Delete",
  "all": "all",
  "error": "error",
  "error_cant_open": "This file format is not supported.",
  "select_file_type": "Please select a file format.",
  "next": "next",
  "check": "Confirmation",
  "save_check": "Do you want to save and exit?\nClick'No' to exit without saving.",
  "were_sorry": "We apologize for the inconvenience.",
  "new_main": "This wizard allows you to create new files.",
  "back": "Return",
  "cancel": "Cancel",
  "dir_name": "Folder name",
  "choose_dir": "Select a folder",
  "file_name": "file name",
  "new_sub1": "Set the save destination of the file.",
  "new_sub2": "Please set the file type.",
  "new_check": "Are you sure you want to continue?\nSave to: (_path_)\nFile type: (_type_)",
  "wait": "Please wait...",
  "done": "Done",
  "new_e1": "No file name is specified.",
  "new_e2": "No file type has been selected.",
  "new_e3": "No folder is selected.",
  "done_msg": "Has completed.",
  "new_e1_msg": "Please enter the file name.",
  "chk_upd": "Check for updates",
  "style": "style",
  "lang": "language",
  "st_open_from": "Enable'Open in another format'",
  "st_dnd": "Enable drag and drop",
  "new_check2": "The file already exists.\nDo you want to overwrite and continue?",
  "about": "About this application",
  "version": "version information",
  "licence": "license",
  "marueditor": "Marueditor",
  "marueditor_file": "Marueditor compatible files"
}