{
  "file": "Dosiero",
  "new": "Krei novan",
  "open": "malfermita",
  "open_as": "Malfermita en alia formo",
  "save": "Konservu langeton",
  "save_as": "Konservu langeton aparte",
  "close_tab": "Fermu la langeton",
  "close_all": "Ĉiuj",
  "edit": "Redakti",
  "window": "Fenestro",
  "full_screen": "plenekrane",
  "open_window": "Malfermu novan fenestron",
  "setting": "Agordo",
  "help": "Helpo",
  "about": "Pri marueditor",
  "welcome": "Bonvenon",
  "welcome_tab": "Bonvenon al Marueditor!\nKion vi faras?",
  "dnd_area": "Vi povas faligi kaj malfermi la dosieron ĉi tie.",
  "select_file_type": "Bonvolu elekti dosierformaton.",
  "ok": "O",
  "cancel": "Nuligi",
  "error": "Eraro",
  "error_cant_open": "Aldonaĵoj por malfermi ĉi tiun dosieron ne povis esti trovita en via komputilo.",
  "new_main": "Ĉi tiu Sorĉisto ebligas al vi krei novajn dosierojn.",
  "next": "al la sekva",
  "new_sub1": "Ŝanĝu la dosieron konservi destinon.",
  "new_sub2": "Bonvolu agordi la dosiertipon.",
  "check": "Konfirmo",
  "save_check": "Ĉu vi volas ŝpari kaj eliri?\nAlklaku 'Ne' por eliri sen ŝparado.",
  "st_open_from": "'Eblaj' malfermitaj en alia formo '",
  "st_dnd": "Ebligu Drag kaj Drop",
  "marueditor": "Marueditor",
  "lang": "Lingvo",
  "style": "Stilo",
  "exit": "fino",
  "addon": "aldonu",
  "file_addon": "Dosiero aldonaĵo",
  "delete": "Forigi",
  "all": "Ĉiuj",
  "were_sorry": "Ni pardonpetas pro ajna ĝeno.",
  "back": "Reveno",
  "dir_name": "Dosierujo Nomo",
  "choose_dir": "Elektu dosierujon",
  "file_name": "dosiernomo",
  "new_check": "Ĉu vi certas, ke vi volas daŭrigi?\nKonservu adreson: (_ path_)\nDosiera Tipo: (_ Type_)",
  "wait": "Bonvolu atendi...",
  "done": "Kompletigo",
  "new_e1": "Dosiera nomo ne estis specifita.",
  "new_e2": "La dosiertipo ne estas elektita.",
  "new_e3": "Dosierujo ne estas elektita.",
  "done_msg": "Kompletigis.",
  "new_e1_msg": "Bonvolu enigi dosiernomon.",
  "chk_upd": "Kontrolu ĝisdatigon",
  "new_check2": "Dosiero jam ekzistas.\nĈu vi volas anstataŭigi kaj daŭrigi?",
  "version": "Versio Informo",
  "licence": "permesilo",
  "marueditor_file": "Marueditor kongrua dosiero"
}