{
  "file": "Archivo",
  "new": "Crear nuevo",
  "open": "abierto",
  "open_as": "Abierto en otra forma",
  "save": "Salvar la pestaña",
  "save_as": "Guardar la pestaña por separado",
  "close_tab": "Cerrar la pestaña",
  "close_all": "Todo",
  "edit": "editar",
  "window": "ventana",
  "full_screen": "pantalla completa",
  "open_window": "Abrir una nueva ventana",
  "setting": "Configuración",
  "help": "ayuda",
  "about": "Sobre Marueditor",
  "welcome": "Bienvenidos",
  "welcome_tab": "¡Bienvenido a Marueditor!\n¿A qué te dedicas?",
  "dnd_area": "Puede bajar y abrir el archivo aquí.",
  "select_file_type": "Por favor seleccione un formato de archivo.",
  "ok": "O",
  "cancel": "Cancelar",
  "error": "error",
  "error_cant_open": "Los complementos para abrir este archivo no se pudo encontrar en su computadora.",
  "new_main": "Este asistente le permite crear nuevos archivos.",
  "next": "a la siguiente",
  "new_sub1": "Establezca el destino Guardar archivo.",
  "new_sub2": "Por favor, configure el tipo de archivo.",
  "check": "Confirmación",
  "save_check": "¿Quieres guardar y salir?\nHaga clic en 'No' para salir sin guardar.",
  "st_open_from": "'Habilitar' abierto en otra forma '",
  "st_dnd": "Habilitar arrastrar y soltar",
  "marueditor": "Marioditor",
  "lang": "idioma",
  "style": "estilo",
  "exit": "fin",
  "addon": "Añadir",
  "file_addon": "Add-On del archivo",
  "delete": "Borrar",
  "all": "todo",
  "were_sorry": "Nos disculpamos por cualquier inconveniente.",
  "back": "Regreso",
  "dir_name": "Nombre de la carpeta",
  "choose_dir": "Seleccione la carpeta",
  "file_name": "Nombre del archivo",
  "new_check": "Estás seguro de que quieres continuar?\nGuardar la dirección: (_ path_)\nTipo de archivo: (_ Type_)",
  "wait": "Espere por favor...",
  "done": "terminación",
  "new_e1": "No se ha especificado el nombre del archivo.",
  "new_e2": "El tipo de archivo no está seleccionado.",
  "new_e3": "No se selecciona una carpeta.",
  "done_msg": "Ha completado.",
  "new_e1_msg": "Por favor ingrese un nombre de archivo.",
  "chk_upd": "Comprueba la actualización",
  "new_check2": "Ya existe un archivo.\n¿Quieres sobrescribir y continuar?",
  "version": "información de versión",
  "licence": "licencia",
  "marueditor_file": "Archivo compatible con Marueditor"
}