{
  "file": "Archivo",
  "new": "Crear nuevo",
  "open": "Abre",
  "open_as": "Abierto como",
  "save": "Ahorrar",
  "save_as": "Ahorrar",
  "close_tab": "Tarjeta cercana",
  "close_all": "Desplegar todo",
  "edit": "Modificación",
  "window": "Ventana",
  "full_screen": "Pantalla completa",
  "open_window": "Abrir nueva ventana",
  "setting": "Configurar",
  "help": "Ayudar",
  "about": "A propósito",
  "welcome": "¡Bienvenidos!",
  "welcome_tab": "¡Bienvenidos!",
  "dnd_area": "Libera el archivo aquí",
  "select_file_type": "Seleccione un formato",
  "ok": "OK",
  "cancel": "Cancelar",
  "error": "Error",
  "error_cant_open": "Los complementos para abrir este archivo no se han encontrado en su computadora",
  "new_main": "Este asistente le permite crear nuevos archivos.",
  "next": "próximo",
  "new_sub1": "Establecer el destino del archivo",
  "new_sub2": "Seleccione el formato de archivo",
  "check": "Confirmación",
  "save_check": "¿Guardar y Salir?\nHaga clic en \"No\" para salir sin guardar",
  "st_open_from": "'Calificación' abierta en otra forma '",
  "st_dnd": "Habilitar arrastre",
  "marueditor": "Marioditor",
  "lang": "Lengua",
  "style": "Estilo",
  "exit": "Fuera",
  "addon": "agregar",
  "file_addon": "Add-On del archivo",
  "delete": "Eliminar",
  "all": "Todo",
  "were_sorry": "Pedimos disculpas por cualquier problema.",
  "back": "Backards",
  "dir_name": "Nombre de la carpeta",
  "choose_dir": "Seleccione la carpeta",
  "file_name": "Nombre del archivo",
  "new_check": "Estás seguro de que quieres continuar?\nRuta del archivo: (_ path_)\nTipo de archivo: (_ Type_)",
  "wait": "Espere por favor...",
  "done": "Terminado",
  "new_e1": "El nombre del archivo no fue especificado",
  "new_e2": "El tipo de archivo no ha sido seleccionado",
  "new_e3": "La carpeta no ha sido seleccionada",
  "done_msg": "Terminado",
  "new_e1_msg": "Por favor ingrese el nombre del archivo",
  "chk_upd": "Compruebe las actualizaciones",
  "new_check2": "El archivo ya existe.\n¿Quieres sobrescribirlo y continuar?",
  "version": "Información de la versión de software",
  "licence": "Licencia",
  "marueditor_file": "Archivo compatible",
  "st_gtk": "Usa GTK.(Se ve bien.)",
  "appearance": "Parte operativa"
}