{
  "file": "Faili",
  "new": "Loo uus",
  "open": "avama",
  "open_as": "Avatud teises vormis",
  "save": "Salvesta kaart",
  "save_as": "Salvestage vahekaart eraldi",
  "close_tab": "Sulge vahekaart",
  "close_all": "Kõik",
  "edit": "redigeerima",
  "window": "aken",
  "full_screen": "Täisekraan",
  "open_window": "Avage uus aken",
  "setting": "Konfiguratsioon",
  "help": "aitama",
  "about": "Marueditori kohta",
  "welcome": "Tere tulemast",
  "welcome_tab": "Tere tulemast Matuditorisse!\nMida sa teed?",
  "dnd_area": "Te saate faili siia langeda ja avada.",
  "select_file_type": "Palun valige failivorming.",
  "ok": "O",
  "cancel": "Tühistama",
  "error": "viga",
  "error_cant_open": "Lisandmoodulid selle faili avamiseks ei leitud teie arvutis.",
  "new_main": "See viisard võimaldab teil luua uusi faile.",
  "next": "järgmisele",
  "new_sub1": "Määrake fail Salvesta sihtkoht.",
  "new_sub2": "Palun määrake failitüüp.",
  "check": "Kinnitamine",
  "save_check": "Kas soovite salvestada ja väljuda?\nSalvestamata väljumiseks klõpsake \"Ei\".",
  "st_open_from": "\"Avab\" avatud teises vormis \"",
  "st_dnd": "Luba lohistamise ja tilk",
  "marueditor": "Maruditor",
  "lang": "keel",
  "style": "stiili",
  "exit": "lõpp",
  "addon": "Lisa",
  "file_addon": "Faili lisandmoodul",
  "delete": "Kustutama",
  "all": "kõik",
  "were_sorry": "Vabandame ebamugavuste pärast.",
  "back": "Tagastama",
  "dir_name": "Kausta nimi",
  "choose_dir": "Valige kaust",
  "file_name": "faili nimi",
  "new_check": "Kas olete kindel, et soovite jätkata?\nSalvesta aadress: (_ path_)\nFaili tüüp: (_ Type_)",
  "wait": "Palun oota...",
  "done": "lõpetamine",
  "new_e1": "Faili nime ei ole täpsustatud.",
  "new_e2": "Faili tüüp ei ole valitud.",
  "new_e3": "Kausta ei ole valitud.",
  "done_msg": "On lõpetanud.",
  "new_e1_msg": "Sisestage faili nimi.",
  "chk_upd": "Kontrollige värskendust",
  "new_check2": "Fail on juba olemas.\nKas soovite üle kirjutada ja jätkata?",
  "version": "versiooniinformatsioon",
  "licence": "litsents",
  "marueditor_file": "Matuditori ühilduv fail",
  "st_gtk": "Kasutage GTK-d.(Tundub hea välja.)",
  "appearance": "Operatsiooniosa"
}