{
  "file": "Karraska",
  "new": "Berria sortu",
  "open": "ireki",
  "open_as": "Ireki beste forma batean",
  "save": "Gorde fitxa",
  "save_as": "Gorde fitxa bereizita",
  "close_tab": "Itxi fitxa",
  "close_all": "Guzti",
  "edit": "editatu",
  "window": "leiho",
  "full_screen": "Pantaila osoa",
  "open_window": "Ireki leiho berri bat",
  "setting": "Konfigurazio",
  "help": "laguntza",
  "about": "Markeditor-i buruz",
  "welcome": "Ongi etorri",
  "welcome_tab": "Ongi etorri Mareditor-era!\nZer egiten duzu?",
  "dnd_area": "Fitxategia erori eta ireki dezakezu hemen.",
  "select_file_type": "Mesedez, hautatu fitxategi formatua.",
  "ok": "O",
  "cancel": "Indargabetu",
  "error": "errakuntza",
  "error_cant_open": "Ezin izan da fitxategi hau irekitzeko gehigarriak zure ordenagailuan aurkitu.",
  "new_main": "Morroi honek fitxategi berriak sortzeko aukera ematen du.",
  "next": "hurrengoan",
  "new_sub1": "Ezarri fitxategia gordetzeko helmuga.",
  "new_sub2": "Mesedez, ezarri fitxategi mota.",
  "check": "Berrespen",
  "save_check": "Gorde eta irten nahi al duzu?\nEgin klik 'Ez' aurreztu gabe irteteko.",
  "st_open_from": "'Gaitu' ireki beste forma batean '",
  "st_dnd": "Gaitu arrastatu eta jaregin",
  "marueditor": "Profesikeditor",
  "lang": "mintzaira",
  "style": "estilo",
  "exit": "amai",
  "addon": "gehitu",
  "file_addon": "Fitxategiaren gehigarria",
  "delete": "Ezabatu",
  "all": "guzti",
  "were_sorry": "Barkamena eskatzen dugu eragozpenengatik.",
  "back": "Itzulera",
  "dir_name": "Karpetaren izena",
  "choose_dir": "Hautatu karpeta",
  "file_name": "fitxategi izena",
  "new_check": "Ziur jarraitu nahi duzula?\nGorde helbidea: (_ PATH_)\nFitxategi mota: (_ mota_)",
  "wait": "Itxaron mesedez...",
  "done": "beteamaiera",
  "new_e1": "Fitxategiaren izena ez da zehaztu.",
  "new_e2": "Fitxategi mota ez da hautatuta.",
  "new_e3": "Karpeta ez da hautatzen.",
  "done_msg": "Osatu da.",
  "new_e1_msg": "Idatzi fitxategiaren izena.",
  "chk_upd": "Egiaztatu eguneratzea",
  "new_check2": "Fitxategi bat dagoeneko badago.\nGainidatzi eta jarraitu nahi duzu?",
  "version": "Bertsioari buruzko informazioa",
  "licence": "baimendu",
  "marueditor_file": "MarkeDitor fitxategi bateragarria",
  "appearance": "Eragiketa zatia"
}