{
  "file": "فایل",
  "new": "ایجاد جدید",
  "open": "باز کن",
  "open_as": "باز در فرم دیگر",
  "save": "ذخیره تب",
  "save_as": "جدا را جداگانه ذخیره کنید",
  "close_tab": "تب را ببندید",
  "close_all": "همه",
  "edit": "ویرایش کردن",
  "window": "پنجره",
  "full_screen": "تمام صفحه",
  "open_window": "یک پنجره جدید را باز کنید",
  "setting": "پیکربندی",
  "help": "کمک",
  "about": "درباره Marieditor",
  "welcome": "خوش آمدی",
  "welcome_tab": "به Marianditor خوش آمدید!\nچه کار میکنی؟",
  "dnd_area": "شما می توانید فایل را در اینجا رها کنید و باز کنید.",
  "select_file_type": "لطفا یک فرمت فایل را انتخاب کنید",
  "ok": "o",
  "cancel": "لغو کردن",
  "error": "خطا",
  "error_cant_open": "افزودنیهای برای باز کردن این فایل را نمی توان بر روی کامپیوتر شما یافت.",
  "new_main": "این جادوگر به شما اجازه می دهد فایل های جدیدی را ایجاد کنید.",
  "next": "بعدی",
  "new_sub1": "فایل ذخیره مقصد را تنظیم کنید.",
  "new_sub2": "لطفا نوع فایل را تنظیم کنید.",
  "check": "تائیدیه",
  "save_check": "آیا می خواهید ذخیره و خروج کنید؟\nبرای خروج بدون صرفه جویی، روی «خیر» کلیک کنید.",
  "st_open_from": "'فعال کردن' باز در فرم دیگر '",
  "st_dnd": "کشیدن و رها کردن را فعال کنید",
  "marueditor": "مروتور",
  "lang": "زبان",
  "style": "سبک",
  "exit": "پایان",
  "addon": "اضافه کردن",
  "file_addon": "افزودنی فایل",
  "delete": "حذف",
  "all": "همه",
  "were_sorry": "برای هرگونه ناهماهنگی عذر می طلبیم.",
  "back": "برگشت",
  "dir_name": "نام پوشه",
  "choose_dir": "پوشه را انتخاب کنید",
  "file_name": "نام فایل",
  "new_check": "آیا مطمئن هستید که میخواهید ادامه دهید؟\nذخیره آدرس: (_ path_)\nنوع فایل: (_ نوع_)",
  "wait": "لطفا صبر کنید...",
  "done": "تکمیل",
  "new_e1": "نام فایل مشخص نشده است.",
  "new_e2": "نوع فایل انتخاب نشده است.",
  "new_e3": "یک پوشه انتخاب نشده است.",
  "done_msg": "کامل شده است.",
  "new_e1_msg": "لطفا نام فایل را وارد کنید",
  "chk_upd": "به روز رسانی چک کنید",
  "new_check2": "یک فایل در حال حاضر وجود دارد.\nآیا می خواهید بازنویسی کنید و ادامه دهید؟",
  "version": "اطلاعات نسخه",
  "licence": "مجوز",
  "marueditor_file": "Marianditor فایل سازگار است",
  "st_gtk": "از GTK استفاده کنید(خوب بنظر می رسد.)",
  "appearance": "بخش عملیاتی"
}