{
  "file": "Tiedoston",
  "new": "Luo uusi",
  "open": "avata",
  "open_as": "Avaa toisessa muodossa",
  "save": "Tallenna välilehti",
  "save_as": "Tallenna välilehti erikseen",
  "close_tab": "Sulje välilehti",
  "close_all": "Kaikki",
  "edit": "muokata",
  "window": "ikkuna",
  "full_screen": "koko näyttö",
  "open_window": "Avaa uusi ikkuna",
  "setting": "Konfigurointi",
  "help": "auta",
  "about": "Tietoja Muruetorista",
  "welcome": "Tervetuloa",
  "welcome_tab": "Tervetuloa mareditoriin!\nMitä sinä teet?",
  "dnd_area": "Voit avata ja avata tiedoston täällä.",
  "select_file_type": "Valitse tiedostomuoto.",
  "ok": "O",
  "cancel": "Peruuttaa",
  "error": "virhe",
  "error_cant_open": "Lisää tämän tiedoston avaamista ei löytynyt tietokoneesta.",
  "new_main": "Tämän ohjatun toiminnon avulla voit luoda uusia tiedostoja.",
  "next": "seuraavaan",
  "new_sub1": "Aseta tiedosto Tallenna kohde.",
  "new_sub2": "Aseta tiedostotyyppi.",
  "check": "Vahvistus",
  "save_check": "Haluatko tallentaa ja poistua?\nNapsauta \"Ei\" poistuaksesi tallentamatta.",
  "st_open_from": "'Avaa toisessa muodossa'",
  "st_dnd": "Ota vedä ja pudota",
  "marueditor": "Maruetor",
  "lang": "Kieli",
  "style": "tyyli",
  "exit": "loppu",
  "addon": "lisätä jtk",
  "file_addon": "Tiedoston lisäosa",
  "delete": "Poistaa",
  "all": "kaikki",
  "were_sorry": "Pahoittelemme mahdollisesti aiheutunutta haittaa.",
  "back": "Palata",
  "dir_name": "Kansion nimi",
  "choose_dir": "Valitse kansio",
  "file_name": "Tiedoston nimi",
  "new_check": "Oletko varma, että haluat jatkaa?\nTallenna osoite: (_ PATH_)\nTiedostotyyppi: (_ Type_)",
  "wait": "Odota...",
  "done": "valmistuminen",
  "new_e1": "Tiedostoa ei ole määritetty.",
  "new_e2": "Tiedostotyyppiä ei ole valittu.",
  "new_e3": "Kansio ei ole valittu.",
  "done_msg": "On suorittanut.",
  "new_e1_msg": "Anna tiedostonimi.",
  "chk_upd": "Tarkista päivitys",
  "new_check2": "Tiedosto on jo olemassa.\nHaluatko korvata ja jatkaa?",
  "version": "Version tiedot",
  "licence": "lisenssi",
  "marueditor_file": "MAREDITOR-yhteensopiva tiedosto"
}