{
  "file": "File.",
  "new": "Gumawa ng bago",
  "open": "bukas",
  "open_as": "Bukas sa ibang form.",
  "save": "I-save ang tab",
  "save_as": "I-save nang hiwalay ang tab",
  "close_tab": "Isara ang tab",
  "close_all": "Lahat",
  "edit": "I-edit",
  "window": "window.",
  "full_screen": "Buong screen",
  "open_window": "Buksan ang isang bagong window",
  "setting": "Configuration.",
  "help": "Tulong",
  "about": "Tungkol sa Marieditor.",
  "welcome": "Maligayang pagdating",
  "welcome_tab": "Maligayang pagdating sa Marizoritor!\nAno ang gagawin mo?",
  "dnd_area": "Maaari mong i-drop at buksan ang file dito.",
  "select_file_type": "Mangyaring pumili ng format ng file.",
  "ok": "O.",
  "cancel": "Kanselahin",
  "error": "ERROR.",
  "error_cant_open": "Ang mga add-on upang buksan ang file na ito ay hindi matagpuan sa iyong computer.",
  "new_main": "Ang wizard na ito ay nagbibigay-daan sa iyo upang lumikha ng mga bagong file.",
  "next": "sa susunod na",
  "new_sub1": "Itakda ang file na i-save ang patutunguhan.",
  "new_sub2": "Mangyaring itakda ang uri ng file.",
  "check": "Kumpirmasyon",
  "save_check": "Gusto mo bang i-save at lumabas?\nI-click ang 'Hindi' upang lumabas nang walang pag-save.",
  "st_open_from": "'Pag-enable' bukas sa ibang anyo '",
  "st_dnd": "Paganahin ang drag at drop",
  "marueditor": "Marieditor.",
  "lang": "wika",
  "style": "Estilo",
  "exit": "dulo",
  "addon": "idagdag sa",
  "file_addon": "File Add-on.",
  "delete": "Tanggalin.",
  "all": "Lahat",
  "were_sorry": "Humihingi kami ng paumanhin para sa anumang abala.",
  "back": "Bumalik",
  "dir_name": "Pangalan ng folder",
  "choose_dir": "Pumili ng polder",
  "file_name": "Pangalan ng File",
  "new_check": "Sigurado ka bang gusto mong magpatuloy?\nI-save ang address: (_ path_)\nUri ng file: (_ type_)",
  "wait": "Mangyaring maghintay ...",
  "done": "Pagkumpleto",
  "new_e1": "Hindi tinukoy ang pangalan ng file.",
  "new_e2": "Hindi napili ang uri ng file.",
  "new_e3": "Hindi napili ang isang folder.",
  "done_msg": "Ay nakumpleto.",
  "new_e1_msg": "Mangyaring magpasok ng isang pangalan ng file.",
  "chk_upd": "Pagsusuri ng update",
  "new_check2": "Umiiral ang isang file.\nGusto mo bang i-overwrite at magpatuloy?",
  "version": "Impormasyon sa Bersyon",
  "licence": "lisensya",
  "marueditor_file": "MARUDITOR compatible file.",
  "st_gtk": "Gamitin ang GTK.(Mukhang maganda.)",
  "appearance": "Operating bahagi"
}