{
  "file": "Déposer",
  "new": "Créer un nouveau",
  "open": "ouvert",
  "open_as": "Ouvert sous une autre forme",
  "save": "Sauvegarder",
  "save_as": "Enregistrer l'onglet séparément",
  "close_tab": "Fermer l'onglet",
  "close_all": "Tout",
  "edit": "Éditer",
  "window": "la fenêtre",
  "full_screen": "plein écran",
  "open_window": "Ouvrir une nouvelle fenêtre",
  "setting": "Configuration",
  "help": "aider",
  "about": "À propos de Marecueditor",
  "welcome": "Bienvenue",
  "welcome_tab": "Bienvenue chez Marecueditor!\nQue fais-tu?",
  "dnd_area": "Vous pouvez déposer et ouvrir le fichier ici.",
  "select_file_type": "Veuillez sélectionner un format de fichier.",
  "ok": "À",
  "cancel": "Annuler",
  "error": "Erreur",
  "error_cant_open": "Les add-ons pour ouvrir ce fichier sont introuvables sur votre ordinateur.",
  "new_main": "Cet assistant vous permet de créer de nouveaux fichiers.",
  "next": "au suivant",
  "new_sub1": "Définissez la destination de sauvegarde de fichier.",
  "new_sub2": "Veuillez définir le type de fichier.",
  "check": "Confirmation",
  "save_check": "Voulez-vous enregistrer et sortir?\nCliquez sur 'Non' pour quitter sans sauver.",
  "st_open_from": "'Activer' Open sous une autre forme '",
  "st_dnd": "Activer glisser-déposer",
  "marueditor": "Marcheur",
  "lang": "Langue",
  "style": "style",
  "exit": "finir",
  "addon": "Ajouter",
  "file_addon": "Ajout du fichier",
  "delete": "Supprimer",
  "all": "tout",
  "were_sorry": "Nous nous excusons pour tout inconvénient.",
  "back": "Retourner",
  "dir_name": "Nom de dossier",
  "choose_dir": "Sélectionner le dossier",
  "file_name": "nom de fichier",
  "new_check": "Es-tu sur de vouloir continuer?\nAdresse d'enregistrement: (_ path_)\nType de fichier: (_ Type_)",
  "wait": "S'il vous plaît, attendez...",
  "done": "achèvement",
  "new_e1": "Le nom du fichier n'a pas été spécifié.",
  "new_e2": "Le type de fichier n'est pas sélectionné.",
  "new_e3": "Un dossier n'est pas sélectionné.",
  "done_msg": "A completé.",
  "new_e1_msg": "Veuillez entrer un nom de fichier.",
  "chk_upd": "Vérifier la mise à jour",
  "new_check2": "Un fichier existe déjà.\nVoulez-vous écraser et continuer?",
  "version": "information sur la version",
  "licence": "Licence",
  "marueditor_file": "Fichier compatible Marecueditor",
  "st_gtk": "Utiliser gtk.(Ça à l'air bon.)",
  "appearance": "Partie de fonctionnement"
}