{
  "file": "Map",
  "new": "Meitsje nij",
  "open": "iepen",
  "open_as": "Iepenje yn in oare foarm",
  "save": "Tab opslaan",
  "save_as": "Save ljepper apart opslaan",
  "close_tab": "Slút it ljepper",
  "close_all": "Alle",
  "edit": "redigearje",
  "window": "finster",
  "full_screen": "Folslein skerm",
  "open_window": "Iepenje in nij finster",
  "setting": "Konfiguraasje",
  "help": "help",
  "about": "Oer Marueditor",
  "welcome": "Wolkom",
  "welcome_tab": "Wolkom by Marueditants!\nWat dochst do?",
  "dnd_area": "Jo kinne it bestân hjir sakje en iepenje.",
  "select_file_type": "Selektearje asjebleaft in bestânsformaat.",
  "ok": "O",
  "cancel": "Opheffe",
  "error": "fersin",
  "error_cant_open": "Tafoegings om dit bestân te iepenjen koe net wurde fûn op jo kompjûter.",
  "new_main": "Dizze wizard lit jo nije bestannen oanmeitsje.",
  "next": "nei de folgjende",
  "new_sub1": "Stel de bestân yn 'e bestân yn.",
  "new_sub2": "Stel asjebleaft it bestânstype yn.",
  "check": "Bekrêftiging",
  "save_check": "Wolle jo opslaan en útgean?\nKlikje op 'NO' om út te gean sûnder te besparjen.",
  "st_open_from": "'Iepenje' iepenje yn in oare foarm 'ynskeakelje'",
  "st_dnd": "Slach ynskeakelje en drop",
  "marueditor": "Maruiker",
  "lang": "taal",
  "style": "styl",
  "exit": "ein",
  "addon": "oanbringe",
  "file_addon": "Bestân tafoeging",
  "delete": "Ferwiderje",
  "all": "alle",
  "were_sorry": "Wy ferûntskuldigje ús foar alle oerlêst.",
  "back": "Weromkomme",
  "dir_name": "Foldernamme",
  "choose_dir": "Selektearje map",
  "file_name": "Bestânsnamme",
  "new_check": "Binne jo wis dat jo trochgean wolle?\nAdres bewarje: (_ paad_)\nTriemtype: (_ Type_)",
  "wait": "Wachtsje even asjebleaft...",
  "done": "foltôging",
  "new_e1": "Bestânsnamme is net oantsjutte.",
  "new_e2": "It bestânstype is net selektearre.",
  "new_e3": "In map is net selektearre.",
  "done_msg": "Is foltôge.",
  "new_e1_msg": "Fier in bestânsnamme yn.",
  "chk_upd": "Kontrolearje update",
  "new_check2": "In bestân bestiet al.\nWolle jo oerskriuwe en trochgean?",
  "version": "Ferzje ynformaasje",
  "licence": "fergunning ferliene",
  "marueditor_file": "Maruedor kompatibel bestân",
  "st_gtk": "GEBRUK GTK.(It sjocht der goed út.)",
  "appearance": "Diele diel"
}