{
  "file": "Comhad",
  "new": "Cruthaigh nua",
  "open": "oscail",
  "open_as": "Oscailte i bhfoirm eile",
  "save": "Sábháil cluaisín",
  "save_as": "Sábháil Tab ar leithligh",
  "close_tab": "Dún an cluaisín",
  "close_all": "Fíor-",
  "edit": "eagarthóireacht a dhéanamh ar",
  "window": "fuinneog",
  "full_screen": "scáileán iomlán",
  "open_window": "Oscail fuinneog nua",
  "setting": "Cumraíocht",
  "help": "cabhrú",
  "about": "Maidir le mareditor",
  "welcome": "Fáilte a chur roimh",
  "welcome_tab": "Fáilte go dtí Mareditor!\nCad a dhéanann tú?",
  "dnd_area": "Is féidir leat an comhad a scaoileadh agus a oscailt anseo.",
  "select_file_type": "Roghnaigh formáid comhaid le do thoil.",
  "ok": "O",
  "cancel": "Cealaigh",
  "error": "earráid",
  "error_cant_open": "Níorbh fhéidir na breiseáin a oscailt an comhad seo a fháil ar do ríomhaire.",
  "new_main": "Ligeann an draoi seo duit comhaid nua a chruthú.",
  "next": "go dtí an chéad cheann eile",
  "new_sub1": "Socraigh an comhad a shábháil an ceann scríbe.",
  "new_sub2": "Socraigh an cineál comhaid.",
  "check": "Deimhniúchán",
  "save_check": "Ar mhaith leat a shábháil agus a fhágáil?\nCliceáil 'Níl' chun imeacht gan coigilt.",
  "st_open_from": "'Cumasú' oscailte i bhfoirm eile '",
  "st_dnd": "Cumasaigh Tarraing agus Titim",
  "marueditor": "Mareditor",
  "lang": "teanga",
  "style": "stíl ghruaige",
  "exit": "críochnaigh",
  "addon": "Cuir ar",
  "file_addon": "Cuir isteach an breiseán",
  "delete": "Scrios amach",
  "all": "fíor-",
  "were_sorry": "Gabhaimid leithscéal as aon mhíchaoithiúlacht.",
  "back": "Fill",
  "dir_name": "Ainm an Fhillteáin",
  "choose_dir": "Roghnaigh Fillteán",
  "file_name": "ainm comhaid",
  "new_check": "An bhfuil tú cinnte gur mian leat leanúint ar aghaidh?\nSeoladh Sábháil: (_ Path_)\nCineál comhaid: (_ cineál_)",
  "wait": "Fán le do thoil...",
  "done": "críoch",
  "new_e1": "Níor sonraíodh ainm an chomhaid.",
  "new_e2": "Ní roghnaítear an cineál comhaid.",
  "new_e3": "Ní roghnaítear fillteán.",
  "done_msg": "Tá sé críochnaithe.",
  "new_e1_msg": "Cuir isteach ainm comhaid.",
  "chk_upd": "Seiceáil Nuashonrú",
  "new_check2": "Tá comhad ann cheana féin.\nAr mhaith leat scríobh agus leanúint ar aghaidh?",
  "version": "Eolas Leagan",
  "licence": "ceadúnas",
  "marueditor_file": "Comhad comhoiriúnach deditor",
  "appearance": "Cuid oibriúcháin"
}