{
  "file": "Faidhle",
  "new": "Cruthaich ùr",
  "open": "fosgailte",
  "open_as": "Fosgailte ann an cruth eile",
  "save": "Sàbhail tab",
  "save_as": "Sàbhail tab air leth air leth",
  "close_tab": "Dùin an taba",
  "close_all": "Uile",
  "edit": "deasaich",
  "window": "Uinneag",
  "full_screen": "làn-sgrìn",
  "open_window": "Fosgail uinneag ùr",
  "setting": "Rèiteachadh",
  "help": "cuideachadh",
  "about": "Mu Mhardachaidh",
  "welcome": "Fàilte",
  "welcome_tab": "Fàilte gu Marritor!\nDè a tha thu a 'dèanamh?",
  "dnd_area": "Faodaidh tu am faidhle a leigeil seachad agus fhosgladh an seo.",
  "select_file_type": "Tagh cruth faidhle.",
  "ok": "O",
  "cancel": "Sguir dheth",
  "error": "Mearachd",
  "error_cant_open": "Cha b 'urrainnear tuilleadan airson am faidhle seo fhosgladh nach deach a lorg air do choimpiutair.",
  "new_main": "Leigidh an draoidh seo faidhlichean ùra a chruthachadh.",
  "next": "chun ath fhear",
  "new_sub1": "Suidhich ceann-uidhe Sàbhail an fhaidhle.",
  "new_sub2": "Feuch an cuir thu an seòrsa faidhle.",
  "check": "Dearbhadh",
  "save_check": "A bheil thu airson sàbhaladh agus fàgail?\nCliog air 'Chan eil' gus fàgail gun sàbhaladh.",
  "st_open_from": "'A' comasachadh 'fosgailte' fosgailte ann an cruth eile '",
  "st_dnd": "Dèan comas air Slaod agus leig às",
  "marueditor": "Mainitor",
  "lang": "Cànan",
  "style": "stoidhle",
  "exit": "deireadh",
  "addon": "Cuir air",
  "file_addon": "Add-on-on",
  "delete": "Thoir às",
  "all": "Uile",
  "were_sorry": "Tha sinn duilich airson mì-ghoireasachd sam bith.",
  "back": "Till",
  "dir_name": "Ainm pasgan",
  "choose_dir": "Tagh pasgan",
  "file_name": "ainm faidhle",
  "new_check": "A bheil thu cinnteach gu bheil thu airson leantainn air adhart?\nSàbhail seòladh: (_ Slighe_)\nSeòrsa faidhle: (_ Type_)",
  "wait": "Fuirich mionaid...",
  "done": "Crìochnachadh",
  "new_e1": "Cha deach ainm faidhle a shònrachadh.",
  "new_e2": "Chan eil an seòrsa faidhle air a thaghadh.",
  "new_e3": "Chan eil pasgan air a thaghadh.",
  "done_msg": "Air crìochnachadh.",
  "new_e1_msg": "Cuir a-steach ainm faidhle.",
  "chk_upd": "Thoir sùil air ùrachadh",
  "new_check2": "Tha faidhle ann mu thràth.\nA bheil thu airson sùil a chumail air agus leantainn air adhart?",
  "version": "Fiosrachadh dreach",
  "licence": "Cead",
  "marueditor_file": "Faidhle co-fhreagarrach"
}