{
  "file": "ફાઈલ",
  "new": "નવું બનાવો",
  "open": "ખુલ્લા",
  "open_as": "બીજા સ્વરૂપમાં ખોલો",
  "save": "ટેબ સાચવો",
  "save_as": "અલગથી ટેબ સાચવો",
  "close_tab": "ટેબ બંધ કરો",
  "close_all": "બધા",
  "edit": "ફેરફાર કરવો",
  "window": "વિન્ડો",
  "full_screen": "પૂર્ણ - પટ, આખો પડદો",
  "open_window": "નવી વિંડો ખોલો",
  "setting": "રૂપરેખાંકન",
  "help": "મદદ",
  "about": "મરચાંદાર વિશે",
  "welcome": "સ્વાગત",
  "welcome_tab": "મરચાંદારમાં આપનું સ્વાગત છે!",
  "dnd_area": "તમે અહીં ફાઇલને છોડીને ખોલી શકો છો.",
  "select_file_type": "કૃપા કરીને ફાઇલ ફોર્મેટ પસંદ કરો.",
  "ok": "ઓ",
  "cancel": "રદ કરવું",
  "error": "ભૂલ",
  "error_cant_open": "આ ફાઇલ ખોલવા માટે ઍડ-ઑન્સ તમારા કમ્પ્યુટર પર મળી શકી નથી.",
  "new_main": "આ વિઝાર્ડ તમને નવી ફાઇલો બનાવવા માટે પરવાનગી આપે છે.",
  "next": "આગામી",
  "new_sub1": "ફાઈલ સાચવો લક્ષ્યસ્થાન સેટ કરો.",
  "new_sub2": "કૃપા કરીને ફાઇલ પ્રકાર સેટ કરો.",
  "check": "સમર્થન",
  "save_check": "શું તમે બચાવવા અને બહાર નીકળવા માંગો છો?\nબચત કર્યા વિના બહાર નીકળવા માટે 'ના' પર ક્લિક કરો.",
  "st_open_from": "'બીજા સ્વરૂપમાં' સક્ષમ ''",
  "st_dnd": "ખેંચો અને છોડો સક્ષમ કરો",
  "marueditor": "મરચાંચક",
  "lang": "ભાષા",
  "style": "પ્રકાર",
  "exit": "અંત",
  "addon": "માં ઉમેરો",
  "file_addon": "ફાઇલ ઍડ-ઑન",
  "delete": "કાઢી નાખો",
  "all": "બધા",
  "were_sorry": "કોઈપણ અસુવિધા બદલ અમે દિલગીર છીએ.",
  "back": "પાછા આવવું",
  "dir_name": "ફોલ્ડર નામ",
  "choose_dir": "ફોલ્ડર પસંદ કરો",
  "file_name": "ફાઈલનું નામ",
  "new_check": "શું તમે ખરેખર ચાલુ રાખવા માંગો છો?\nસરનામું સાચવો: (_ પાથ_)\nફાઇલ પ્રકાર: (_ પ્રકાર_)",
  "wait": "મહેરબાની કરી રાહ જુવો...",
  "done": "પૂર્ણતા",
  "new_e1": "ફાઇલ નામ સ્પષ્ટ થયેલ નથી.",
  "new_e2": "ફાઇલ પ્રકાર પસંદ થયેલ નથી.",
  "new_e3": "ફોલ્ડર પસંદ થયેલ નથી.",
  "done_msg": "પૂર્ણ થયું છે.",
  "new_e1_msg": "કૃપા કરીને ફાઇલનું નામ દાખલ કરો.",
  "chk_upd": "અપડેટ તપાસો",
  "new_check2": "ફાઇલ પહેલેથી અસ્તિત્વમાં છે.\nશું તમે ઓવરરાઇટ કરવા અને ચાલુ રાખવા માંગો છો?",
  "version": "સંસ્કરણ માહિતી",
  "licence": "લાઈસન્સ",
  "marueditor_file": "મરચાંદાર સુસંગત ફાઇલ",
  "appearance": "ઓપરેટિંગ ભાગ"
}