{
  "file": "Fayil",
  "new": "Ƙirƙiri sabo",
  "open": "buɗe",
  "open_as": "Bude cikin wani tsari",
  "save": "Adana shafin",
  "save_as": "Adana Tab na daban",
  "close_tab": "Rufe shafin",
  "close_all": "Duka",
  "edit": "shirya",
  "window": "taga",
  "full_screen": "cikakken kariya",
  "open_window": "Bude sabon taga",
  "setting": "Saɓa",
  "help": "taimaka",
  "about": "Game da Mataeeditor",
  "welcome": "Barka da zuwa",
  "welcome_tab": "Barka da zuwa Marinetaita!",
  "dnd_area": "Kuna iya sauke da buɗe fayil ɗin nan.",
  "select_file_type": "Da fatan za a zabi tsarin fayil.",
  "ok": "O",
  "cancel": "Warware",
  "error": "kuskure",
  "error_cant_open": "Add-ons don buɗe wannan fayil ɗin ba za'a iya samun sa a kwamfutarka ba.",
  "new_main": "Wannan maye yana ba ku damar ƙirƙirar sabbin fayiloli.",
  "next": "zuwa na gaba",
  "new_sub1": "Saita fayil ɗin ajiyayyen.",
  "new_sub2": "Da fatan za a saita nau'in fayil ɗin.",
  "check": "Tabbatarwa",
  "save_check": "Kuna son ajiye da fita?\nDanna 'A'a' fita ba tare da tanadi ba.",
  "st_open_from": "'Samu' a buɗe a cikin wani tsari '",
  "st_dnd": "Yana ba da jan ciki da sauke",
  "marueditor": "Marine",
  "lang": "harshe",
  "style": "hanyar salo",
  "exit": "ƙarshe",
  "addon": "kari",
  "file_addon": "Addara fayil",
  "delete": "Share",
  "all": "duka",
  "were_sorry": "Muna neman afuwa ga duk wata damuwa.",
  "back": "Dawo",
  "dir_name": "Sunan babban fayil",
  "choose_dir": "Zaɓi Fayiloli",
  "file_name": "Sunan fayil",
  "new_check": "Shin kun tabbata kuna son ci gaba?\nAjiye adireshin: (_ hanya_)\nNau'in fayil: (_ nau'in_)",
  "wait": "Don Allah jira...",
  "done": "ƙarshe",
  "new_e1": "Ba a tantance sunan fayil ba.",
  "new_e2": "Ba a zaɓi nau'in fayil ɗin ba.",
  "new_e3": "Ba a zaɓi babban fayil ba.",
  "done_msg": "Ya gama.",
  "new_e1_msg": "Da fatan za a shigar da sunan fayil.",
  "chk_upd": "Duba sabuntawa",
  "new_check2": "Fayil ya riga ya wanzu.\nShin kana son goge ka ci gaba?",
  "version": "Bayanin",
  "licence": "lasin",
  "marueditor_file": "Fayil mai jituwa",
  "appearance": "Sashi na aiki"
}