{
  "file": "Kōkuhi",
  "new": "E hana hou",
  "open": "wehe",
  "open_as": "Wehe i kekahiʻano'ē aʻe",
  "save": "Ho'ōla i ka tab",
  "save_as": "E mālama i ka tabʻokoʻa",
  "close_tab": "Hoʻopili i ka papa",
  "close_all": "Wale",
  "edit": "Hoʻoponopono",
  "window": "pukaaniani",
  "full_screen": "Nā Kiʻi piha",
  "open_window": "Wehe i kahi puka hou",
  "setting": "Configiration",
  "help": "Ikemaka",
  "about": "E pili ana iā Maruetitor",
  "welcome": "Welina",
  "welcome_tab": "Welina mai iā MaridenItor!",
  "dnd_area": "Hiki iāʻoe ke hāʻule a wehe i ka faila ma aneʻi.",
  "select_file_type": "Eʻoluʻolu e koho i kahi format file.",
  "ok": "Ooe",
  "cancel": "Ke kāpae nei",
  "error": "Haki",
  "error_cant_open": "Add-Ons e wehe i kēia failaʻaʻole i loaʻa i kāu kamepiula.",
  "new_main": "Hāʻawi kēia wizard iāʻoe e hana i nā faila hou.",
  "next": "i hope",
  "new_sub1": "E hoʻonohonoho i ka waihona mālama.",
  "new_sub2": "Eʻoluʻolu e kau i keʻano faile.",
  "check": "Hōʻoia",
  "save_check": "Makemakeʻoe e mālama a puka i waho?\nKaomi 'ʻAʻole' e puka i waho me ka mālamaʻoleʻana.",
  "st_open_from": "'E wehe i ka' wehe 'i kahiʻano'ē aʻe'",
  "st_dnd": "Hoʻopaʻa i ka drag a hāʻule",
  "marueditor": "Urtoid",
  "lang": "Kanakai",
  "style": "Kōkuhi",
  "exit": "pauhope",
  "addon": "Hoʻohui ma",
  "file_addon": "File hoʻohui-ma",
  "delete": "Hoʻopue",
  "all": "wale",
  "were_sorry": "Ke noi aku nei mākou no nā pilikia'ē aʻe.",
  "back": "Hoʻiʻana",
  "dir_name": "Inoa inoa",
  "choose_dir": "Koho i kahi waihona",
  "file_name": "Nā inoa inoa",
  "new_check": "Makemakeʻoe e hoʻomau?\nE mālama i ka leka uila: (_ ala_)\nNā Kūlana File: (_ Type_)",
  "wait": "E lana ...",
  "done": "ʻOihana pau",
  "new_e1": "ʻAʻole i kuhikuhiʻia ka inoa faila.",
  "new_e2": "ʻAʻole kohoʻia keʻano faila.",
  "new_e3": "ʻAʻole kohoʻia kahi waihona.",
  "done_msg": "Ua pau.",
  "new_e1_msg": "Eʻoluʻolu e hoʻokomo i kahi inoa faila.",
  "chk_upd": "E nānā i ka hoʻonui",
  "new_check2": "Loaʻa kahi faila.\nMakemakeʻoe e hoʻomau a hoʻomau?",
  "version": "Hōʻikeʻikepili",
  "licence": "Laikini laikini",
  "marueditor_file": "ʻO ka faileditor kūpono",
  "appearance": "ʻO ka hana hana"
}