{
  "file": "קוֹבֶץ",
  "new": "צור חדש",
  "open": "לִפְתוֹחַ",
  "open_as": "פתוח בצורה אחרת",
  "save": "שמור הכרטיסייה",
  "save_as": "שמור את הכרטיסייה בנפרד",
  "close_tab": "סגור את הכרטיסייה",
  "close_all": "את כל",
  "edit": "לַעֲרוֹך",
  "window": "חַלוֹן",
  "full_screen": "מסך מלא",
  "open_window": "פתח חלון חדש",
  "setting": "תְצוּרָה",
  "help": "עֶזרָה",
  "about": "על מיזר",
  "welcome": "ברוך הבא",
  "welcome_tab": "ברוכים הבאים למזרר!",
  "dnd_area": "אתה יכול לרדת ולפתוח את הקובץ כאן.",
  "select_file_type": "בחר תבנית קובץ.",
  "ok": "-",
  "cancel": "לְבַטֵל",
  "error": "שְׁגִיאָה",
  "error_cant_open": "הרחבות כדי לפתוח קובץ זה לא ניתן למצוא במחשב שלך.",
  "new_main": "אשף זה מאפשר לך ליצור קבצים חדשים.",
  "next": "לבא בתור",
  "new_sub1": "הגדר את היעד שמור הקובץ.",
  "new_sub2": "הגדר את סוג הקובץ.",
  "check": "אִשׁוּר",
  "save_check": "האם אתה רוצה לשמור ולצאת?\nלחץ על 'לא' כדי לצאת מבלי לחסוך.",
  "st_open_from": "'הפעלת' פתוח בצורה אחרת '",
  "st_dnd": "הפעל גרור ושחרר",
  "marueditor": "מוזר",
  "lang": "שפה",
  "style": "סִגְנוֹן",
  "exit": "סוֹף",
  "addon": "תוסיף",
  "file_addon": "תוספת קובץ",
  "delete": "לִמְחוֹק",
  "all": "את כל",
  "were_sorry": "אנו מתנצלים על אי הנוחות.",
  "back": "לַחֲזוֹר",
  "dir_name": "שם התיקייה",
  "choose_dir": "בחר תיקייה",
  "file_name": "שם קובץ",
  "new_check": "האם אתה בטוח שברצונך להמשיך?\nשמור כתובת: (_ path_)\nסוג קובץ: (_ type_)",
  "wait": "המתן בבקשה...",
  "done": "סִיוּם",
  "new_e1": "שם הקובץ לא צוין.",
  "new_e2": "סוג הקובץ לא נבחר.",
  "new_e3": "לא נבחר תיקיה.",
  "done_msg": "הסתיים.",
  "new_e1_msg": "הזן שם קובץ.",
  "chk_upd": "בדוק עדכון",
  "new_check2": "קובץ כבר קיים.\nהאם אתה רוצה להחליף ולהמשיך?",
  "version": "מידע על הגרסה",
  "licence": "רישיון",
  "marueditor_file": "Marrureitor תואם קובץ"
}