{
  "file": "फ़ाइल",
  "new": "नया बनाओ",
  "open": "खुला हुआ",
  "open_as": "एक और रूप में खुला",
  "save": "सहेजें",
  "save_as": "टैब को अलग से सहेजें",
  "close_tab": "टैब बंद करें",
  "close_all": "सभी",
  "edit": "संपादित करें",
  "window": "खिड़की",
  "full_screen": "पूर्ण स्क्रीन",
  "open_window": "एक नई विंडो खोलें",
  "setting": "विन्यास",
  "help": "मदद",
  "about": "Marueditor के बारे में",
  "welcome": "स्वागत",
  "welcome_tab": "Marueditor में आपका स्वागत है!",
  "dnd_area": "आप यहां फ़ाइल को छोड़ और खोल सकते हैं।",
  "select_file_type": "कृपया एक फ़ाइल प्रारूप का चयन करें।",
  "ok": "हे",
  "cancel": "रद्द करें",
  "error": "त्रुटि",
  "error_cant_open": "इस फ़ाइल को खोलने के लिए ऐड-ऑन आपके कंप्यूटर पर नहीं मिल सका।",
  "new_main": "यह विज़ार्ड आपको नई फाइलें बनाने की अनुमति देता है।",
  "next": "अगले इसपर",
  "new_sub1": "फ़ाइल को गंतव्य बचाएं।",
  "new_sub2": "कृपया फ़ाइल प्रकार सेट करें।",
  "check": "पुष्टीकरण",
  "save_check": "क्या आप बचाना और बाहर निकलना चाहते हैं?\nबिना बचत के बाहर निकलने के लिए 'नहीं' पर क्लिक करें।",
  "st_open_from": "'एक और रूप में' खुला '",
  "st_dnd": "ड्रैग और ड्रॉप सक्षम करें",
  "marueditor": "Marueditor",
  "lang": "भाषा: हिन्दी",
  "style": "अंदाज",
  "exit": "समाप्त",
  "addon": "ऐड ऑन",
  "file_addon": "फ़ाइल ऐड-ऑन",
  "delete": "हटाएं",
  "all": "सब",
  "were_sorry": "हम किसी भी असुविधा के लिए खेद परकट करते है।",
  "back": "वापसी",
  "dir_name": "फोल्डर का नाम",
  "choose_dir": "फोल्डर का चयन करें",
  "file_name": "फ़ाइल का नाम",
  "new_check": "क्या तुम वाकई जारी रखना चाहते हो?\nपता सहेजें: (_ path_)\nफ़ाइल का प्रकार: (_ type_)",
  "wait": "कृपया प्रतीक्षा करें...",
  "done": "समापन",
  "new_e1": "फ़ाइल का नाम निर्दिष्ट नहीं किया गया है।",
  "new_e2": "फ़ाइल प्रकार का चयन नहीं किया गया है।",
  "new_e3": "एक फ़ोल्डर का चयन नहीं किया गया है।",
  "done_msg": "पूरा हो गया।",
  "new_e1_msg": "कृपया एक फ़ाइल नाम दर्ज करें।",
  "chk_upd": "अद्यतन की जाँच करें",
  "new_check2": "एक फ़ाइल पहले से मौजूद है।\nक्या आप ओवरराइट करना और जारी रखना चाहते हैं?",
  "version": "संस्करण जानकारी",
  "licence": "लाइसेंस",
  "marueditor_file": "MaruEditor संगत फ़ाइल",
  "st_gtk": "जीटीके का प्रयोग करें।(अच्छा लग रहा है।)",
  "appearance": "परिचालन भाग"
}