{
  "file": "Datoteka",
  "new": "Stvoriti novo",
  "open": "otvorena",
  "open_as": "Otvoren u drugom obliku",
  "save": "Kartica za spremanje",
  "save_as": "Spremite karticu zasebno",
  "close_tab": "Zatvorite karticu",
  "close_all": "svi",
  "edit": "Uredi",
  "window": "prozor",
  "full_screen": "puni zaslon",
  "open_window": "Otvorite novi prozor",
  "setting": "Konfiguracija",
  "help": "Pomozite",
  "about": "O Marueditor",
  "welcome": "Dobrodošli",
  "welcome_tab": "Dobrodošli u MaromEditor!",
  "dnd_area": "Možete ispustiti i otvoriti datoteku ovdje.",
  "select_file_type": "Odaberite format datoteke.",
  "ok": "O",
  "cancel": "Otkazati",
  "error": "pogreška",
  "error_cant_open": "Dodaci za otvaranje ove datoteke ne možete pronaći na vašem računalu.",
  "new_main": "Ovaj čarobnjak vam omogućuje stvaranje novih datoteka.",
  "next": "do sljedećeg",
  "new_sub1": "Postavite odredište za spremanje datoteke.",
  "new_sub2": "Postavite vrstu datoteke.",
  "check": "Potvrda",
  "save_check": "Želite li spremiti i izaći?\nKliknite \"Ne\" za izlaz bez spremanja.",
  "st_open_from": "\"Omogućavanje\" otvorenog u drugom obliku \"",
  "st_dnd": "Omogućite povlačenje i ispuštanje",
  "marueditor": "Marom",
  "lang": "Jezik",
  "style": "stil",
  "exit": "kraj",
  "addon": "dodatak",
  "file_addon": "Dodatak za datoteku",
  "delete": "Izbrisati",
  "all": "svi",
  "were_sorry": "Ispričavamo se za sve neugodnosti.",
  "back": "Povratak",
  "dir_name": "Ime datoteke",
  "choose_dir": "Odaberite mapu",
  "file_name": "naziv datoteke",
  "new_check": "Jeste li sigurni da želite nastaviti?\nSpremi adresu: (_ PATH_)\nVrsta datoteke: (_ tip_)",
  "wait": "Pričekajte ...",
  "done": "završetak",
  "new_e1": "Naziv datoteke nije navedeno.",
  "new_e2": "Vrsta datoteke nije odabran.",
  "new_e3": "Mapa nije odabrana.",
  "done_msg": "Je završio.",
  "new_e1_msg": "Unesite naziv datoteke.",
  "chk_upd": "Provjerite ažuriranje",
  "new_check2": "Datoteka već postoji.\nŽelite li prepisati i nastaviti?",
  "version": "Informacije o verziji",
  "licence": "licenca",
  "marueditor_file": "Maroideitor kompatibilna datoteka"
}