{
  "file": "Fájl",
  "new": "Újat készíteni",
  "open": "nyisd ki",
  "open_as": "Nyitott egy másik formában",
  "save": "Mentse a lapot",
  "save_as": "A lap külön mentése",
  "close_tab": "Zárja be a lapot",
  "close_all": "Minden",
  "edit": "szerkesztés",
  "window": "ablak",
  "full_screen": "Teljes képernyő",
  "open_window": "Nyisson meg egy új ablakot",
  "setting": "Konfiguráció",
  "help": "Segítség",
  "about": "A Maraduitorról",
  "welcome": "Üdvözöljük",
  "welcome_tab": "Üdvözöljük a Maraduitor-ban!",
  "dnd_area": "Itt eldobhatja és megnyithatja a fájlt.",
  "select_file_type": "Kérjük, válasszon egy fájlformátumot.",
  "ok": "O",
  "cancel": "Megszünteti",
  "error": "hiba",
  "error_cant_open": "A fájl megnyitásához nem lehetett megtalálni a számítógépen.",
  "new_main": "Ez a varázsló lehetővé teszi új fájlok létrehozását.",
  "next": "a következőhöz",
  "new_sub1": "Állítsa be a fájl mentési célját.",
  "new_sub2": "Kérjük, állítsa be a fájltípust.",
  "check": "Megerősítés",
  "save_check": "Szeretné menteni és kilépni?\nKattintson a \"Nem\" gombra a mentés nélkül történő kilépéshez.",
  "st_open_from": "\"Egy másik formában nyitott\"",
  "st_dnd": "Engedélyezze a húzást és a cseppet",
  "marueditor": "Maradék",
  "lang": "nyelv",
  "style": "stílus",
  "exit": "vége",
  "addon": "Hozzáad",
  "file_addon": "Fájl bővítmény",
  "delete": "Töröl",
  "all": "minden",
  "were_sorry": "Elnézést kérünk az esetleges kényelmetlenségért.",
  "back": "Visszatérés",
  "dir_name": "Mappa neve",
  "choose_dir": "Mappa kiválasztása",
  "file_name": "fájl név",
  "new_check": "Biztos, hogy akarod folytatni?\nCím mentése: (_ PATH_)\nFájltípus: (_ Type_)",
  "wait": "Kérlek várj...",
  "done": "befejezés",
  "new_e1": "A fájl neve nem történt meg.",
  "new_e2": "A fájltípus nincs kiválasztva.",
  "new_e3": "A mappa nincs kiválasztva.",
  "done_msg": "Befejeződött.",
  "new_e1_msg": "Adjon meg egy fájlnevet.",
  "chk_upd": "Frissítés ellenőrzése",
  "new_check2": "A fájl már létezik.\nSzeretné felülírni és folytatni?",
  "version": "verzió információ",
  "licence": "engedély",
  "marueditor_file": "Maraduitor kompatibilis fájl"
}