{
  "file": "Mengajukan",
  "new": "Membuat baru",
  "open": "membuka",
  "open_as": "Buka dalam bentuk lain",
  "save": "Simpan Tab.",
  "save_as": "Simpan tab secara terpisah",
  "close_tab": "Tutup tab",
  "close_all": "Semua",
  "edit": "Edit",
  "window": "jendela",
  "full_screen": "layar penuh",
  "open_window": "Buka jendela baru",
  "setting": "Konfigurasi",
  "help": "Tolong",
  "about": "Tentang Marueditor",
  "welcome": "Selamat datang",
  "welcome_tab": "Selamat datang di Marueditor!",
  "dnd_area": "Anda dapat menjatuhkan dan membuka file di sini.",
  "select_file_type": "Silakan pilih format file.",
  "ok": "HAI",
  "cancel": "Membatalkan",
  "error": "kesalahan",
  "error_cant_open": "Add-on untuk membuka file ini tidak dapat ditemukan di komputer Anda.",
  "new_main": "Wisaya ini memungkinkan Anda untuk membuat file baru.",
  "next": "selanjutnya",
  "new_sub1": "Atur Tujuan Simpan File.",
  "new_sub2": "Silakan atur jenis file.",
  "check": "Konfirmasi",
  "save_check": "Apakah Anda ingin menyimpan dan keluar?\nKlik 'Tidak' untuk keluar tanpa menyimpan.",
  "st_open_from": "'Mengaktifkan' terbuka dalam bentuk lain '",
  "st_dnd": "Aktifkan drag and drop",
  "marueditor": "Marueditor",
  "lang": "bahasa",
  "style": "gaya",
  "exit": "akhir",
  "addon": "tambahan",
  "file_addon": "Add-on file",
  "delete": "Menghapus",
  "all": "semua",
  "were_sorry": "Kami mohon maaf atas ketidaknyamanan yang terjadi.",
  "back": "Kembali",
  "dir_name": "Nama folder",
  "choose_dir": "Pilih folder",
  "file_name": "nama file",
  "new_check": "Apakah anda yakin ingin melanjutkan?\nSimpan Alamat: (_ path_)\nJenis file: (_ Type_)",
  "wait": "Tunggu sebentar...",
  "done": "penyelesaian",
  "new_e1": "Nama file belum ditentukan.",
  "new_e2": "Jenis file tidak dipilih.",
  "new_e3": "Folder tidak dipilih.",
  "done_msg": "Telah selesai.",
  "new_e1_msg": "Silakan masukkan nama file.",
  "chk_upd": "Cek pembaruan",
  "new_check2": "File sudah ada.\nApakah Anda ingin menimpa dan melanjutkan?",
  "version": "Informasi versi",
  "licence": "lisensi",
  "marueditor_file": "File Kompatibel Marueditor",
  "st_gtk": "Gunakan GTK.(Itu terlihat bagus.)",
  "appearance": "Bagian operasi"
}