{
  "file": "Failu",
  "new": "Mepụta Ihe Ọhụrụ",
  "open": "meghe",
  "open_as": "Emeghe n'ụdị ọzọ",
  "save": "Chekwaa taabụ",
  "save_as": "Chekwaa tab iche",
  "close_tab": "Mechie taabụ",
  "close_all": "Dum",
  "edit": "idekwa",
  "window": "windo",
  "full_screen": "ihuenyo zuru oke",
  "open_window": "Mepee windo ọhụrụ",
  "setting": "Njikorita",
  "help": "Enyemaka",
  "about": "Banyere Marisitor",
  "welcome": "Nnabata",
  "welcome_tab": "Nabata na Malaritor!",
  "dnd_area": "You nwere ike ịda ma mepee faịlị ebe a.",
  "select_file_type": "Biko họrọ usoro faịlụ.",
  "ok": "O",
  "cancel": "Ikansulu",
  "error": "mmejo",
  "error_cant_open": "Add-ons iji mepee faịlụ a na kọmputa gị.",
  "new_main": "Ọkacha ahụ na-enye gị ohere ịmepụta faịlụ ọhụrụ.",
  "next": "Na-esote",
  "new_sub1": "Debe faịlụ ahụ ị na-aga.",
  "new_sub2": "Biko tọọ ụdị faịlụ ahụ.",
  "check": "Mkwete",
  "save_check": "Ị chọrọ ịchekwa ma pụọ?\nPịa 'Mba' iji pụọ na-enweghị ịchekwa.",
  "st_open_from": "'Ewube' Mepee ya n'ụdị ọzọ '",
  "st_dnd": "Kwado Dragd na Dobe",
  "marueditor": "Akwukwoasie",
  "lang": "asusu",
  "style": "akanka",
  "exit": "nkwusi",
  "addon": "mgbakwunye",
  "file_addon": "Tinye faịlụ",
  "delete": "Ihichapụ",
  "all": "dum",
  "were_sorry": "Anyị na-arịọ mgbaghara maka nsogbu ọ bụla.",
  "back": "Ibia",
  "dir_name": "Folda Aha",
  "choose_dir": "Họrọ folda. Nhọrọ",
  "file_name": "aha faịlụ",
  "new_check": "Ì ji n'aka na ị chọrọ ịga n'ihu?\nChekwaa adresị: (_ feat_)\nFiledị Njikwa: (_ ụdị_)",
  "wait": "Biko chere...",
  "done": "mmecha",
  "new_e1": "Edebeghi aha faịlụ.",
  "new_e2": "A naghị ahọrọ ụdị faịlụ ahụ.",
  "new_e3": "A naghị ahọrọ folda.",
  "done_msg": "Emechaala.",
  "new_e1_msg": "Biko tinye aha faịlụ.",
  "chk_upd": "Nyochaa",
  "new_check2": "Faịlụ adịlarị.\nWant chọrọ idebanye ma na-aga n'ihu?",
  "version": "Ozi versondị",
  "licence": "inye ike",
  "marueditor_file": "Marilatitor dakọtara",
  "appearance": "Na-arụ ọrụ"
}