{
  "file": "File.",
  "new": "Búa til nýtt",
  "open": "opinn",
  "open_as": "Opið í öðru formi",
  "save": "Vista flipann",
  "save_as": "Vista flipann sérstaklega",
  "close_tab": "Lokaðu flipanum",
  "close_all": "Allt",
  "edit": "breyta",
  "window": "gluggi",
  "full_screen": "Full skjár",
  "open_window": "Opnaðu nýja glugga",
  "setting": "Stillingar",
  "help": "hjálp",
  "about": "Um MARUEDITOR.",
  "welcome": "Velkominn",
  "welcome_tab": "Velkomin á MARUEDITOR!",
  "dnd_area": "Þú getur sleppt og opnað skrána hér.",
  "select_file_type": "Vinsamlegast veldu skráarsnið.",
  "ok": "O.",
  "cancel": "Hætta við",
  "error": "Villa.",
  "error_cant_open": "Viðbót til að opna þessa skrá fannst ekki á tölvunni þinni.",
  "new_main": "Þessi töframaður gerir þér kleift að búa til nýjar skrár.",
  "next": "til næsta",
  "new_sub1": "Stilltu skrána áfangastað.",
  "new_sub2": "Vinsamlegast settu skráartegundina.",
  "check": "Staðfesting",
  "save_check": "Viltu vista og hætta?\nSmelltu á 'Nei' til að hætta án þess að vista.",
  "st_open_from": "\"Virkja\" opna í öðru formi \"",
  "st_dnd": "Virkja Dragðu og slepptu",
  "marueditor": "MARUEDITOR.",
  "lang": "tungumál",
  "style": "stíl",
  "exit": "enda",
  "addon": "viðbót",
  "file_addon": "Skrá viðbót",
  "delete": "Eyða",
  "all": "allt",
  "were_sorry": "Við biðjumst afsökunar á óþægindum.",
  "back": "Return.",
  "dir_name": "Mappanafn",
  "choose_dir": "Veldu möppu.",
  "file_name": "Skráarnafn",
  "new_check": "Ertu viss um að þú viljir halda áfram?\nVista Heimilisfang: (_ Path_)\nSkráartegund: (_ Type_)",
  "wait": "Vinsamlegast bíðið...",
  "done": "lýkur",
  "new_e1": "Skráarheiti hefur ekki verið tilgreint.",
  "new_e2": "Skráartegundin er ekki valin.",
  "new_e3": "Mappa er ekki valinn.",
  "done_msg": "Hefur lokið.",
  "new_e1_msg": "Vinsamlegast sláðu inn skráarnöfn.",
  "chk_upd": "Athugaðu uppfærslu",
  "new_check2": "Skrá er þegar til.\nViltu skrifa yfir og halda áfram?",
  "version": "Útgáfuupplýsingar",
  "licence": "Leyfi",
  "marueditor_file": "MARUEDITOR samhæft skrá",
  "appearance": "Rekstur hluti"
}