{
  "file": "File",
  "new": "Creare nuovo",
  "open": "aprire",
  "open_as": "Aperto in un'altra forma",
  "save": "Salva tab.",
  "save_as": "Salva la scheda separatamente",
  "close_tab": "Chiudi la scheda",
  "close_all": "Tutto",
  "edit": "modificare",
  "window": "finestra",
  "full_screen": "a schermo intero",
  "open_window": "Apri una nuova finestra",
  "setting": "Configurazione",
  "help": "aiuto",
  "about": "A proposito di maruente.",
  "welcome": "Ben arrivato",
  "welcome_tab": "Benvenuto nel Maruented!",
  "dnd_area": "Puoi far cadere e aprire il file qui.",
  "select_file_type": "Si prega di selezionare un formato di file.",
  "ok": "O.",
  "cancel": "Annulla",
  "error": "errore",
  "error_cant_open": "I componenti aggiuntivi per aprire questo file non sono stati trovati sul tuo computer.",
  "new_main": "Questa procedura guidata ti consente di creare nuovi file.",
  "next": "al prossimo",
  "new_sub1": "Imposta la destinazione Salva file.",
  "new_sub2": "Si prega di impostare il tipo di file.",
  "check": "Conferma",
  "save_check": "Vuoi salvare e uscire?\nFai clic su \"No\" per uscire senza salvare.",
  "st_open_from": "'Abilitazione' aperto in un'altra forma '",
  "st_dnd": "Abilita il trascinamento del trascinamento",
  "marueditor": "Maruented",
  "lang": "linguaggio",
  "style": "stile",
  "exit": "fine",
  "addon": "Aggiungi su",
  "file_addon": "Add-on del file",
  "delete": "Eliminare",
  "all": "tutto",
  "were_sorry": "Ci scusiamo per gli eventuali disagi.",
  "back": "Ritorno",
  "dir_name": "Nome della cartella",
  "choose_dir": "Seleziona cartella",
  "file_name": "nome del file",
  "new_check": "Sei sicuro di voler continuare?\nSalva indirizzo: (_ path_)\nTipo di file: (_ Type_)",
  "wait": "Attendere prego...",
  "done": "completamento",
  "new_e1": "Il nome del file non è stato specificato.",
  "new_e2": "Il tipo di file non è selezionato.",
  "new_e3": "Una cartella non è selezionata.",
  "done_msg": "Ha completato.",
  "new_e1_msg": "Si prega di inserire un nome file.",
  "chk_upd": "Controlla l'aggiornamento.",
  "new_check2": "Un file esiste già.\nVuoi sovrascrivere e continuare?",
  "version": "Informazioni sulla versione",
  "licence": "licenza",
  "marueditor_file": "File compatibile con maruente."
}