{
  "file": "File",
  "new": "Crea nuovo",
  "open": "Apri",
  "open_as": "Apri come",
  "save": "Salva",
  "save_as": "Salva come",
  "close_tab": "Chiudi scheda",
  "close_all": "Chiudi tutto",
  "edit": "Modifica",
  "window": "Finestra",
  "full_screen": "Schermo intero",
  "open_window": "Apri nuova finestra",
  "setting": "Configura",
  "help": "Aiuto",
  "about": "A proposito",
  "welcome": "Benvenuto!",
  "welcome_tab": "Benvenuto!",
  "dnd_area": "Rilascia il file qui",
  "select_file_type": "Seleziona un formato",
  "ok": "Ok",
  "cancel": "Annulla",
  "error": "Errore",
  "error_cant_open": "I componenti aggiuntivi per aprire questo file non sono stati trovati sul tuo computer",
  "new_main": "Questa procedura guidata ti consente di creare nuovi file",
  "next": "Prossimo",
  "new_sub1": "Imposta la destinazione del file",
  "new_sub2": "Seleziona il formato del file",
  "check": "Conferma",
  "save_check": "Salvare e uscire?\nFai clic su \"No\" per uscire senza salvare",
  "st_open_from": "'Abilitazione' aperto in un'altra forma'",
  "st_dnd": "Abilita il trascinamento",
  "marueditor": "Marueditor",
  "lang": "Lingua",
  "style": "Stile",
  "exit": "Esci",
  "addon": "Aggiungi",
  "file_addon": "Add-on del file",
  "delete": "Elimina",
  "all": "Tutto",
  "were_sorry": "Ci scusiamo per eventuali problemi",
  "back": "Indietro",
  "dir_name": "Nome cartella",
  "choose_dir": "Seleziona cartella",
  "file_name": "Nome file",
  "new_check": "Sei sicuro di voler continuare?\nPercorso del file: (_ path_)\nTipo di file: (_ Type_)",
  "wait": "Attendere prego...",
  "done": "Completato",
  "new_e1": "Il nome del file non è stato specificato",
  "new_e2": "Il tipo del file non è stato selezionato",
  "new_e3": "La cartella non è stata selezionata",
  "done_msg": "Completato",
  "new_e1_msg": "Si prega di inserire il nome del file",
  "chk_upd": "Controlla per eventuali aggiornamenti",
  "new_check2": "Il file esiste già.\nVuoi sovrascriverlo e continuare?",
  "version": "Informazioni sulla versione del software",
  "licence": "Licenza",
  "marueditor_file": "File compatibile",
  "appearance": "Parte operativa"
}