{
  "file": "ファイル",
  "new": "新規作成",
  "open": "開く",
  "open_as": "別形式で開く",
  "save": "タブを保存",
  "save_as": "タブを別名で保存",
  "close_tab": "タブを閉じる",
  "close_all": "全て閉じる",
  "edit": "編集",
  "window": "ウィンドウ",
  "full_screen": "フルスクリーン",
  "open_window": "新しいウィンドウを開く",
  "setting": "設定",
  "help": "ヘルプ",
  "about": "Marueditorについて",
  "welcome": "ようこそ",
  "welcome_tab": "Marueditorへようこそ!",
  "dnd_area": "ここにファイルをドロップして開けます。",
  "select_file_type": "ファイル形式を選択してください。",
  "ok": "おk",
  "cancel": "キャンセル",
  "error": "エラー",
  "error_cant_open": "このファイルを開くためのアドオンがコンピューター上に見つかりませんでした。",
  "new_main": "このウィザードでは、新たなファイルを作ることができます。",
  "next": "次へ",
  "new_sub1": "ファイルの保存先を設定してください。",
  "new_sub2": "ファイルの種類を設定してください。",
  "check": "確認",
  "save_check": "保存して終了しますか?\n'いいえ'をクリックすると、保存せずに終了します。",
  "st_open_from": "'別の形式で開く'の有効化",
  "st_dnd": "ドラッグ&ドロップの有効化",
  "marueditor": "Marueditor",
  "lang": "言語",
  "style": "スタイル",
  "exit": "終了",
  "addon": "アドオン",
  "file_addon": "ファイルアドオン",
  "delete": "削除",
  "all": "全て",
  "were_sorry": "ご迷惑をお掛けし申し訳ございません。",
  "back": "戻る",
  "dir_name": "フォルダ名",
  "choose_dir": "フォルダを選択",
  "file_name": "ファイル名",
  "new_check": "このまま続行してもよろしいですか?\n保存先:(_path_)\nファイルタイプ:(_type_)",
  "wait": "お待ちください...",
  "done": "完了",
  "new_e1": "ファイル名が指定されていません。",
  "new_e2": "ファイルの種類が選択されていません。",
  "new_e3": "フォルダが選択されていません。",
  "done_msg": "完了しました。",
  "new_e1_msg": "ファイル名を入力してください。",
  "chk_upd": "アップデートを確認",
  "new_check2": "ファイルが既に存在します。\n上書きして続行しますか?",
  "version": "バージョン情報",
  "licence": "ライセンス",
  "marueditor_file": "Marueditor 対応ファイル",
  "appearance": "操作部分"
}