{
  "file": "File",
  "new": "Nggawe anyar",
  "open": "mbukak",
  "open_as": "Mbukak ing wangun liyane",
  "save": "Simpen tab",
  "save_as": "Simpen tab kanthi kapisah",
  "close_tab": "Nutup tab",
  "close_all": "Kabeh",
  "edit": "sunting",
  "window": "jendhela",
  "full_screen": "layar wutuh",
  "open_window": "Bukak jendela anyar",
  "setting": "Konfigurasi",
  "help": "Pitulung",
  "about": "Babagan Marguitor",
  "welcome": "Sugeng rawuh",
  "welcome_tab": "Sugeng rawuh ing marusitor!",
  "dnd_area": "Sampeyan bisa nyelehake lan mbukak file ing kene.",
  "select_file_type": "Pilih format file.",
  "ok": "O",
  "cancel": "Batal",
  "error": "Kesalahan",
  "error_cant_open": "Tambah kanggo mbukak file iki ora bisa ditemokake ing komputer.",
  "new_main": "Wisaya iki ngidini sampeyan nggawe file anyar.",
  "next": "menyang sabanjure",
  "new_sub1": "Setel file nyimpen tujuan.",
  "new_sub2": "Mangga atur jinis file.",
  "check": "Konfirmasi",
  "save_check": "Apa sampeyan pengin nyimpen lan metu?\nKlik 'Ora' kanggo metu tanpa nyimpen.",
  "st_open_from": "'Ngaktifake' mbukak ing wangun liyane '",
  "st_dnd": "Ngaktifake seret lan selehake",
  "marueditor": "Marusitor",
  "lang": "basa",
  "style": "Gaya",
  "exit": "pungkasan",
  "addon": "Tambah ing",
  "file_addon": "File nambah-on",
  "delete": "Mbusak",
  "all": "Kabeh",
  "were_sorry": "Nyuwun pangapunten amarga ora kepenak.",
  "back": "Wangsul",
  "dir_name": "Jeneng Folder",
  "choose_dir": "Pilih Folder",
  "file_name": "jeneng file",
  "new_check": "Apa sampeyan pengin terus?\nNgirit Alamat: (_ path_)\nJinis File: (_ Type_)",
  "wait": "Enteni ...",
  "done": "Rampung",
  "new_e1": "Jeneng file ora ditemtokake.",
  "new_e2": "Jinis file ora dipilih.",
  "new_e3": "Folder ora dipilih.",
  "done_msg": "Wis rampung.",
  "new_e1_msg": "Ketik jeneng file.",
  "chk_upd": "Priksa nganyari",
  "new_check2": "File wis ana.\nApa sampeyan pengin overwrite lan terus?",
  "version": "Informasi versi",
  "licence": "Lisensi",
  "marueditor_file": "File sing kompatibel margu"
}