{
  "file": "Папка",
  "new": "Жаңа жасаңыз",
  "open": "ашу",
  "open_as": "Басқа формада ашыңыз",
  "save": "Қойындысты сақтау",
  "save_as": "Қойындысын бөлек сақтаңыз",
  "close_tab": "Қойынды жабыңыз",
  "close_all": "Барлық",
  "edit": "редакциялау",
  "window": "терезе",
  "full_screen": "толық экран",
  "open_window": "Жаңа терезе ашыңыз",
  "setting": "Конфигурация",
  "help": "Көмектесіңдер",
  "about": "Маркейтор туралы",
  "welcome": "Хош келдіңіз",
  "welcome_tab": "Maruedtor-ға қош келдіңіздер!",
  "dnd_area": "Сіз файлды осы жерге тастай және аша аласыз.",
  "select_file_type": "Файл форматын таңдаңыз.",
  "ok": "-",
  "cancel": "Күшін жою",
  "error": "қателік",
  "error_cant_open": "Бұл файлды ашу үшін қондырмаларды компьютерде табуға болмайды.",
  "new_main": "Бұл шебер сізге жаңа файлдар жасауға мүмкіндік береді.",
  "next": "келесіге",
  "new_sub1": "Файлды сақтау орнын орнатыңыз.",
  "new_sub2": "Файл түрін орнатыңыз.",
  "check": "Дәлелдеу",
  "save_check": "Сіз құтқарып, шығу керек пе?\nСақтаусыз шығу үшін «Жоқ» түймесін басыңыз.",
  "st_open_from": "«Басқа формада» қосу '",
  "st_dnd": "Апарып тастауды қосыңыз",
  "marueditor": "Maruitor",
  "lang": "тіл",
  "style": "стиль",
  "exit": "Соңы",
  "addon": "қосымша",
  "file_addon": "Файл қосу",
  "delete": "Жою",
  "all": "барлық",
  "were_sorry": "Қолайсыздықтар үшін кешірім сұраймыз.",
  "back": "Қайтару",
  "dir_name": "Қалтаның атауы",
  "choose_dir": "Қалтаны таңдаңыз",
  "file_name": "файл атауы",
  "new_check": "Жалғастырғыңыз келе ме?\nМекенжайды сақтау: (_ жол_)\nФайл түрі: (_ Type_)",
  "wait": "Өтінемін күте тұрыңыз...",
  "done": "аяқталу",
  "new_e1": "Файл атауы көрсетілмеген.",
  "new_e2": "Файл түрі таңдалмаған.",
  "new_e3": "Қалта таңдалмаған.",
  "done_msg": "Аяқталды.",
  "new_e1_msg": "Файл атауын енгізіңіз.",
  "chk_upd": "Жаңартуды тексеріңіз",
  "new_check2": "Файл бұрыннан бар.\nСіз қайта жазылғыңыз келе ме?",
  "version": "Нұсқа туралы ақпарат",
  "licence": "лицензия",
  "marueditor_file": "Marulitor үйлесімді файл"
}