{
  "file": "របអប់",
  "new": "បង្កើត​ថ្មី",
  "open": "ដេលចមហរ",
  "open_as": "បើកក្នុងទម្រង់មួយផ្សេងទៀត",
  "save": "រក្សាទុកផ្ទាំង",
  "save_as": "រក្សាទុកផ្ទាំងដាច់ដោយឡែក",
  "close_tab": "បិទផ្ទាំង",
  "close_all": "តាមងអស់",
  "edit": "បិនិត្យ",
  "window": "បង្អួច",
  "full_screen": "ពេញ​អេក្រង់",
  "open_window": "បើកបង្អួចថ្មី",
  "setting": "ការកំណត់​រចនាសម្ព័ន្ធ",
  "help": "ការចយយ",
  "about": "អំពីការរាប់អាន",
  "welcome": "ការសវាកមន៍",
  "welcome_tab": "សូមស្វាគមន៍មកកាន់អ្នកដែលមានតំលៃ!",
  "dnd_area": "អ្នកអាចទម្លាក់ហើយបើកឯកសារនៅទីនេះ។",
  "select_file_type": "សូមជ្រើសរើសទ្រង់ទ្រាយឯកសារ។",
  "ok": "o",
  "cancel": "លប់ចោល",
  "error": "កមហុស",
  "error_cant_open": "កម្មវិធីបន្ថែមដើម្បីបើកឯកសារនេះមិនអាចរកឃើញនៅលើកុំព្យូទ័ររបស់អ្នកទេ។",
  "new_main": "អ្នកជំនួយការនេះអនុញ្ញាតឱ្យអ្នកបង្កើតឯកសារថ្មី។",
  "next": "ទៅបន្ទាប់",
  "new_sub1": "កំណត់ទិសដៅរក្សាទុកឯកសារ។",
  "new_sub2": "សូមកំណត់ប្រភេទឯកសារ។",
  "check": "ការបហ្ជាក់",
  "save_check": "តើអ្នកចង់រក្សាទុកនិងចេញទេ?\nចុច 'ទេ' ដើម្បីចេញដោយមិនរក្សាទុក។",
  "st_open_from": "'បើក' បើកក្នុងទម្រង់ផ្សេងទៀត '",
  "st_dnd": "បើកដំណើរការអូសនិងទម្លាក់",
  "marueditor": "ថ្លៃព័ន្ធបុត",
  "lang": "ផាសា",
  "style": "ម៉ុដ",
  "exit": "តីបហ្ចប់",
  "addon": "បន្ថែម​លើ",
  "file_addon": "កម្មវិធីបន្ថែមឯកសារ",
  "delete": "របៅបេលរសច",
  "all": "តាមងអស់",
  "were_sorry": "យើងសូមអភ័យទោសចំពោះភាពរអាក់រអួលណាមួយ។",
  "back": "រតលប់",
  "dir_name": "ឈ្មោះថតឯកសារ",
  "choose_dir": "ជ្រើសរើសថតឯកសារ",
  "file_name": "ឈ្មោះ​ឯកសារ",
  "new_check": "តើអ្នកពិតជាចង់បន្តមែនទេ?\nរក្សាទុកអាស័យដ្ឋាន: (_ ផ្លូវ)\nប្រភេទឯកសារ: (_ ប្រភេទ _)",
  "wait": "សូមរង់ចាំ ...",
  "done": "ផាបរកប់រកាន់",
  "new_e1": "ឈ្មោះឯកសារមិនត្រូវបានបញ្ជាក់ទេ។",
  "new_e2": "ប្រភេទឯកសារមិនត្រូវបានជ្រើសរើសទេ។",
  "new_e3": "ថតមិនត្រូវបានជ្រើសរើសទេ។",
  "done_msg": "បានបញ្ចប់ហើយ។",
  "new_e1_msg": "សូមបញ្ចូលឈ្មោះឯកសារ។",
  "chk_upd": "ពិនិត្យបច្ចុប្បន្នភាព",
  "new_check2": "មានឯកសាររួចហើយ។\nតើអ្នកចង់សរសេរជាន់លើហើយបន្តទេ?",
  "version": "ព័ត៌មានជំនាន់",
  "licence": "អាេយសិត្ធិ",
  "marueditor_file": "ឯកសារដែលត្រូវគ្នានឹងប្រាក់ខែ"
}