{
  "file": "ಕಡಮೆ",
  "new": "ಹೊಸದನ್ನು ರಚಿಸಿ",
  "open": "ತೆರೆ",
  "open_as": "ಮತ್ತೊಂದು ರೂಪದಲ್ಲಿ ತೆರೆಯಿರಿ",
  "save": "ಟ್ಯಾಬ್ ಉಳಿಸಿ",
  "save_as": "ಟ್ಯಾಬ್ ಅನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಉಳಿಸಿ",
  "close_tab": "ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ",
  "close_all": "ಎಲ್ಲರೂ",
  "edit": "ತಿದ್ದು",
  "window": "ಕಿಟಕಿ",
  "full_screen": "ಪೂರ್ಣ ಪರದೆ",
  "open_window": "ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ",
  "setting": "ಸಂರಚನೆ",
  "help": "ಸಹಾಯ",
  "about": "ಮಾರ್ಚುರಿಟರ್ ಬಗ್ಗೆ",
  "welcome": "ಸ್ವಾಗತ",
  "welcome_tab": "ಮಾರ್ಚುರಿಟರ್ಗೆ ಸುಸ್ವಾಗತ!",
  "dnd_area": "ನೀವು ಇಲ್ಲಿ ಫೈಲ್ ಅನ್ನು ಬಿಡಬಹುದು ಮತ್ತು ತೆರೆಯಬಹುದು.",
  "select_file_type": "ದಯವಿಟ್ಟು ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
  "ok": "ಓ",
  "cancel": "ರದ್ದುಮಾಡು",
  "error": "ದೋಷ",
  "error_cant_open": "ಈ ಫೈಲ್ ಅನ್ನು ತೆರೆಯಲು ಆಡ್-ಆನ್ಗಳು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.",
  "new_main": "ಈ ಮಾಂತ್ರಿಕ ಹೊಸ ಫೈಲ್ಗಳನ್ನು ರಚಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.",
  "next": "ಮುಂದಿನವರೆಗೆ",
  "new_sub1": "ಫೈಲ್ ಉಳಿಸಿ ಗಮ್ಯಸ್ಥಾನವನ್ನು ಹೊಂದಿಸಿ.",
  "new_sub2": "ದಯವಿಟ್ಟು ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ಹೊಂದಿಸಿ.",
  "check": "ದೃಢೀಕರಣ",
  "save_check": "ನೀವು ಉಳಿಸಲು ಮತ್ತು ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?\nಉಳಿಸದೆ ನಿರ್ಗಮಿಸಲು 'ಇಲ್ಲ' ಕ್ಲಿಕ್ ಮಾಡಿ.",
  "st_open_from": "'ಇನ್ನೊಂದು ರೂಪದಲ್ಲಿ' ತೆರೆದು '",
  "st_dnd": "ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
  "marueditor": "ಮಾರ್ಚುರಿಟರ್",
  "lang": "ಭಾಷೆ",
  "style": "ಶೈಲಿಯ ಶೈಲಿ",
  "exit": "ಕೊನೆ",
  "addon": "ಸೇರಿಸಿ",
  "file_addon": "ಫೈಲ್ ಆಡ್-ಆನ್",
  "delete": "ಅಳಿಸಿ",
  "all": "ಎಲ್ಲರೂ",
  "were_sorry": "ಯಾವುದೇ ಅನಾನುಕೂಲತೆಗಾಗಿ ನಾವು ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇವೆ.",
  "back": "ಮರಳಿ ಕೊಡು",
  "dir_name": "ಫೋಲ್ಡರ್ ಹೆಸರು",
  "choose_dir": "ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ",
  "file_name": "ಕಡತದ ಹೆಸರು",
  "new_check": "ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?\nವಿಳಾಸವನ್ನು ಉಳಿಸಿ: (_ ಪಾತ್_)\nಫೈಲ್ ಪ್ರಕಾರ: (_ ಟೈಪ್_)",
  "wait": "ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
  "done": "ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ",
  "new_e1": "ಫೈಲ್ ಹೆಸರು ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ.",
  "new_e2": "ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ.",
  "new_e3": "ಫೋಲ್ಡರ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ.",
  "done_msg": "ಪೂರ್ಣಗೊಂಡಿದೆ.",
  "new_e1_msg": "ದಯವಿಟ್ಟು ಫೈಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.",
  "chk_upd": "ನವೀಕರಣವನ್ನು ಪರಿಶೀಲಿಸಿ",
  "new_check2": "ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.\nನೀವು ಬದಲಿಸಿ ಮತ್ತು ಮುಂದುವರೆಸಲು ಬಯಸುವಿರಾ?",
  "version": "ಆವೃತ್ತಿ ಮಾಹಿತಿ",
  "licence": "ಪರವಾನಗಿ",
  "marueditor_file": "ಮಾರ್ಚುರಿಟರ್ ಹೊಂದಾಣಿಕೆಯ ಫೈಲ್"
}