{
  "file": "파일",
  "new": "새로 만들기",
  "open": "열려있는",
  "open_as": "다른 형태로 열어 라",
  "save": "저장 탭",
  "save_as": "탭을 별도로 저장하십시오",
  "close_tab": "탭을 닫습니다",
  "close_all": "모두",
  "edit": "편집하다",
  "window": "창문",
  "full_screen": "전체 화면",
  "open_window": "새 창을 엽니 다",
  "setting": "구성",
  "help": "돕다",
  "about": "Marueditor에 대하여",
  "welcome": "어서 오십시오",
  "welcome_tab": "Marueditor에 오신 것을 환영합니다!",
  "dnd_area": "여기에서 파일을 삭제하고 열 수 있습니다.",
  "select_file_type": "파일 형식을 선택하십시오.",
  "ok": "영형",
  "cancel": "취소",
  "error": "오류",
  "error_cant_open": "추가 기능이 파일을 여는 파일을 컴퓨터에서 찾을 수 없습니다.",
  "new_main": "이 마법사를 사용하면 새 파일을 만들 수 있습니다.",
  "next": "다음에",
  "new_sub1": "파일 저장 대상을 설정하십시오.",
  "new_sub2": "파일 유형을 설정하십시오.",
  "check": "확인",
  "save_check": "저장하고 종료 하시겠습니까?\n저장하지 않고 종료하려면 '아니오'를 클릭하십시오.",
  "st_open_from": "'다른 형식으로 열려 있음'",
  "st_dnd": "드래그 앤 드롭 사용",
  "marueditor": "마크",
  "lang": "언어",
  "style": "스타일",
  "exit": "끝",
  "addon": "에 추가하십시오",
  "file_addon": "파일 추가 기능",
  "delete": "삭제",
  "all": "모두",
  "were_sorry": "불편을 끼쳐 드려 죄송합니다.",
  "back": "반품",
  "dir_name": "폴더 이름",
  "choose_dir": "폴더를 선택하십시오",
  "file_name": "파일 이름",
  "new_check": "정말로 계속하기를 원하십니까?\n주소 저장 : (_ 경로 _)\n파일 형식 : (_ 유형)",
  "wait": "기다리세요...",
  "done": "완성",
  "new_e1": "파일 이름이 지정되지 않았습니다.",
  "new_e2": "파일 유형이 선택되지 않았습니다.",
  "new_e3": "폴더가 선택되지 않았습니다.",
  "done_msg": "완료되었습니다.",
  "new_e1_msg": "파일 이름을 입력하십시오.",
  "chk_upd": "업데이트 확인",
  "new_check2": "파일이 이미 있습니다.\n덮어 쓰고 싶습니까?",
  "version": "버전 정보",
  "licence": "특허",
  "marueditor_file": "Marueditor 호환 파일"
}