{
  "file": "Dosî",
  "new": "Nû biafirînin",
  "open": "vekirî",
  "open_as": "Di formek din de vekin",
  "save": "Tabê hilînin",
  "save_as": "Tabê ji hev veqetînin",
  "close_tab": "Tabê bigire",
  "close_all": "Gişt",
  "edit": "weşandin",
  "window": "pace",
  "full_screen": "ekrana tevahî",
  "open_window": "Pencereyek nû veke",
  "setting": "Confezkirin",
  "help": "alîkarî",
  "about": "About Marueditor",
  "welcome": "Bi xêr hatî",
  "welcome_tab": "Hûn bi xêr hatin marueditor!",
  "dnd_area": "Hûn dikarin pelê li vir bavêjin û vekin.",
  "select_file_type": "Ji kerema xwe formatek pelê hilbijêrin.",
  "ok": "O",
  "cancel": "Bişûndekirin",
  "error": "şaşî",
  "error_cant_open": "Add-ons ji bo vekirina vê pelê nikaribû li ser komputera we were dîtin.",
  "new_main": "Ev sêrbaz dihêle hûn pelên nû biafirînin.",
  "next": "ber nextê",
  "new_sub1": "DESTPKA DESTPK BIKIN.",
  "new_sub2": "Ji kerema xwe celebê pelê bicîh bikin.",
  "check": "Tesdîq",
  "save_check": "Ma hûn dixwazin hilînin û derketin?\nJi bo derketina bêyî xilaskirinê 'na' bikirtînin.",
  "st_open_from": "'Vebijêrin' di formek din de vekirî '",
  "st_dnd": "Vebijêrin û dakêşin",
  "marueditor": "MariDitor",
  "lang": "ziman",
  "style": "awayî",
  "exit": "dawî",
  "addon": "lê zêde bike",
  "file_addon": "Pelê Add-on",
  "delete": "Lûleêkirin",
  "all": "gişt",
  "were_sorry": "Em ji bo her aciziyê lêborîn dixwazin.",
  "back": "Vegerr",
  "dir_name": "Navê peldanka",
  "choose_dir": "Peldanka hilbijêrin",
  "file_name": "Navê pelê",
  "new_check": "Ma hûn guman dikin ku hûn dixwazin berdewam bikin?\nNavnîşana hilanînê: (_ Path_)\nTîpa pelê: (_ type_)",
  "wait": "Ji kerema xwe li bendê be ...",
  "done": "qedandinî",
  "new_e1": "Navê pelê nehatiye diyar kirin.",
  "new_e2": "Tîpa pelê nayê hilbijartin.",
  "new_e3": "Peldankek nayê hilbijartin.",
  "done_msg": "Qediyaye.",
  "new_e1_msg": "Ji kerema xwe navê pelê binivîse.",
  "chk_upd": "Nûvekirina kontrol bikin",
  "new_check2": "Pelek berê heye.\nMa hûn dixwazin sererast bikin û berdewam bikin?",
  "version": "Agahdariya guhertoyê",
  "licence": "îcaze",
  "marueditor_file": "MARIEDITOR Pelê hevgirtî"
}