{
  "file": "Файл",
  "new": "Жаңы түзүү",
  "open": "ачык",
  "open_as": "Башка формада ачык",
  "save": "Табулатура",
  "save_as": "Табасын өзүнчө сактаңыз",
  "close_tab": "Табулатура",
  "close_all": "Баары",
  "edit": "Түзөтүү",
  "window": "терезе",
  "full_screen": "толук экран",
  "open_window": "Жаңы терезени ачыңыз",
  "setting": "Конфигурация",
  "help": "жардам",
  "about": "Мареул",
  "welcome": "Кош келдиңиз",
  "welcome_tab": "Marueitor менен кош келиңиз!",
  "dnd_area": "Бул жерде файлды таштап, ачсаңыз болот.",
  "select_file_type": "Файл форматын тандаңыз.",
  "ok": "O",
  "cancel": "Жокко чыгаруу",
  "error": "ката",
  "error_cant_open": "Бул файлды ачуу үчүн Кошумча файлды компьютериңизден таба алган жок.",
  "new_main": "Бул уста жаңы файлдарды түзүүгө мүмкүнчүлүк берет.",
  "next": "кийинки",
  "new_sub1": "Файлды үнөмдөгөн жерге коюңуз.",
  "new_sub2": "Сураныч, файл түрүн коюңуз.",
  "check": "Ырастоо",
  "save_check": "Сиз сактап, чыгууну каалайсызбы?\nСактабастан чыгуу үчүн \"Жок\" баскычын чыкылдатыңыз.",
  "st_open_from": "'Башка формада \"ачыкка",
  "st_dnd": "Сүйрөөсүн жана тамчы иштетүү",
  "marueditor": "Маратитор",
  "lang": "тил",
  "style": "стили",
  "exit": "аягы",
  "addon": "кошуу",
  "file_addon": "Файл кошуу",
  "delete": "Жок кылуу",
  "all": "баары",
  "were_sorry": "Ыңгайсыздык үчүн кечирим сурайбыз.",
  "back": "Кайтуу",
  "dir_name": "Папка аты",
  "choose_dir": "Папка тандоо",
  "file_name": "Шилтемелер аты",
  "new_check": "Эгер мындан ары да келеби?\nДаректи сактоо: (_ path_)\nФайлдын түрү: (_ түрү_)",
  "wait": "Сураныч, күтө туруңуз ...",
  "done": "аяктоо",
  "new_e1": "Файлдын аталышы көрсөтүлгөн жок.",
  "new_e2": "Файл түрү тандалбайт.",
  "new_e3": "Папка тандалбайт.",
  "done_msg": "Аяктады.",
  "new_e1_msg": "Сураныч, файлдын атын киргизиңиз.",
  "chk_upd": "Жаңыртууну текшериңиз",
  "new_check2": "Файл мурунтан эле бар.\nСиз кайра жазгыңыз келеби?",
  "version": "версия жөнүндө маалымат",
  "licence": "лицензия",
  "marueditor_file": "Marudator туура келген файл"
}