{
  "file": "Fiernnéieren",
  "new": "NEW",
  "open": "Ëmen e gratis",
  "open_as": "Op an enger anerer Form opmaachen",
  "save": "Späicheren Tab",
  "save_as": "Späichert Tab getrennt",
  "close_tab": "Zoumaachen den Tab",
  "close_all": "Alles",
  "edit": "ÄnnT änneren",
  "window": "Fënster Fënster",
  "full_screen": "Voll E-Mail",
  "open_window": "Open eng nei Fënster op",
  "setting": "Konfiguratioun",
  "help": "Hëllef",
  "about": "Iwwer d'Geheimnisser",
  "welcome": "Wëllkomm",
  "welcome_tab": "Wëllkomm op der Mutteritor!",
  "dnd_area": "Dir kënnt d'Datei hei opmaachen an opmaachen.",
  "select_file_type": "Wielt w.e.g. e Dateiformat.",
  "ok": "O",
  "cancel": "Ofbriechen",
  "error": "Feeler",
  "error_cant_open": "Add-Uns fir dës Datei opzemaachen konnt net op Ärem Computer fonnt ginn.",
  "new_main": "Dëse Wizard erlaabt Iech nei Dateien ze kreéieren.",
  "next": "op déi nächst",
  "new_sub1": "Setzt d'Datei späichert Destinatioun.",
  "new_sub2": "Set w.e.g. den Dossier Typ.",
  "check": "Konfirfitéieren",
  "save_check": "Wëllt Dir spueren an erausfannen?\nKlickt 'Nee' fir erauszekommen ouni ze spueren.",
  "st_open_from": "'Encouragéieren' op eng aner Form '",
  "st_dnd": "Aktivéiert Drag an Drop",
  "marueditor": "Marolutor",
  "lang": "Sprooche",
  "style": "Stile",
  "exit": "Schlisster",
  "addon": "Zousaz",
  "file_addon": "Datei add-on",
  "delete": "Läschen",
  "all": "alles",
  "were_sorry": "Mir entschëllegen eis fir all Onbequemen.",
  "back": "Zéisst",
  "dir_name": "Aspassen",
  "choose_dir": "Wielt Dossier",
  "file_name": "Numm vum Dossier",
  "new_check": "Sidd Dir sécher, datt Dir weider wëllt?\nSpäichert Adress: (_ PATH_)\nDateiyp: (_ Typ_)",
  "wait": "Waart Dir ...",
  "done": "Fitzbet",
  "new_e1": "Dateinumm ass net spezifizéiert ginn.",
  "new_e2": "Den Dossier Typ ass net ausgewielt.",
  "new_e3": "En Dossier ass net ausgewielt.",
  "done_msg": "Ass ofgeschloss.",
  "new_e1_msg": "Gitt w.e.g. en Dateinumm.",
  "chk_upd": "Kontrolléiert Update",
  "new_check2": "Eng Datei gëtt et scho.\nWëllt Dir iwwerschreiwe a weidergoen?",
  "version": "Versiouns Informatiounen",
  "licence": "Lizenz",
  "marueditor_file": "Mehredoritor Compatibel Datei"
}