{
  "file": "ແຟ້ມ",
  "new": "ສ້າງໃຫມ່",
  "open": "ເປີດ",
  "open_as": "ເປີດແບບອື່ນ",
  "save": "ແຖບບັນທຶກ",
  "save_as": "ບັນທຶກແຖບແຍກຕ່າງຫາກ",
  "close_tab": "ປິດແທັບ",
  "close_all": "ທັງຫມົດ",
  "edit": "ແກ້ໄຂ",
  "window": "ປ່ອງຢ້ຽມ",
  "full_screen": "ເຕັມ​ຈໍ",
  "open_window": "ເປີດຫນ້າຕ່າງໃຫມ່",
  "setting": "ການຕັ້ງຄ່າ",
  "help": "ຊ່ວຍເຫລືອ",
  "about": "ກ່ຽວກັບ Marueditor",
  "welcome": "ຕ້ອນ",
  "welcome_tab": "ຍິນດີຕ້ອນຮັບສູ່ Marueditor!",
  "dnd_area": "ທ່ານສາມາດລຸດລົງແລະເປີດເອກະສານທີ່ນີ້.",
  "select_file_type": "ກະລຸນາເລືອກຮູບແບບເອກະສານ.",
  "ok": "o",
  "cancel": "ຍົກເລີກ",
  "error": "ຜິດ",
  "error_cant_open": "ການເພີ່ມ ons ເພື່ອເປີດເອກະສານນີ້ບໍ່ສາມາດພົບເຫັນຢູ່ໃນຄອມພິວເຕີຂອງທ່ານ.",
  "new_main": "ຂອງຄວາມຍາວປານີ້ຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງໄຟລ໌ໃຫມ່.",
  "next": "ຕໍ່ໄປ",
  "new_sub1": "ກໍານົດເອກະສານ Save ຈຸດຫມາຍປາຍທາງ.",
  "new_sub2": "ກະລຸນາຕັ້ງປະເພດເອກະສານ.",
  "check": "ການຖືເອົາ",
  "save_check": "ທ່ານຕ້ອງການທີ່ຈະຊ່ວຍປະຢັດແລະອອກໄປບໍ?\nກົດ 'NO' ເພື່ອອອກຈາກໂດຍບໍ່ຕ້ອງປະຫຍັດ.",
  "st_open_from": "'opalling' ເປີດໃນຮູບແບບອື່ນ '",
  "st_dnd": "ເປີດໃຊ້ການລາກແລະວາງລົງ",
  "marueditor": "ມາທາຣົກ",
  "lang": "ພາສາ",
  "style": "ຊົງ",
  "exit": "ການລົງທ້າຍ",
  "addon": "ສ່ວນ​ເສີມ",
  "file_addon": "ເອກະສານຕື່ມ",
  "delete": "ລົບ",
  "all": "ທັງຫມົດ",
  "were_sorry": "ພວກເຮົາຂໍອະໄພໃນຄວາມບໍ່ສະດວກໃດໆ.",
  "back": "ກັບຄືນ",
  "dir_name": "ຊື່ແຟ້ມ",
  "choose_dir": "ເລືອກ Folder",
  "file_name": "ຊື່​ເອ​ກະ​ສານ",
  "new_check": "ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການສືບຕໍ່?\nບັນລຸທີ່ຢູ່: (_ Path_)\nປະເພດເອກະສານ: (_ type_)",
  "wait": "ກະ​ລຸ​ນາ​ລໍ​ຖ້າ...",
  "done": "ການສໍາເລັດ",
  "new_e1": "ຊື່ແຟ້ມບໍ່ໄດ້ຖືກລະບຸ.",
  "new_e2": "ປະເພດເອກະສານບໍ່ໄດ້ຖືກເລືອກ.",
  "new_e3": "ໂຟນເດີບໍ່ໄດ້ຖືກເລືອກ.",
  "done_msg": "ໄດ້ສໍາເລັດແລ້ວ.",
  "new_e1_msg": "ກະລຸນາໃສ່ຊື່ແຟ້ມ.",
  "chk_upd": "ກວດສອບການປັບປຸງ",
  "new_check2": "ເອກະສານມີຢູ່ແລ້ວ.\nທ່ານຕ້ອງການທັບມ້າງແລະສືບຕໍ່ໄປບໍ?",
  "version": "ຂໍ້ມູນສະບັບ",
  "licence": "ໃບອະນຸກົດ",
  "marueditor_file": "marueditor ເຂົ້າຫາເອກະສານທີ່ເຂົ້າກັນໄດ້",
  "appearance": "ສ່ວນປະຕິບັດງານ"
}