{
  "file": "Failas. \\ T",
  "new": "Sukurk naują",
  "open": "atviras",
  "open_as": "Atvira kitoje formoje",
  "save": "Išsaugoti skirtuką",
  "save_as": "Išsaugokite skirtuką atskirai",
  "close_tab": "Uždarykite skirtuką",
  "close_all": "Viskas",
  "edit": "Redaguoti",
  "window": "langas",
  "full_screen": "per visą ekraną",
  "open_window": "Atidarykite naują langą",
  "setting": "Konfigūracija",
  "help": "Pagalba",
  "about": "Apie Mareruzitor",
  "welcome": "Sveiki",
  "welcome_tab": "Sveiki atvykę į Mareruzitor!",
  "dnd_area": "Čia galite nukristi ir atidaryti failą.",
  "select_file_type": "Pasirinkite failo formatą.",
  "ok": "O.",
  "cancel": "Atšaukti",
  "error": "Klaida",
  "error_cant_open": "\"Add-ons\" atidaryti šį failą negalima rasti jūsų kompiuteryje.",
  "new_main": "Šis vedlys leidžia sukurti naujus failus.",
  "next": "į kitą",
  "new_sub1": "Nustatykite failo išsaugojimo vietą.",
  "new_sub2": "Nustatykite failo tipą.",
  "check": "Patvirtinimas",
  "save_check": "Ar norite išsaugoti ir išeiti?\nJei norite išeiti be taupymo, spustelėkite \"Ne\".",
  "st_open_from": "\"Įjungimas\" atvirai kitoje formoje \"",
  "st_dnd": "Įgalinti vilkite ir nuleiskite",
  "marueditor": "Maruerutet.",
  "lang": "Kalba. \\ T",
  "style": "Stilius",
  "exit": "pabaiga",
  "addon": "Pridėti",
  "file_addon": "Failo priedas",
  "delete": "Ištrinti",
  "all": "Viskas",
  "were_sorry": "Atsiprašome už nepatogumus.",
  "back": "Grįžti",
  "dir_name": "Aplanko pavadinimas",
  "choose_dir": "Pasirinkite aplanką",
  "file_name": "failo pavadinimas",
  "new_check": "Ar tikrai norite tęsti?\nIšsaugoti adresą: (_ Path_)\nFailo tipas: (_ Type_)",
  "wait": "Prašau palauk...",
  "done": "Užbaigimas",
  "new_e1": "Failo pavadinimas nebuvo nurodytas.",
  "new_e2": "Failo tipas nėra pasirinktas.",
  "new_e3": "Aplankas nepasirinktas.",
  "done_msg": "Baigė.",
  "new_e1_msg": "Įveskite failo pavadinimą.",
  "chk_upd": "Patikrinkite atnaujinimą",
  "new_check2": "Failas jau yra.\nAr norite perrašyti ir tęsti?",
  "version": "Informacija apie versiją",
  "licence": "Licencija",
  "marueditor_file": "Marueruzatas suderinamas failas"
}