{
  "file": "Fabrika",
  "new": "Izveidot jaunu",
  "open": "atvērt",
  "open_as": "Atvērts citā formā",
  "save": "Saglabāt cilni",
  "save_as": "Saglabājiet cilni atsevišķi",
  "close_tab": "Aizveriet cilni",
  "close_all": "Viss",
  "edit": "rediģēt",
  "window": "logs",
  "full_screen": "pilnekrāna režīms",
  "open_window": "Atveriet jaunu logu",
  "setting": "Konfigurācija",
  "help": "palīdzēt",
  "about": "Par Marueditor",
  "welcome": "Sagaidīt",
  "welcome_tab": "Laipni lūdzam Marueditor!",
  "dnd_area": "Jūs varat nomest un atvērt failu šeit.",
  "select_file_type": "Lūdzu, atlasiet faila formātu.",
  "ok": "O",
  "cancel": "Atcelt",
  "error": "kļūda",
  "error_cant_open": "Pievienojumprogrammu, lai atvērtu šo failu, nevar atrast datorā.",
  "new_main": "Šis vednis ļauj izveidot jaunus failus.",
  "next": "uz nākamo",
  "new_sub1": "Iestatiet faila saglabāšanas galamērķi.",
  "new_sub2": "Lūdzu, iestatiet faila veidu.",
  "check": "Apstiprinājums",
  "save_check": "Vai vēlaties saglabāt un iziet?\nNoklikšķiniet uz \"nē\", lai izietu, nesaglabājot.",
  "st_open_from": "\"Iespējams\" atvērts citā formā \"",
  "st_dnd": "Iespējot vilkt un nomest",
  "marueditor": "Marionozs",
  "lang": "valoda",
  "style": "stils",
  "exit": "beigt",
  "addon": "pievienot",
  "file_addon": "Failu papildinājums",
  "delete": "Izdzēst",
  "all": "viss",
  "were_sorry": "Mēs atvainojamies par sagādātajām neērtībām.",
  "back": "Atgriešanās",
  "dir_name": "Mapes nosaukums",
  "choose_dir": "Izvēlieties mapi",
  "file_name": "faila nosaukums",
  "new_check": "Vai esat pārliecināts, ka vēlaties turpināt?\nSaglabāt adresi: (_ ceļš_)\nFaila tips: (_ tips_)",
  "wait": "Lūdzu uzgaidiet...",
  "done": "pabeigšana",
  "new_e1": "Faila nosaukums nav norādīts.",
  "new_e2": "Faila tips nav izvēlēts.",
  "new_e3": "Mape nav izvēlēta.",
  "done_msg": "Ir pabeigta.",
  "new_e1_msg": "Lūdzu, ievadiet faila nosaukumu.",
  "chk_upd": "Pārbaudiet atjauninājumu",
  "new_check2": "Fails jau pastāv.\nVai vēlaties pārrakstīt un turpināt?",
  "version": "versija informācija",
  "licence": "licence",
  "marueditor_file": "Marueditor saderīgs fails"
}