{
  "file": "Kōnae",
  "new": "Hanga hou",
  "open": "tuwhera",
  "open_as": "Tuwhera i tetahi atu ahua",
  "save": "Tiaki ripa",
  "save_as": "Tiaki ripa wehe",
  "close_tab": "Kati te ripa",
  "close_all": "Katoa",
  "edit": "whakatikatika",
  "window": "matapihi",
  "full_screen": "Mata katoa",
  "open_window": "Whakatūwherahia he matapihi hou",
  "setting": "Whiringa",
  "help": "āwhina",
  "about": "Mo te takutai",
  "welcome": "Maioha",
  "welcome_tab": "Nau mai ki te mane!\nKa aha koe?",
  "dnd_area": "Ka taea e koe te maturuturu me te whakatuwhera i te konae i konei.",
  "select_file_type": "Tohua koa te whakatakotoranga konae.",
  "ok": "O",
  "cancel": "Whakakore",
  "error": "hē",
  "error_cant_open": "Tāpiri-ki te whakatuwhera i tenei konae kaore i kitea i runga i to rorohiko.",
  "new_main": "Ma tenei ruri e taea ai e koe te hanga i nga konae hou.",
  "next": "ki te muri",
  "new_sub1": "Whakaritea te konae whakaora.",
  "new_sub2": "Tuhia te momo konae.",
  "check": "Whakatūturutanga",
  "save_check": "Kei te hiahia koe ki te penapena me te puta?\nPatohia te 'Kaore' ki te puta me te kore e penapena.",
  "st_open_from": "'Whakahohe' tuwhera i tetahi atu ahua '",
  "st_dnd": "Whakahohea to toia me te maturuturu",
  "marueditor": "Tanunoa",
  "lang": "reo",
  "style": "tikanga",
  "exit": "mutunga",
  "addon": "tāpiri",
  "file_addon": "Kōwhiringa Kōnae",
  "delete": "Muku",
  "all": "katoa",
  "were_sorry": "Ka mihi matou mo tetahi raru.",
  "back": "Whakahoki",
  "dir_name": "Ingoa Kōpaki",
  "choose_dir": "Tīpakohia Kōpaki",
  "file_name": "Ingoa Kōnae",
  "new_check": "Kei te hiahia koe kia haere tonu koe?\nWhakaora i te Wāhitau: (_ Pat_)\nMomo momo: (_ momo_)",
  "wait": "Tatari koa ...",
  "done": "whakaotinga",
  "new_e1": "Kaore ano kia tohua te ingoa kōnae.",
  "new_e2": "Kaore i te tohua te momo konae.",
  "new_e3": "Kaore i tohua he kōpaki.",
  "done_msg": "Kua oti.",
  "new_e1_msg": "Tomo koa te ingoa kōnae.",
  "chk_upd": "Tirohia te Whakahoutanga",
  "new_check2": "He konae kua noho kē.\nKei te hiahia koe ki te tarai me te haere tonu?",
  "version": "Panui Panui",
  "licence": "raihana",
  "marueditor_file": "Rauemi Manetor Tomotor"
}