{
  "file": "Датотека",
  "new": "Креирај нов",
  "open": "Отворен",
  "open_as": "Отворен во друга форма",
  "save": "Зачувај табот",
  "save_as": "Зачувај го јазичето одделно",
  "close_tab": "Затворете го јазичето",
  "close_all": "Сите",
  "edit": "Уредување",
  "window": "Прозорец",
  "full_screen": "цел екран",
  "open_window": "Отвори нов прозорец",
  "setting": "Конфигурација",
  "help": "Помош",
  "about": "За Mareditor",
  "welcome": "Добредојдовте",
  "welcome_tab": "Добредојдовте во Marediver!",
  "dnd_area": "Можете да ја испуштите и отворете датотеката тука.",
  "select_file_type": "Ве молиме изберете формат на датотека.",
  "ok": "О.",
  "cancel": "Откажи",
  "error": "ГРЕШКА",
  "error_cant_open": "Додатоци за да ја отворите оваа датотека не може да се најде на вашиот компјутер.",
  "new_main": "Овој волшебник ви овозможува да креирате нови датотеки.",
  "next": "до следниот",
  "new_sub1": "Поставете ја дестинацијата за зачувување на датотеката.",
  "new_sub2": "Ве молиме поставете го типот на датотеката.",
  "check": "Потврда",
  "save_check": "Дали сакате да заштедите и излезете?\nКликнете 'Не' за да излезете без заштеда.",
  "st_open_from": "\"Овозможување\" отворен во друга форма \"",
  "st_dnd": "Овозможи влечење и капка",
  "marueditor": "Mareditor",
  "lang": "јазик",
  "style": "Стил",
  "exit": "крај",
  "addon": "Додај вклучен",
  "file_addon": "Додаток на датотека",
  "delete": "Избриши",
  "all": "Сите",
  "were_sorry": "Се извинуваме за непријатностите.",
  "back": "Врати",
  "dir_name": "Име на папката",
  "choose_dir": "Изберете папка",
  "file_name": "име на датотека",
  "new_check": "Дали сте сигурни дека сакате да продолжите?\nЗачувај адреса: (_ path_)\nТип на датотека: (_ type_)",
  "wait": "Ве молам почекајте...",
  "done": "Завршување",
  "new_e1": "Името на датотеката не е одредено.",
  "new_e2": "Типот на датотека не е избран.",
  "new_e3": "Папката не е избрана.",
  "done_msg": "Има завршено.",
  "new_e1_msg": "Ве молиме внесете име на датотека.",
  "chk_upd": "Проверете го ажурирањето",
  "new_check2": "Датотека веќе постои.\nДали сакате да ги пребришете и да продолжите?",
  "version": "Информации за верзијата",
  "licence": "Лиценца.",
  "marueditor_file": "Mareditor компатибилна датотека",
  "appearance": "Работен дел"
}