{
  "file": "ഫയല്",
  "new": "പുതിയത് സൃഷ്ടിക്കുക",
  "open": "തുറക്കുക",
  "open_as": "മറ്റൊരു രൂപത്തിൽ തുറക്കുക",
  "save": "ടാബ് ലാഭിക്കുക",
  "save_as": "ടാബ് വെവ്വേറെ സംരക്ഷിക്കുക",
  "close_tab": "ടാബ് അടയ്ക്കുക",
  "close_all": "എല്ലാം",
  "edit": "തിരുത്തുക",
  "window": "ജാലകം",
  "full_screen": "പൂർണ്ണ സ്ക്രീൻ",
  "open_window": "ഒരു പുതിയ വിൻഡോ തുറക്കുക",
  "setting": "കോൺഫിഗറേഷൻ",
  "help": "സഹായിക്കൂ",
  "about": "മാരാരുച്ചകനെക്കുറിച്ച്",
  "welcome": "സ്വാഗതം",
  "welcome_tab": "മാരുതിയറ്ററിലേക്ക് സ്വാഗതം!",
  "dnd_area": "നിങ്ങൾക്ക് ഇവിടെ ഫയൽ ഉപേക്ഷിച്ച് തുറക്കാം.",
  "select_file_type": "ഒരു ഫയൽ ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക.",
  "ok": "ഒ",
  "cancel": "റദ്ദാക്കുക",
  "error": "പിശക്",
  "error_cant_open": "ഈ ഫയൽ തുറക്കുന്നതിനുള്ള ആഡ്-ഓണുകൾ നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.",
  "new_main": "പുതിയ ഫയലുകൾ സൃഷ്ടിക്കാൻ ഈ വിസാർഡ് നിങ്ങളെ അനുവദിക്കുന്നു.",
  "next": "അടുത്തതിലേക്ക്",
  "new_sub1": "ഫയൽ സംരക്ഷിക്കുക.",
  "new_sub2": "ഫയൽ തരം സജ്ജമാക്കുക.",
  "check": "സ്ഥിരീകരണം",
  "save_check": "സംരക്ഷിക്കാനും പുറത്തുകടക്കാനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?\nസംരക്ഷിക്കാതെ പുറത്തുകടക്കാൻ 'ഇല്ല' ക്ലിക്കുചെയ്യുക.",
  "st_open_from": "'മറ്റൊരു ഫോമിൽ തുറക്കാൻ' പ്രവർത്തനക്ഷമമാക്കുന്നു '",
  "st_dnd": "വലിച്ചിടുക, ഡ്രോപ്പ് പ്രാപ്തമാക്കുക",
  "marueditor": "മാരുന്ദുഗർ",
  "lang": "ഭാഷ",
  "style": "ശൈലി",
  "exit": "അവസാനിക്കുന്നു",
  "addon": "ആഡ് ഓൺ",
  "file_addon": "ഫയൽ ആഡ്-ഓൺ",
  "delete": "ഇല്ലാതാക്കുക",
  "all": "എല്ലാം",
  "were_sorry": "എന്തെങ്കിലും അസ ven കര്യത്തിൽ ഞങ്ങൾ ക്ഷമ ചോദിക്കുന്നു.",
  "back": "മടങ്ങിവരുക",
  "dir_name": "ഫോൾഡർ നാമം",
  "choose_dir": "ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "file_name": "ഫയലിന്റെ പേര്",
  "new_check": "നിങ്ങൾ തുടരണമെന്ന് ഉറപ്പാണോ?\nവിലാസം സംരക്ഷിക്കുക: (_ path_)\nഫയൽ തരം: (_ തരം_)",
  "wait": "കാത്തിരിക്കൂ...",
  "done": "പൂര്ത്തിയാക്കല്",
  "new_e1": "ഫയലിന്റെ പേര് വ്യക്തമാക്കിയിട്ടില്ല.",
  "new_e2": "ഫയൽ തരം തിരഞ്ഞെടുത്തിട്ടില്ല.",
  "new_e3": "ഒരു ഫോൾഡർ തിരഞ്ഞെടുത്തിട്ടില്ല.",
  "done_msg": "പൂർത്തിയാക്കി.",
  "new_e1_msg": "ഒരു ഫയൽ നാമം നൽകുക.",
  "chk_upd": "അപ്ഡേറ്റ് പരിശോധിക്കുക",
  "new_check2": "ഒരു ഫയൽ ഇതിനകം നിലവിലുണ്ട്.\nതിരുത്തിയെഴുതാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "version": "പതിപ്പ് വിവരങ്ങൾ",
  "licence": "ലൈസൻസ്",
  "marueditor_file": "മാരാരുട്ട പുട്ട് അനുയോജ്യമായ ഫയൽ",
  "appearance": "ഓപ്പറേറ്റിംഗ് ഭാഗം"
}