{
  "file": "Багажны хайрцаг",
  "new": "Їхээлгэх шинэ",
  "open": "нээлттэй",
  "open_as": "Өөр хэлбэрээр нээлттэй",
  "save": "Таб хадгалах",
  "save_as": "Табыг тусад нь хадгалах",
  "close_tab": "Табыг хаа",
  "close_all": "Бүгд",
  "edit": "хянан засварлах / хэвлэлд бэлтгэх",
  "window": "цонх",
  "full_screen": "дэлгэц дүүрэн",
  "open_window": "Шинэ цонх нээх",
  "setting": "Тохиролцоо",
  "help": "Туслаач",
  "about": "Эрүүгийн талаар",
  "welcome": "Мэндчилгээ",
  "welcome_tab": "Эрэн шүүхэд тавтай морилно уу!",
  "dnd_area": "Та файлыг эндээс буулгаж, нээнэ үү.",
  "select_file_type": "Файлын форматыг сонгоно уу.",
  "ok": "O",
  "cancel": "Цуаах",
  "error": "алдаа",
  "error_cant_open": "Энэ файлыг нээхийн тулд нэмэх нэмэлтүүд нь таны компьютер дээр олдсонгүй.",
  "new_main": "Энэ шидтэн нь танд шинэ файл үүсгэх боломжийг танд олгоно.",
  "next": "дараагийнх руу",
  "new_sub1": "Файлыг хадгалах газар руу шилжүүлэх.",
  "new_sub2": "Файлын төрлийг тохируулна уу.",
  "check": "Баталгаа",
  "save_check": "Та аврах, гарахыг хүсч байна уу?\nХадгаламжгүйгээр гарахын тулд 'Үгүй' дээр дарна уу.",
  "st_open_from": "'Өөр хэлбэрийг нээх' -ийг идэвхжүүлэх '",
  "st_dnd": "Чирэх, унах боломжийг олгох",
  "marueditor": "Нарийн бүтэгч",
  "lang": "хэл",
  "style": "хэв маяг",
  "exit": "Төгсгөл",
  "addon": "дээр холбох",
  "file_addon": "Файл нэмэх",
  "delete": "Эдгээх",
  "all": "бүгд",
  "were_sorry": "Танд төвөг учруулсанд хүлцэл өчье.",
  "back": "Буцах",
  "dir_name": "Хөдөлгөөний нэр",
  "choose_dir": "Хавтас сонгох",
  "file_name": "хөдөлгөөний нэр",
  "new_check": "Та үргэлжлүүлэхийг хүсч байна уу?\nХаяг хадгалах: (_ Path_)\nФайлын төрөл: (_ төрөл_)",
  "wait": "Түр хүлээнэ үү ...",
  "done": "төгсгөл",
  "new_e1": "Файлын нэрийг заагаагүй байна.",
  "new_e2": "Файлын төрөл сонгогдоогүй байна.",
  "new_e3": "Фолдерыг сонгоогүй байна.",
  "done_msg": "Дууссан байна.",
  "new_e1_msg": "Файлын нэрийг оруулна уу.",
  "chk_upd": "Шинэчлэлтийг шалгана уу",
  "new_check2": "Файл аль хэдийн байна.\nТа дарж бичихийг хүсч, үргэлжлүүлэн хийх үү?",
  "version": "Дүүжил",
  "licence": "Тусгай зөвшөөрөл",
  "marueditor_file": "Эрэн байгуулагчтай тохирох файл",
  "st_gtk": "GTK ашиглах.(Энэ нь сайхан харагдаж байна.)",
  "appearance": "Явуулах хэсэг"
}