{
  "file": "फाइल",
  "new": "नवीन तयार करा",
  "open": "उघडा",
  "open_as": "दुसर्या फॉर्ममध्ये उघडा",
  "save": "टॅब जतन करा",
  "save_as": "स्वतंत्रपणे टॅब जतन करा",
  "close_tab": "टॅब बंद करा",
  "close_all": "सर्व",
  "edit": "सुधारणे",
  "window": "खिडकी",
  "full_screen": "पूर्ण स्क्रीन",
  "open_window": "एक नवीन विंडो उघडा",
  "setting": "कॉन्फिगरेशन",
  "help": "मदत",
  "about": "मारुदोर बद्दल",
  "welcome": "स्वागत आहे",
  "welcome_tab": "मारुचिटरमध्ये आपले स्वागत आहे!",
  "dnd_area": "आपण येथे फाइल ड्रॉप आणि उघडू शकता.",
  "select_file_type": "कृपया फाइल स्वरूप निवडा.",
  "ok": "ओ",
  "cancel": "रद्द करा",
  "error": "त्रुटी",
  "error_cant_open": "ही फाइल उघडण्यासाठी अॅड-ऑन्स आपल्या संगणकावर आढळू शकले नाहीत.",
  "new_main": "हे विझार्ड आपल्याला नवीन फायली तयार करण्यास परवानगी देते.",
  "next": "पुढच्या",
  "new_sub1": "फाइल जतन करा फाइल सेट करा.",
  "new_sub2": "कृपया फाइल प्रकार सेट करा.",
  "check": "पुष्टीकरण",
  "save_check": "आपण जतन आणि निर्गमन करू इच्छिता?\nजतन केल्याशिवाय बाहेर पडण्यासाठी 'नाही' क्लिक करा.",
  "st_open_from": "'दुसर्या फॉर्ममध्ये उघडा' सक्षम करणे '",
  "st_dnd": "ड्रॅग आणि ड्रॉप सक्षम करा",
  "marueditor": "मारूदोर",
  "lang": "इंग्रजी",
  "style": "शैली",
  "exit": "शेवट",
  "addon": "जोडा",
  "file_addon": "फाइल ऍड-ऑन",
  "delete": "हटवा",
  "all": "सर्व",
  "were_sorry": "कोणत्याही गैरसोयीबद्दल आम्ही दिलगीर आहोत.",
  "back": "परत",
  "dir_name": "फोल्डरचे नाव",
  "choose_dir": "फोल्डर निवडा",
  "file_name": "फाईलचे नाव",
  "new_check": "आपणास खात्री आहे की आपण पुढे चालू ठेवू इच्छिता?\nपत्ता जतन करा: (_ path_)\nफाइल प्रकार: (_ प्रकार_)",
  "wait": "कृपया थांबा...",
  "done": "पूर्णता",
  "new_e1": "फाइल नाव निर्दिष्ट केले गेले नाही.",
  "new_e2": "फाइल प्रकार निवडला नाही.",
  "new_e3": "एक फोल्डर निवडले नाही.",
  "done_msg": "पूर्ण झाले आहे.",
  "new_e1_msg": "कृपया एक फाइल नाव प्रविष्ट करा.",
  "chk_upd": "अद्यतन तपासा",
  "new_check2": "एक फाइल आधीच अस्तित्वात आहे.\nआपण अधिलिखित आणि पुढे चालू ठेवू इच्छिता?",
  "version": "आवृत्ती माहिती",
  "licence": "परवाना",
  "marueditor_file": "मारुदोर सुसंगत फाइल",
  "appearance": "ऑपरेटिंग भाग"
}