{
  "file": "Fail",
  "new": "Buat baru",
  "open": "buka",
  "open_as": "Terbuka dalam bentuk lain",
  "save": "Simpan Tab.",
  "save_as": "Simpan tab secara berasingan",
  "close_tab": "Tutup tab itu",
  "close_all": "Semua",
  "edit": "edit",
  "window": "tingkap",
  "full_screen": "skrin penuh",
  "open_window": "Buka tetingkap baru",
  "setting": "Konfigurasi",
  "help": "bantuan",
  "about": "Mengenai marueditor.",
  "welcome": "Selamat datang",
  "welcome_tab": "Selamat datang ke marueditor!",
  "dnd_area": "Anda boleh jatuh dan membuka fail di sini.",
  "select_file_type": "Sila pilih format fail.",
  "ok": "O.",
  "cancel": "Membatalkan",
  "error": "kesilapan",
  "error_cant_open": "Add-on untuk membuka fail ini tidak dapat dijumpai di komputer anda.",
  "new_main": "Wizard ini membolehkan anda membuat fail baru.",
  "next": "ke seterusnya",
  "new_sub1": "Tetapkan destinasi simpanan fail.",
  "new_sub2": "Sila tetapkan jenis fail.",
  "check": "Pengesahan",
  "save_check": "Adakah anda mahu menyimpan dan keluar?\nKlik 'Tidak' untuk keluar tanpa menyimpan.",
  "st_open_from": "'Membolehkan' terbuka dalam bentuk lain '",
  "st_dnd": "Dayakan seret dan lepas",
  "marueditor": "Marueditor.",
  "lang": "bahasa.",
  "style": "gaya",
  "exit": "Akhirnya",
  "addon": "tambahan",
  "file_addon": "Fail Add-on",
  "delete": "Memadam",
  "all": "semua",
  "were_sorry": "Kami memohon maaf atas sebarang kesulitan.",
  "back": "Kembali",
  "dir_name": "Nama folder",
  "choose_dir": "Pilih folder.",
  "file_name": "nama fail",
  "new_check": "Adakah anda pasti mahu meneruskan?\nSimpan Alamat: (_ Path_)\nJenis fail: (_ type_)",
  "wait": "Sila tunggu...",
  "done": "selesai",
  "new_e1": "Nama fail belum ditentukan.",
  "new_e2": "Jenis fail tidak dipilih.",
  "new_e3": "Folder tidak dipilih.",
  "done_msg": "Telah selesai.",
  "new_e1_msg": "Sila masukkan nama fail.",
  "chk_upd": "Semak kemas kini",
  "new_check2": "Fail sudah ada.\nAdakah anda mahu menimpa dan meneruskan?",
  "version": "Maklumat versi",
  "licence": "lesen",
  "marueditor_file": "Fail yang serasi Marueditor",
  "st_gtk": "Gunakan GTK.(Ia kelihatan baik.)",
  "appearance": "Bahagian operasi"
}