{
  "file": "File.",
  "new": "Oħloq New",
  "open": "Open.",
  "open_as": "Miftuħa f'forma oħra",
  "save": "Ħlief Tab",
  "save_as": "Ħlief Tab Separatament",
  "close_tab": "Agħlaq it-tabella",
  "close_all": "Kollha",
  "edit": "EDIT",
  "window": "Tieqa",
  "full_screen": "Skrin sħiħ",
  "open_window": "Iftaħ tieqa ġdida",
  "setting": "Konfigurazzjoni",
  "help": "għajnuna",
  "about": "Dwar Marueditor",
  "welcome": "Merħba",
  "welcome_tab": "Merħba lil Mariediter!",
  "dnd_area": "Tista 'qatra u tiftaħ il-fajl hawn.",
  "select_file_type": "Jekk jogħġbok agħżel format tal-fajl.",
  "ok": "O.",
  "cancel": "Ikkanċella",
  "error": "Żball",
  "error_cant_open": "Add-ons biex tiftaħ dan il-fajl ma setgħetx tinstab fuq il-kompjuter tiegħek.",
  "new_main": "Dan il-Wizard jippermettilek toħloq fajls ġodda.",
  "next": "għall-ieħor",
  "new_sub1": "Issettja d-destinazzjoni tal-fajl Save.",
  "new_sub2": "Jekk jogħġbok issettja t-tip ta 'fajl.",
  "check": "Konferma",
  "save_check": "Trid tiffranka u toħroġ?\nIkklikkja \"Le\" għall-ħruġ mingħajr iffrankar.",
  "st_open_from": "'Jippermetti' miftuħ f'forma oħra '",
  "st_dnd": "Enable drag u qatra",
  "marueditor": "Mariedatur",
  "lang": "Lingwa",
  "style": "Style.",
  "exit": "tmiem",
  "addon": "Żid On",
  "file_addon": "Fajl add-on",
  "delete": "Ħassar",
  "all": "kollha",
  "were_sorry": "Aħna ruhna ghal kwalunkwe inkonvenjenza.",
  "back": "Ritorn",
  "dir_name": "Folder Isem",
  "choose_dir": "Agħżel Folder",
  "file_name": "isem tal-fajl",
  "new_check": "Inti żgur li trid tkompli?\nĦlief Indirizz: (_ Path_)\nTip ta 'fajl: (_ Tip_)",
  "wait": "Stenna...",
  "done": "Tlestija",
  "new_e1": "Isem tal-fajl ma ġiex speċifikat.",
  "new_e2": "It-tip ta 'fajl mhux magħżul.",
  "new_e3": "Folder mhux magħżul.",
  "done_msg": "Tlesta.",
  "new_e1_msg": "Jekk jogħġbok ikteb isem tal-fajl.",
  "chk_upd": "Iċċekkja l-aġġornament",
  "new_check2": "Fajl diġà jeżisti.\nTrid tissostitwixxi u tkompli?",
  "version": "Informazzjoni dwar il-verżjoni",
  "licence": "Liċenzja",
  "marueditor_file": "Fajl Kompatibbli Mariedatur",
  "appearance": "Topera Parti"
}