{
  "file": "ဖိုင်တဲွ",
  "new": "အသစ်ဖန်တီးပါ",
  "open": "ဖွင့်လှစ်",
  "open_as": "အခြားပုံစံအတွက်ဖွင့်လှစ်",
  "save": "tab ကိုသိမ်းပါ",
  "save_as": "သီးခြား tab ကို Save လုပ်ပါ",
  "close_tab": "tab ကိုပိတ်ပါ",
  "close_all": "အားလုံး",
  "edit": "ပုံနှိပ်ရန်ပြင်ဆင်ရေးသား",
  "window": "ပြတင်းပေါက်",
  "full_screen": "မျက်နှာပြင်အပြည့်",
  "open_window": "အသစ်တစ်ခုကိုပြတင်းပေါက်ဖွင့်ပါ",
  "setting": "ကွက်ကွက်ကေျာင်း",
  "help": "ကူညီကြပါ",
  "about": "Maruugeitor အကြောင်း",
  "welcome": "ဝမ်းသာစွာနှုတ်ဆက်ခြင်း",
  "welcome_tab": "Maruugitor မှကြိုဆိုပါသည်။",
  "dnd_area": "သင်ဒီမှာဖိုင်ကို drop နှင့်ဖွင့်နိုင်သည်။",
  "select_file_type": "ကျေးဇူးပြု. ဖိုင်အမျိုးအစားကိုရွေးချယ်ပါ။",
  "ok": "အို",
  "cancel": "ပျက်စေ",
  "error": "အမှား",
  "error_cant_open": "ဤဖိုင်ကိုဖွင့်ရန် add-ons များကိုသင်၏ကွန်ပျူတာပေါ်တွင်မတွေ့ရပါ။",
  "new_main": "ဤ wizard သည်သင့်အားဖိုင်အသစ်များဖန်တီးရန်ခွင့်ပြုသည်။",
  "next": "လာမယ့်ရန်",
  "new_sub1": "ဖိုင်ကို ဦး တည်ရာကိုချထားပါ။",
  "new_sub2": "ကျေးဇူးပြု. ဖိုင်အမျိုးအစားကိုသတ်မှတ်ပါ။",
  "check": "အတည်ပြုခြင်း",
  "save_check": "သင်သိမ်းဆည်းလိုပါသလား။\nချွေတာခြင်းမရှိဘဲထွက်ရန် 'No' ကိုနှိပ်ပါ။",
  "st_open_from": "'အခြားပုံစံဖြင့်ဖွင့်လှစ်ခြင်း'",
  "st_dnd": "ဆွဲခြင်းနှင့် drop enable",
  "marueditor": "မာလမ်းကြောင်း",
  "lang": "ဘာသာစကား",
  "style": "ထုံးနည်း",
  "exit": "အဆုံး",
  "addon": "ဖြည့်စွက်မှု",
  "file_addon": "ဖိုင် add-on",
  "delete": "ဖျက်",
  "all": "အားလုံး",
  "were_sorry": "အဆင်မပြေမှုအတွက်တောင်းပန်ပါတယ်",
  "back": "ပြန်လာ",
  "dir_name": "ဖိုင်တွဲအမည်",
  "choose_dir": "ဖိုင်တွဲကိုရွေးပါ",
  "file_name": "ဖိုင်နာမည်",
  "new_check": "မင်းဆက်လုပ်ချင်တာသေချာလား\nလိပ်စာသိမ်းဆည်းပါ။ (_ path_)\nဖိုင်အမျိုးအစား - (_ type_)",
  "wait": "ကျေးဇူးပြုပြီးခဏစောင့်ပါ...",
  "done": "ပြည့်စုံခြင်း",
  "new_e1": "ဖိုင်အမျိုးအစားကိုမသတ်မှတ်ထားပါ။",
  "new_e2": "ဖိုင်အမျိုးအစားကိုမရွေးပါ။",
  "new_e3": "ဖိုင်တွဲတစ်ခုကိုမရွေးပါ။",
  "done_msg": "ပြီးစီးခဲ့သည်",
  "new_e1_msg": "ကျေးဇူးပြု. ဖိုင်အမည်ကိုထည့်ပါ။",
  "chk_upd": "အဆင့်မြှင့်တင်မှုကိုစစ်ဆေးပါ",
  "new_check2": "ဖိုင်တစ်ခုရှိပြီးသား။\nသင် overwrite နှင့်ဆက်လက်လုပ်ချင်ပါသလား?",
  "version": "ဗားရှင်းအချက်အလက်များ",
  "licence": "အခွင့်",
  "marueditor_file": "Maruesitor သဟဇာတဖိုင်",
  "st_gtk": "GTK ကိုသုံးပါ။(ကြည့်ကောင်းပါတယ်။)",
  "appearance": "operating အစိတ်အပိုင်းတစ်ခု"
}