{
  "file": "Fil",
  "new": "Lag ny",
  "open": "åpen",
  "open_as": "Åpne i en annen form",
  "save": "Lagre fanen",
  "save_as": "Lagre fanen separat",
  "close_tab": "Lukk fanen",
  "close_all": "Alle",
  "edit": "redigere",
  "window": "vindu",
  "full_screen": "full skjerm",
  "open_window": "Åpne et nytt vindu",
  "setting": "Konfigurasjon",
  "help": "hjelp",
  "about": "Om Marueditor.",
  "welcome": "Velkommen",
  "welcome_tab": "Velkommen til Marueditor!",
  "dnd_area": "Du kan slippe og åpne filen her.",
  "select_file_type": "Vennligst velg et filformat.",
  "ok": "O.",
  "cancel": "Avbryt",
  "error": "feil",
  "error_cant_open": "Add-ons for å åpne denne filen ble ikke funnet på datamaskinen din.",
  "new_main": "Denne veiviseren lar deg lage nye filer.",
  "next": "til neste",
  "new_sub1": "Sett filen Lagre destinasjon.",
  "new_sub2": "Vennligst sett inn filtypen.",
  "check": "Bekreftelse",
  "save_check": "Ønsker du å lagre og avslutte?\nKlikk på 'Nei' for å avslutte uten å lagre.",
  "st_open_from": "'Aktiverer' Åpne i en annen form '",
  "st_dnd": "Aktiver dra og slipp",
  "marueditor": "Marueditor.",
  "lang": "Språk",
  "style": "stil",
  "exit": "slutt",
  "addon": "tillegg",
  "file_addon": "Fil tillegg",
  "delete": "Slett",
  "all": "alle",
  "were_sorry": "Vi beklager eventuelle ulemper dette medfører.",
  "back": "Komme tilbake",
  "dir_name": "Mappenavn",
  "choose_dir": "Velg mappe",
  "file_name": "filnavn",
  "new_check": "Er du sikker på at du vil fortsette?\nLagre adresse: (_ path_)\nFiltype: (_ Type_)",
  "wait": "Vennligst vent...",
  "done": "ferdigstillelse",
  "new_e1": "Filnavn er ikke angitt.",
  "new_e2": "Filtypen er ikke valgt.",
  "new_e3": "En mappe er ikke valgt.",
  "done_msg": "Har fullført.",
  "new_e1_msg": "Vennligst skriv inn et filnavn.",
  "chk_upd": "Sjekk oppdateringen",
  "new_check2": "En fil eksisterer allerede.\nØnsker du å overskrive og fortsette?",
  "version": "Versjonsinformasjon",
  "licence": "tillatelse",
  "marueditor_file": "Marueditor kompatibel fil",
  "appearance": "Driftsdel"
}