{
  "file": "रेत",
  "new": "नयाँ सिर्जना गर्नुहोस्",
  "open": "खोल्नु",
  "open_as": "अर्को फारममा खोल्नुहोस्",
  "save": "ट्याब बचत गर्नुहोस्",
  "save_as": "ट्याबलाई अलग बचत गर्नुहोस्",
  "close_tab": "ट्याब बन्द गर्नुहोस्",
  "close_all": "सबै",
  "edit": "सम्पादन गर्नु",
  "window": "भ्कयाल",
  "full_screen": "पूर्ण स्क्रीन",
  "open_window": "नयाँ विन्डो खोल्नुहोस्",
  "setting": "विन्यास",
  "help": "सहायता",
  "about": "माउरिडरको बारेमा",
  "welcome": "स्वागतम",
  "welcome_tab": "माउरिडेडरमा स्वागत छ!",
  "dnd_area": "तपाईं यहाँ फाईल छोड्न र खोल्न सक्नुहुन्छ।",
  "select_file_type": "कृपया फाईल ढाँचा चयन गर्नुहोस्।",
  "ok": "हे",
  "cancel": "रद्द गर्नु",
  "error": "त्रुटि",
  "error_cant_open": "यो फाईल खोल्नको लागि ADS ADS तपाईंको कम्प्युटरमा फेला पार्न सकिएन।",
  "new_main": "यो विजार्डले तपाईंलाई नयाँ फाइलहरू सिर्जना गर्न अनुमति दिन्छ।",
  "next": "अर्कोमा",
  "new_sub1": "फाईल बचत गन्तव्य सेट गर्नुहोस्।",
  "new_sub2": "कृपया फाइल प्रकार सेट गर्नुहोस्।",
  "check": "पुष्टीकरण",
  "save_check": "के तपाइँ बचत गर्न र बाहिर निस्कन चाहानुहुन्छ?\nबचत बिना बाहिर निस्कन 'होईन' क्लिक गर्नुहोस्।",
  "st_open_from": "'सक्षम' अर्को फारममा खोल्नुहोस् '",
  "st_dnd": "ड्र्याग र ड्रप सक्षम गर्नुहोस्",
  "marueditor": "माउरेन्डी",
  "lang": "भाषा",
  "style": "शैली",
  "exit": "समाप्ति",
  "addon": "यसमा थप्नुहोस्",
  "file_addon": "फाईल एड-अन",
  "delete": "मेटाउन",
  "all": "सबै",
  "were_sorry": "हामी कुनै असुविधाको लागि माफी चाहन्छौं।",
  "back": "फर्किनु",
  "dir_name": "फोरको नाम",
  "choose_dir": "फोल्डर चयन गर्नुहोस्",
  "file_name": "फाइल नाम",
  "new_check": "के तपाईं जारी राख्न चाहनुहुन्छ?\nठेगाना बचत गर्नुहोस्: (_ पथ)\nफाईल प्रकार: (_ प्रकार_)",
  "wait": "कृपया पर्खनुहोस्...",
  "done": "समाप्ति",
  "new_e1": "फाइल नाम निर्दिष्ट गरिएको छैन।",
  "new_e2": "फाईल प्रकार चयन गरिएको छैन।",
  "new_e3": "एक फोल्डर चयन गरिएको छैन।",
  "done_msg": "पूरा भएको छ।",
  "new_e1_msg": "कृपया फाईल नाम प्रविष्ट गर्नुहोस्।",
  "chk_upd": "अपडेट जाँच गर्नुहोस्",
  "new_check2": "एक फाईल पहिले नै अवस्थित छ।\nके तपाइँ अधिलेखन गर्न र जारी राख्न चाहानुहुन्छ?",
  "version": "संस्करण जानकारी",
  "licence": "अनुमतिपत्र",
  "marueditor_file": "मार्डिडी अनुकूल मिल्दो फाईल"
}