{
  "file": "Bestand",
  "new": "Maak nieuw",
  "open": "open",
  "open_as": "Open in een andere vorm",
  "save": "Tabblad opslaan",
  "save_as": "Sla het tabblad afzonderlijk op",
  "close_tab": "Sluit het tabblad",
  "close_all": "Allemaal",
  "edit": "Bewerk",
  "window": "venster",
  "full_screen": "volledig scherm",
  "open_window": "Open een nieuw venster",
  "setting": "Configuratie",
  "help": "helpen",
  "about": "Over Marueditor",
  "welcome": "Welkom",
  "welcome_tab": "Welkom bij Maruedor!",
  "dnd_area": "U kunt het bestand hier laten vallen en openen.",
  "select_file_type": "Selecteer een bestandsindeling.",
  "ok": "O",
  "cancel": "Annuleren",
  "error": "fout",
  "error_cant_open": "Add-ons om dit bestand te openen, kan niet op uw computer worden gevonden.",
  "new_main": "Met deze wizard kunt u nieuwe bestanden maken.",
  "next": "naar de volgende",
  "new_sub1": "Stel de bestemmingsbestemming in.",
  "new_sub2": "Stel het bestandstype in.",
  "check": "Bevestiging",
  "save_check": "Wilt u opslaan en afsluiten?\nKlik op 'Nee' om af te sluiten zonder op te slaan.",
  "st_open_from": "'Openen' open in een ander formulier '",
  "st_dnd": "Schakel slepen en neerzetten",
  "marueditor": "Marueditor",
  "lang": "taal",
  "style": "stijl",
  "exit": "einde",
  "addon": "toevoeging",
  "file_addon": "File Add-on",
  "delete": "Verwijderen",
  "all": "allemaal",
  "were_sorry": "We verontschuldigen ons voor enig ongemak.",
  "back": "Opbrengst",
  "dir_name": "Naam van de map",
  "choose_dir": "Selecteer map",
  "file_name": "bestandsnaam",
  "new_check": "Weet je zeker dat je door wilt gaan?\nBewaar adres: (_ Path_)\nBestandstype: (_ Type_)",
  "wait": "Wacht alsjeblieft...",
  "done": "voltooiing",
  "new_e1": "Bestandsnaam is niet opgegeven.",
  "new_e2": "Het bestandstype is niet geselecteerd.",
  "new_e3": "Een map is niet geselecteerd.",
  "done_msg": "Heeft afgerond.",
  "new_e1_msg": "Voer een bestandsnaam in.",
  "chk_upd": "Controleer de update",
  "new_check2": "Er bestaat al een bestand.\nWilt u overschrijven en doorgaan?",
  "version": "versie informatie",
  "licence": "vergunning",
  "marueditor_file": "Marueditor-compatibel bestand"
}