{
  "file": "ਫਾਈਲ",
  "new": "ਨਵਾਂ ਬਣਾਓ",
  "open": "ਖੁੱਲਾ",
  "open_as": "ਇਕ ਹੋਰ ਰੂਪ ਵਿਚ ਖੋਲ੍ਹੋ",
  "save": "ਟੈਬ ਸੇਵ ਕਰੋ",
  "save_as": "ਟੈਬ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਸੇਵ ਕਰੋ",
  "close_tab": "ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ",
  "close_all": "ਸਾਰੇ",
  "edit": "ਸੋਧ",
  "window": "ਵਿੰਡੋ",
  "full_screen": "ਪੂਰਾ ਸਕਰੀਨ",
  "open_window": "ਇੱਕ ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ",
  "setting": "ਕੌਨਫਿਗਰੇਸ਼ਨ",
  "help": "ਮਦਦ ਕਰੋ",
  "about": "ਟਰਾਇਟੇਟਰ ਬਾਰੇ",
  "welcome": "ਜੀ ਆਇਆਂ ਨੂੰ",
  "welcome_tab": "ਟਰਾਇਟੇਟਰ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!",
  "dnd_area": "ਤੁਸੀਂ ਇੱਥੇ ਫਾਈਲ ਸੁੱਟ ਸਕਦੇ ਹੋ ਅਤੇ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ.",
  "select_file_type": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਈਲ ਫਾਰਮੈਟ ਦੀ ਚੋਣ ਕਰੋ.",
  "ok": "ਓ",
  "cancel": "ਰੱਦ ਕਰੋ",
  "error": "ਗਲਤੀ",
  "error_cant_open": "ਇਸ ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਐਡ-ਆਨ ਤੁਹਾਡੇ ਕੰਪਿ on ਟਰ ਤੇ ਨਹੀਂ ਲੱਭਿਆ.",
  "new_main": "ਇਹ ਵਿਜ਼ਾਰਡ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਫਾਈਲਾਂ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ.",
  "next": "ਅਗਲੇ ਨੂੰ",
  "new_sub1": "ਫਾਈਲ ਸੇਵ ਟਿਕਾਣਾ ਸੈਟ ਕਰੋ.",
  "new_sub2": "ਕਿਰਪਾ ਕਰਕੇ ਫਾਈਲ ਕਿਸਮ ਸੈਟ ਕਰੋ.",
  "check": "ਪੁਸ਼ਟੀਕਰਣ",
  "save_check": "ਕੀ ਤੁਸੀਂ ਬਚਾਉਣਾ ਅਤੇ ਬਾਹਰ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?\nਬਿਨਾਂ ਬਚਤ ਕੀਤੇ ਬੰਦ ਕਰਨ ਲਈ 'ਨਹੀਂ' ਤੇ ਕਲਿਕ ਕਰੋ.",
  "st_open_from": "ਇਕ ਹੋਰ ਰੂਪ ਵਿਚ 'ਯੋਗ'",
  "st_dnd": "ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ ਅਤੇ ਸੁੱਟੋ",
  "marueditor": "ਵਿਅੰਜਨ",
  "lang": "ਭਾਸ਼ਾ",
  "style": "ਸ਼ੈਲੀ",
  "exit": "ਅੰਤ",
  "addon": "ਹੋਰ ਜੋੜਨਾ",
  "file_addon": "ਫਾਈਲ ਐਡ-ਆਨ",
  "delete": "ਮਿਟਾਓ",
  "all": "ਸਾਰੇ",
  "were_sorry": "ਅਸੀਂ ਕਿਸੇ ਵੀ ਪ੍ਰੇਸ਼ਾਨੀ ਲਈ ਮੁਆਫੀ ਮੰਗਦੇ ਹਾਂ.",
  "back": "ਵਾਪਸੀ",
  "dir_name": "ਫੋਲਡਰ ਦਾ ਨਾਮ",
  "choose_dir": "ਫੋਲਡਰ ਚੁਣੋ",
  "file_name": "ਫਾਈਲ ਦਾ ਨਾਮ",
  "new_check": "ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?\nਪਤਾ ਸੇਵ ਕਰੋ: (_ ਪਾਥ_)\nਫਾਈਲ ਕਿਸਮ: (_ ਟਾਈਪ_)",
  "wait": "ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...",
  "done": "ਸੰਪੂਰਨਤਾ",
  "new_e1": "ਫਾਈਲ ਦਾ ਨਾਮ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ.",
  "new_e2": "ਫਾਈਲ ਕਿਸਮ ਨਹੀਂ ਚੁਣੀ ਗਈ.",
  "new_e3": "ਇੱਕ ਫੋਲਡਰ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ ਹੈ.",
  "done_msg": "ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ.",
  "new_e1_msg": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਈਲ ਨਾਮ ਦਾਖਲ ਕਰੋ.",
  "chk_upd": "ਅਪਡੇਟ ਦੀ ਜਾਂਚ ਕਰੋ",
  "new_check2": "ਇੱਕ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ.\nਕੀ ਤੁਸੀਂ ਮੁੜ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "version": "ਵਰਜਨ ਜਾਣਕਾਰੀ",
  "licence": "ਲਾਇਸੈਂਸ",
  "marueditor_file": "ਵਿਅੰਗਾਤਮਕ ਫਾਈਲ"
}