{
  "file": "Plik",
  "new": "Tworzyć nowe",
  "open": "otwarty",
  "open_as": "Otwarte w innej formie",
  "save": "Zapisz kartę",
  "save_as": "Zapisz zakładkę oddzielnie",
  "close_tab": "Zamknij kartę",
  "close_all": "Wszystkie",
  "edit": "edytować",
  "window": "okno",
  "full_screen": "pełny ekran",
  "open_window": "Otwórz nowe okno",
  "setting": "Konfiguracja",
  "help": "Wsparcie",
  "about": "O marueditor.",
  "welcome": "Witamy",
  "welcome_tab": "Witamy w Marumeal!",
  "dnd_area": "Możesz upuścić i otworzyć plik tutaj.",
  "select_file_type": "Wybierz format pliku.",
  "ok": "O.",
  "cancel": "Anuluj",
  "error": "błąd",
  "error_cant_open": "Dodatki do otwarcia tego pliku nie można znaleźć na komputerze.",
  "new_main": "Ten kreator umożliwia tworzenie nowych plików.",
  "next": "do następnego",
  "new_sub1": "Ustaw miejsce Zapisz plik.",
  "new_sub2": "Ustaw typ pliku.",
  "check": "Potwierdzenie",
  "save_check": "Czy chcesz zapisać i wyjść?\nKliknij \"Nie\", aby wyjść bez zapisywania.",
  "st_open_from": "\"Włączanie\" otwarte w innej formie \"",
  "st_dnd": "Włącz przeciągnij i upuść",
  "marueditor": "Marueditor.",
  "lang": "język",
  "style": "styl",
  "exit": "kończyć się",
  "addon": "dodatek",
  "file_addon": "Dodatek do plików",
  "delete": "Kasować",
  "all": "Wszystko",
  "were_sorry": "Przepraszamy za wszelkie niedogodności.",
  "back": "Powrót",
  "dir_name": "Nazwa folderu",
  "choose_dir": "Wybierz katalog",
  "file_name": "Nazwa pliku",
  "new_check": "Jesteś pewien, że chcesz kontynuować?\nZapisz adres: (_ PATH_)\nTyp pliku: (_ Type_)",
  "wait": "Proszę czekać...",
  "done": "ukończenie",
  "new_e1": "Nazwa pliku nie została określona.",
  "new_e2": "Typ pliku nie jest wybrany.",
  "new_e3": "Folder nie jest wybrany.",
  "done_msg": "Ukończył.",
  "new_e1_msg": "Wprowadź nazwę pliku.",
  "chk_upd": "Sprawdź aktualizację",
  "new_check2": "Plik już istnieje.\nCzy chcesz nadpisać i kontynuować?",
  "version": "Informacje o wersji.",
  "licence": "licencja",
  "marueditor_file": "MARULEDOR Compatible File."
}