{
  "file": "دوتنه",
  "new": "نوی جوړ کړئ",
  "open": "خلاص",
  "open_as": "په بل فارم کې خلاص",
  "save": "ټب",
  "save_as": "په جلا توګه ټب خوندي کړئ",
  "close_tab": "ټب وتړئ",
  "close_all": "ټول",
  "edit": "سمون",
  "window": "کړکۍ",
  "full_screen": "مکمله صفحه",
  "open_window": "نوې کړکۍ پرانیزه",
  "setting": "تشکیلات",
  "help": "مرسته",
  "about": "د معرفه په اړه",
  "welcome": "ښه راغلاست",
  "welcome_tab": "د مارکیټر ته ښه راغلاست!",
  "dnd_area": "تاسو کولی شئ دلته فایل کم او خلاص کړئ.",
  "select_file_type": "مهرباني وکړئ د فایل ب .ه غوره کړئ.",
  "ok": "ای",
  "cancel": "لغوه کول",
  "error": "تېروتنه",
  "error_cant_open": "د دې فایل خلاصولو لپاره اضافه کول ستاسو په کمپیوټر کې ونه موندل شول.",
  "new_main": "دا جادوګر تاسو ته اجازه درکوي چې نوې فایلونه رامینځته کړي.",
  "next": "بل ته",
  "new_sub1": "د فایل خوندي منزل وټاکئ.",
  "new_sub2": "مهرباني وکړئ د فایل ډول وټاکئ.",
  "check": "تایید",
  "save_check": "ایا تاسو غواړئ خوندي او وتل غواړئ؟\nپرته له خوندي کولو پرته 'هیڅ' کلیک وکړئ.",
  "st_open_from": "د \"بل فارم کې خلاص 'فعال کول",
  "st_dnd": "ډریګ او غورځول فعال کړئ",
  "marueditor": "کورنی لارښود",
  "lang": "ژبه",
  "style": "ډول",
  "exit": "پای",
  "addon": "اضافه شوی",
  "file_addon": "د دوتنې اضافه کول",
  "delete": "حذف کول",
  "all": "ټول",
  "were_sorry": "موږ د هر ډول تکلیف لپاره بخښنه غواړو.",
  "back": "راستنیدل",
  "dir_name": "د فولډر نوم",
  "choose_dir": "فولډر وټاکئ",
  "file_name": "د دوتنې نوم",
  "new_check": "ایا ته باوري یې چې دوام ورکول غواړې؟\nخوندي پته: (_ لاره_)\nد دوتنې ډول: (_ ریکارډ_)",
  "wait": "هیله کوم لږ صبر وکړه...",
  "done": "بشپړول",
  "new_e1": "د فایل نوم ندی مشخص شوی.",
  "new_e2": "د دوتنې ډول نه دی ټاکل شوی.",
  "new_e3": "یو فولډر ندی ټاکل شوی.",
  "done_msg": "بشپړ شوی دی.",
  "new_e1_msg": "مهرباني وکړئ د فایل نوم دننه کړئ.",
  "chk_upd": "اوسمهال وګورئ",
  "new_check2": "یوه دوتنه لا دمخه شتون لري.\nایا تاسو غواړئ چې ډیر دروند اوسئ او دوام ورکړئ؟",
  "version": "د نسخې معلومات",
  "licence": "جواز",
  "marueditor_file": "د زړه راښکونکي مطابقت فایل",
  "st_gtk": "GTK وکاروئ.(دا ښه ښکاري.)",
  "appearance": "عملیاتي برخه"
}