{
  "file": "Arquivo",
  "new": "Crie um novo",
  "open": "abrir",
  "open_as": "Aberto em outra forma",
  "save": "Salvar tab.",
  "save_as": "Salvar tab separadamente",
  "close_tab": "Feche a guia",
  "close_all": "Tudo",
  "edit": "editar",
  "window": "janela",
  "full_screen": "tela cheia",
  "open_window": "Abra uma nova janela",
  "setting": "Configuração",
  "help": "ajuda",
  "about": "Sobre Maruenditor",
  "welcome": "Bem vinda",
  "welcome_tab": "Bem-vindo ao maruteador!",
  "dnd_area": "Você pode cair e abrir o arquivo aqui.",
  "select_file_type": "Por favor, selecione um formato de arquivo.",
  "ok": "O.",
  "cancel": "Cancelar",
  "error": "erro",
  "error_cant_open": "Add-ons para abrir este arquivo não pôde ser encontrado no seu computador.",
  "new_main": "Este assistente permite que você crie novos arquivos.",
  "next": "para o próximo",
  "new_sub1": "Defina o destino de economia de arquivo.",
  "new_sub2": "Por favor, defina o tipo de arquivo.",
  "check": "Confirmação",
  "save_check": "Você quer salvar e sair?\nClique em \"não\" para sair sem salvar.",
  "st_open_from": "'Ativando' Aberto em outra forma '",
  "st_dnd": "Ativar arrastar e soltar",
  "marueditor": "Mareeditor",
  "lang": "língua",
  "style": "estilo",
  "exit": "fim",
  "addon": "adicionar",
  "file_addon": "Add-on do arquivo",
  "delete": "Excluir",
  "all": "tudo",
  "were_sorry": "Pedimos desculpas por qualquer inconveniente.",
  "back": "Retornar",
  "dir_name": "Nome da pasta",
  "choose_dir": "Selecione uma pasta",
  "file_name": "nome do arquivo",
  "new_check": "Você tem certeza que quer continuar?\nSalvar endereço: (_ path_)\nTipo de arquivo: (_ type_)",
  "wait": "Por favor, aguarde...",
  "done": "Conclusão.",
  "new_e1": "Nome do arquivo não foi especificado.",
  "new_e2": "O tipo de arquivo não está selecionado.",
  "new_e3": "Uma pasta não está selecionada.",
  "done_msg": "Completou.",
  "new_e1_msg": "Por favor, insira um nome de arquivo.",
  "chk_upd": "Checar atualização",
  "new_check2": "Um arquivo já existe.\nVocê quer sobrescrever e continuar?",
  "version": "versão informação",
  "licence": "licença",
  "marueditor_file": "Arquivo compatível com Mareditor",
  "appearance": "Parte de operação"
}