{
  "file": "Fişier",
  "new": "Creaza nou",
  "open": "deschis",
  "open_as": "Deschideți într-o altă formă",
  "save": "Salvează fila.",
  "save_as": "Salvați fila separat",
  "close_tab": "Închideți fila",
  "close_all": "Toate",
  "edit": "Editați | ×",
  "window": "fereastră",
  "full_screen": "ecran complet",
  "open_window": "Deschide o fereastră nouă",
  "setting": "Configurare",
  "help": "Ajutor",
  "about": "Despre marueditare",
  "welcome": "Bine ati venit",
  "welcome_tab": "Bine ați venit la Marogeditor!",
  "dnd_area": "Puteți să scăpați și să deschideți fișierul aici.",
  "select_file_type": "Selectați un format de fișier.",
  "ok": "O.",
  "cancel": "Anulare",
  "error": "eroare",
  "error_cant_open": "Add-ons Pentru a deschide acest fișier nu a putut fi găsit pe computer.",
  "new_main": "Acest expert vă permite să creați fișiere noi.",
  "next": "la urmatorul",
  "new_sub1": "Setați destinația de salvare a fișierelor.",
  "new_sub2": "Setați tipul de fișier.",
  "check": "Confirmare",
  "save_check": "Doriți să salvați și să ieșiți?\nFaceți clic pe \"Nu\" pentru a ieși fără salvare.",
  "st_open_from": "\"Activarea\" deschisă într-un alt formular \"",
  "st_dnd": "Activați tragerea și scăderea",
  "marueditor": "Marueditor",
  "lang": "limba",
  "style": "stil",
  "exit": "Sfârșit",
  "addon": "add-on",
  "file_addon": "Fișier de add-on",
  "delete": "Șterge",
  "all": "toate",
  "were_sorry": "Ne cerem scuze pentru inconveniențe, ne cerem iertare pentru orice inconveniență.",
  "back": "Întoarcere",
  "dir_name": "Numele fisierului",
  "choose_dir": "Selectați folderul",
  "file_name": "nume de fișier",
  "new_check": "Esti sigur ca vrei sa continui?\nSalvați adresa: (_ PATH__)\nTipul fișierului: (_ TYPE_)",
  "wait": "Te rog asteapta...",
  "done": "completare",
  "new_e1": "Numele fișierului nu a fost specificat.",
  "new_e2": "Tipul de fișier nu este selectat.",
  "new_e3": "Un dosar nu este selectat.",
  "done_msg": "A finalizat.",
  "new_e1_msg": "Introduceți un nume de fișier.",
  "chk_upd": "Verifica actualizarea",
  "new_check2": "Un fișier există deja.\nDoriți să suprascrieți și să continuați?",
  "version": "Informații despre versiune",
  "licence": "licență",
  "marueditor_file": "Fișier compatibil marueditor",
  "appearance": "Partea de funcționare"
}