{
  "file": "Файл",
  "new": "Создать новое",
  "open": "открыть",
  "open_as": "Открыть в другой форме",
  "save": "Сохранить вкладку",
  "save_as": "Сохранить вкладку отдельно",
  "close_tab": "Закройте вкладку",
  "close_all": "Все",
  "edit": "редактировать",
  "window": "окно",
  "full_screen": "полноэкранный",
  "open_window": "Открыть новое окно",
  "setting": "Конфигурация",
  "help": "помощь",
  "about": "О Marueditor",
  "welcome": "Добро пожаловать",
  "welcome_tab": "Добро пожаловать в Marueleditor!",
  "dnd_area": "Вы можете бросить и открыть файл здесь.",
  "select_file_type": "Пожалуйста, выберите формат файла.",
  "ok": "О",
  "cancel": "Отмена",
  "error": "ошибка",
  "error_cant_open": "Add-ons, чтобы открыть этот файл не может быть найден на вашем компьютере.",
  "new_main": "Этот волшебник позволяет создавать новые файлы.",
  "next": "к следующему",
  "new_sub1": "Установите место назначения сохранения файла.",
  "new_sub2": "Пожалуйста, установите тип файла.",
  "check": "Подтверждение",
  "save_check": "Вы хотите сохранить и выйти?\nНажмите «Нет» для выхода без сохранения.",
  "st_open_from": "«Включение» открыты в другой форме",
  "st_dnd": "Включить перетаскивание",
  "marueditor": "Marueditor",
  "lang": "язык",
  "style": "стиль",
  "exit": "конец",
  "addon": "добавить",
  "file_addon": "Настройка файла",
  "delete": "Удалить",
  "all": "все",
  "were_sorry": "Мы приносим свои извинения за доставленные неудобства.",
  "back": "Возвращение",
  "dir_name": "Имя папки",
  "choose_dir": "Выберите папку",
  "file_name": "имя файла",
  "new_check": "Вы уверены что хотите продолжить?\nСохранить адрес: (_ path_)\nТип файла: (_ Type_)",
  "wait": "Пожалуйста подождите...",
  "done": "завершение",
  "new_e1": "Имя файла не было указано.",
  "new_e2": "Тип файла не выбран.",
  "new_e3": "Папка не выбрана.",
  "done_msg": "Закончил.",
  "new_e1_msg": "Пожалуйста, введите имя файла.",
  "chk_upd": "Проверить обновление",
  "new_check2": "Файл уже существует.\nХотите перезаписать и продолжить?",
  "version": "информация о версии",
  "licence": "лицензия",
  "marueditor_file": "Marueditor Совместимый файл",
  "appearance": "Операционная часть"
}