{
  "file": "فائل ڪيو",
  "new": "نئون ٺاهيو",
  "open": "کوليو",
  "open_as": "ٻئي فارم ۾ کوليو",
  "save": "ٽيب بچايو",
  "save_as": "ٽيب کي الڳ الڳ بچايو",
  "close_tab": "ٽيب بند ڪيو",
  "close_all": "سڀئي",
  "edit": "ايڊڙيو ٿي",
  "window": "ونڊو",
  "full_screen": "مڪمل پل",
  "open_window": "نئين ونڊو کوليو",
  "setting": "ترتيبزڀر",
  "help": "مدد ڪريو",
  "about": "مارڊرٽر بابت",
  "welcome": "ڀلي ڪري آيا",
  "welcome_tab": "مارڊرٽر ۾ ڀليڪار!",
  "dnd_area": "توهان هتي ڇڏي سگهو ٿا ۽ فائل کوليو.",
  "select_file_type": "مهرباني ڪري فائل جي شڪل چونڊيو.",
  "ok": "ا",
  "cancel": "رد ڪري",
  "error": "غلط",
  "error_cant_open": "توهان جي ڪمپيوٽر تي فائل کولڻ لاء شامل نه ٿي ملي سگهي.",
  "new_main": "هي مددگار توهان کي نئين فائلون ٺاهڻ جي اجازت ڏئي ٿو.",
  "next": "ٻئي ڏانهن",
  "new_sub1": "فائل کي محفوظ ڪريو منزل تي.",
  "new_sub2": "مهرباني ڪري فائل جو قسم مقرر ڪريو.",
  "check": "تصديق",
  "save_check": "ڇا توهان بچائڻ ۽ نڪرڻ چاهيو ٿا؟\nمحفوظ ڪرڻ کان سواء نڪرڻ لاء 'نه' تي ڪلڪ ڪريو.",
  "st_open_from": "'ڪنهن ٻئي فارم ۾' فعال ڪرڻ '",
  "st_dnd": "ڇڪيو ۽ ڊراپ ڪريو",
  "marueditor": "مارٽرٽر",
  "lang": "ٻولي",
  "style": "ماحول",
  "exit": "آخر",
  "addon": "تيپايل ڪريو",
  "file_addon": "فائل شامل ڪريو",
  "delete": "صفحو ڪلڪ ڪريو",
  "all": "سڀئي",
  "were_sorry": "اسان ڪنهن به ڏکيائي لاء معذرت ڪريون ٿا.",
  "back": "موٽڻ",
  "dir_name": "فولڊر جو نالو",
  "choose_dir": "فولڊر چونڊيو",
  "file_name": "فائل جو نالو",
  "new_check": "ڇا توهان کي پڪ آهي ته توهان جاري رکڻ چاهيو ٿا؟\nمحفوظ ڪريو پتو: (_ رستو_)\nفائل جو قسم: (_ قسم_)",
  "wait": "مهرباني ڪري انتظار ڪريو ...",
  "done": "تڪميل",
  "new_e1": "فائل جو نالو بيان نه ڪيو ويو آهي.",
  "new_e2": "فائل جو قسم منتخب ٿيل نه آهي.",
  "new_e3": "هڪ فولڊر چونڊ نه ڪيو ويو آهي.",
  "done_msg": "مڪمل ٿي چڪو آهي.",
  "new_e1_msg": "مهرباني ڪري فائل جو نالو داخل ڪريو.",
  "chk_upd": "تازه ڪاري چيڪ ڪريو",
  "new_check2": "هڪ فائل اڳ ۾ ئي موجود آهي.\nڇا توهان اوور اپ ڪرڻ ۽ جاري رکڻ چاهيو ٿا؟",
  "version": "گروپ جي اڻ",
  "licence": "ليکڪ",
  "marueditor_file": "مارڊرٽر مطابقت رکندڙ فائل",
  "appearance": "آپٽڊيو حصو"
}