{
  "file": "ගොනුව",
  "new": "අලුතින් නිර්මාණය කරන්න",
  "open": "විවෘත",
  "open_as": "වෙනත් ආකාරයකින් විවෘත කරන්න",
  "save": "ටැබ් සුරකින්න",
  "save_as": "ටැබ් වෙන වෙනම ඉතිරි කරන්න",
  "close_tab": "ටැබ් එක වසා දමන්න",
  "close_all": "සියළුම",
  "edit": "සංස්කරණය කරන්න",
  "window": "කවුළුව",
  "full_screen": "පුන් තිරය",
  "open_window": "නව කවුළුවක් විවෘත කරන්න",
  "setting": "වින්යාසය",
  "help": "උදව්",
  "about": "මදූන් ගැන",
  "welcome": "සාදරයෙන් පිළිගනිමු",
  "welcome_tab": "මදෙව්වට සාදරයෙන් පිළිගනිමු!",
  "dnd_area": "ඔබට මෙහි ගොනුව අතහැර විවෘත කළ හැකිය.",
  "select_file_type": "කරුණාකර ගොනු ආකෘතියක් තෝරන්න.",
  "ok": "O",
  "cancel": "අවලංගු කරන්න",
  "error": "දෝෂයකි",
  "error_cant_open": "ඇඩෝන ඇඩෝන විවෘත කිරීම ඔබේ පරිගණකයේ සොයාගත නොහැකි විය.",
  "new_main": "මෙම විශාරදයින්ට නව ලිපිගොනු සෑදීමට ඉඩ දෙයි.",
  "next": "ඊළඟට",
  "new_sub1": "ගොනුව සුරකින්න ගමනාන්තය සකසන්න.",
  "new_sub2": "කරුණාකර ගොනු වර්ගය සකසන්න.",
  "check": "තහවුරු කිරීම",
  "save_check": "ඔබට සුරැකීමට සහ පිටවීමට අවශ්යද?\nඉතිරි කිරීමකින් තොරව පිටවීමට 'එපා' ක්ලික් කරන්න.",
  "st_open_from": "'වෙනත් ආකාරයකින්' විවෘතව 'සක්රීය කිරීම'",
  "st_dnd": "ඇදගෙන යාම සක්රීය කරන්න",
  "marueditor": "Mededuor",
  "lang": "භාෂාව",
  "style": "විලාසය",
  "exit": "අවසානය",
  "addon": "ඇඩෝන",
  "file_addon": "ගොනුව ඇඩෝනය",
  "delete": "මකන්න",
  "all": "සියළු",
  "were_sorry": "කිසියම් අපහසුතාවයක් සඳහා අපි සමාව අයදිමු.",
  "back": "ආපසු",
  "dir_name": "ෆෝල්ඩරයේ නම",
  "choose_dir": "ෆෝල්ඩරය තෝරන්න",
  "file_name": "ගොනු නාමය",
  "new_check": "ඔබට ඉදිරියට යාමට අවශ්ය බව ඔබට විශ්වාසද?\nලිපිනය සුරකින්න: (_ path_)\nගොනු වර්ගය: (_ වර්ගය_)",
  "wait": "කරුණාකර රැඳී සිටින්න...",
  "done": "සම්පූර්ණ කිරීම",
  "new_e1": "ගොනුවේ නම නියම කර නැත.",
  "new_e2": "ගොනු වර්ගය තෝරාගෙන නොමැත.",
  "new_e3": "ෆෝල්ඩරයක් තෝරාගෙන නොමැත.",
  "done_msg": "සම්පූර්ණ කර ඇත.",
  "new_e1_msg": "කරුණාකර ගොනු නාමයක් ඇතුළත් කරන්න.",
  "chk_upd": "යාවත්කාලීන කිරීම පරීක්ෂා කරන්න",
  "new_check2": "ගොනුවක් දැනටමත් පවතී.\nඔබට නැවත ලිවීමට හා ඉදිරියට යාමට අවශ්යද?",
  "version": "අනුවාද තොරතුරු",
  "licence": "බලපත්රය",
  "marueditor_file": "Mayeditor අනුකූල ගොනුව",
  "appearance": "මෙහෙයුම් කොටස"
}