{
  "file": "Súboru",
  "new": "Vytvor nový",
  "open": "otvorené",
  "open_as": "Otvorené v inej forme",
  "save": "Uložiť kartu",
  "save_as": "Uložiť kartu samostatne",
  "close_tab": "Zatvorte kartu",
  "close_all": "Všetko",
  "edit": "upraviť",
  "window": "okno",
  "full_screen": "celá obrazovka",
  "open_window": "Otvorte nové okno",
  "setting": "Konfigurácia",
  "help": "Pomoc",
  "about": "O mautelnom",
  "welcome": "Vítaný",
  "welcome_tab": "Vitajte v manželstve!",
  "dnd_area": "Súbor môžete zrušiť a otvoriť.",
  "select_file_type": "Vyberte formát súborov.",
  "ok": "O",
  "cancel": "Zrušiť",
  "error": "chyba",
  "error_cant_open": "Doplnky na otvorenie tohto súboru sa nedal nájsť v počítači.",
  "new_main": "Tento sprievodca vám umožňuje vytvárať nové súbory.",
  "next": "na ďalšie",
  "new_sub1": "Nastavte cieľ ušetriť súbor.",
  "new_sub2": "Nastavte typ súboru.",
  "check": "Potvrdenie",
  "save_check": "Chcete ušetriť a ukončiť?\nKliknutím na tlačidlo \"Nie\" ukončíte bez uloženia.",
  "st_open_from": "\"Povolenie\" otvorené v inej forme \"",
  "st_dnd": "Povoliť ťahanie a pokles",
  "marueditor": "Manueditor",
  "lang": "Jazyk",
  "style": "štýl",
  "exit": "koniec",
  "addon": "pridať",
  "file_addon": "Add-On",
  "delete": "Vymazať",
  "all": "všetko",
  "were_sorry": "Ospravedlňujeme sa za nepríjemnosti.",
  "back": "Splatnosť",
  "dir_name": "Názov priečinka",
  "choose_dir": "Vyberte priečinok",
  "file_name": "názov súboru",
  "new_check": "Ste si istý, že chcete pokračovať?\nUložiť adresu: (_ path_)\nTyp súboru: (_ TYPE_)",
  "wait": "Prosím čakajte...",
  "done": "dokončenie",
  "new_e1": "Názov súboru nebol zadaný.",
  "new_e2": "Typ súboru nie je vybratý.",
  "new_e3": "Priečinok nie je vybratý.",
  "done_msg": "Dokončil.",
  "new_e1_msg": "Zadajte názov súboru.",
  "chk_upd": "Skontrolujte aktualizáciu",
  "new_check2": "Súbor už existuje.\nChcete prepísať a pokračovať?",
  "version": "Informácie o verzii",
  "licence": "licencia",
  "marueditor_file": "Marueditor kompatibilný súbor"
}