{
  "file": "mapa",
  "new": "Ustvarite novo",
  "open": "odprto",
  "open_as": "Odprta v drugi obliki",
  "save": "Shrani TAB.",
  "save_as": "Shrani zavihek posebej",
  "close_tab": "Zapri zavihek",
  "close_all": "Vse",
  "edit": "Uredi",
  "window": "okno",
  "full_screen": "celozaslonski način",
  "open_window": "Odprite novo okno",
  "setting": "Konfiguracija",
  "help": "Pomoč",
  "about": "O marueditorju",
  "welcome": "Dobrodošli",
  "welcome_tab": "Dobrodošli na Marueditor!",
  "dnd_area": "Datoteko lahko spustite in odprete tukaj.",
  "select_file_type": "Izberite obliko datoteke.",
  "ok": "O.",
  "cancel": "Prekliči",
  "error": "Napaka",
  "error_cant_open": "Dodatki za odpiranje te datoteke ni bilo mogoče najti na vašem računalniku.",
  "new_main": "Ta čarovnik vam omogoča, da ustvarite nove datoteke.",
  "next": "do naslednjega",
  "new_sub1": "Nastavite datoteko za shranjevanje okolici.",
  "new_sub2": "Nastavite vrsto datoteke.",
  "check": "Potrditev",
  "save_check": "Želite shraniti in izstopiti?\nKliknite »Ne«, da izstopite brez shranjevanja.",
  "st_open_from": "\"Omogočanje\" odprtega v drugi obliki \"",
  "st_dnd": "Omogoči povlecite in spusti",
  "marueditor": "Marueditor.",
  "lang": "jezik",
  "style": "Style.",
  "exit": "konec",
  "addon": "Dodaj On.",
  "file_addon": "Dodatka za datoteke",
  "delete": "Izbrišite",
  "all": "vse",
  "were_sorry": "Opravičujemo se za nevšečnosti.",
  "back": "Vrnite se",
  "dir_name": "ime mape",
  "choose_dir": "Izberite mapo",
  "file_name": "Ime datoteke",
  "new_check": "Ste prepričani, da želite nadaljevati?\nShrani naslov: (_ PATH_)\nVrsta datoteke: (_ tip_)",
  "wait": "Prosim počakaj...",
  "done": "dokončanje",
  "new_e1": "Ime datoteke ni določeno.",
  "new_e2": "Vrsta datoteke ni izbran.",
  "new_e3": "Mapa ni izbrana.",
  "done_msg": "Je končal.",
  "new_e1_msg": "Vnesite ime datoteke.",
  "chk_upd": "Preverite posodobitev",
  "new_check2": "Datoteka že obstaja.\nŽelite prepisati in nadaljevati?",
  "version": "Informacije o različici",
  "licence": "licenca",
  "marueditor_file": "Maruedator združljiva datoteka",
  "appearance": "Delovni del"
}