{
  "file": "Faira",
  "new": "Gadzira Nyowani",
  "open": "vhura",
  "open_as": "Vhura mune imwe fomu",
  "save": "Chengetedza tab",
  "save_as": "Sevha tab yakapararira zvakasiyana",
  "close_tab": "Vhara iyo Tab",
  "close_all": "Zvese",
  "edit": "rongedza",
  "window": "hwindo",
  "full_screen": "Yakazara Screen",
  "open_window": "Vhura hwindo idzva",
  "setting": "Kugadziriswa",
  "help": "Rubatsiro",
  "about": "NezveMarueditor",
  "welcome": "Mauya",
  "welcome_tab": "Tikugashirei kune MARUDED!",
  "dnd_area": "Iwe unogona kudonha uye kuvhura iyo faira pano.",
  "select_file_type": "Ndokumbira usarudze faira fomati.",
  "ok": "O",
  "cancel": "Kanzura",
  "error": "kukanganisa",
  "error_cant_open": "Wedzera-ons kuvhura iyi faira haina kuwanikwa pakombuta yako.",
  "new_main": "Iyi wizard inokutendera kuti ugadzire mafaera matsva.",
  "next": "kune inotevera",
  "new_sub1": "Gadza iyo faira kuchengetedza kwaunoda kuenda.",
  "new_sub2": "Ndokumbira utarise rudzi rwefaira.",
  "check": "Kusimbiswa",
  "save_check": "Iwe unoda kuchengetedza uye kubuda?\nDzvanya 'kwete' kubuda pasina kuchengetedza.",
  "st_open_from": "'Kugonesa' Vhura Mune Imwe Fomu '",
  "st_dnd": "Ita kuti dhonza uye kudonha",
  "marueditor": "Maruweed",
  "lang": "Mutauro",
  "style": "chimiro",
  "exit": "kupera",
  "addon": "wedzera",
  "file_addon": "Faira yekuwedzera-on",
  "delete": "Delete",
  "all": "zvese",
  "were_sorry": "Tinokumbira ruregerero pane chero kukanganisa.",
  "back": "Dzoka",
  "dir_name": "Folda zita",
  "choose_dir": "Sarudza folda",
  "file_name": "Faira zita",
  "new_check": "Une chokwadi here kuti unoda kuenderera?\nSevha Kero: (_ Iyo nzira_)\nRudzi rwefaira: (_ Type_)",
  "wait": "Ndokumbira umire ...",
  "done": "kupedzisa",
  "new_e1": "Faira zita harina kutaurwa.",
  "new_e2": "Rudzi rwefaira harisi kusarudzwa.",
  "new_e3": "Folda haina kusarudzwa.",
  "done_msg": "Apedza.",
  "new_e1_msg": "Ndokumbira utore zita refaira.",
  "chk_upd": "Tarisa update",
  "new_check2": "Faira ratovepo.\nIwe unoda kunyora uye uenderere mberi here?",
  "version": "vhezheni ruzivo",
  "licence": "License",
  "marueditor_file": "Marued mutiridzo inoenderana faira",
  "appearance": "Chikamu chekushandisa"
}