{
  "file": "Fayl",
  "new": "Abuur Cusub",
  "open": "furid",
  "open_as": "Foom kale u furan",
  "save": "Badbaadi ta",
  "save_as": "Kaydso tab gooni gooni ah",
  "close_tab": "Xir tab",
  "close_all": "Kulli",
  "edit": "soo diyaarin",
  "window": "daaqad",
  "full_screen": "shaashadda buuxa",
  "open_window": "Fur daaqad cusub",
  "setting": "Qaabeynta",
  "help": "I caawi",
  "about": "Ku saabsan Maroother",
  "welcome": "Soo dhowayn",
  "welcome_tab": "Ku soo dhowow Marationher!",
  "dnd_area": "Waad u dhici kartaa oo aad ka furi kartaa faylka halkan.",
  "select_file_type": "Fadlan xulo qaab feyl ah.",
  "ok": "O",
  "cancel": "Burin",
  "error": "khalad",
  "error_cant_open": "Kudar-dheeraad ah si loo furo faylkan lama heli karo kombiyuutarkaaga.",
  "new_main": "Wizard-kan wuxuu kuu oggolaanayaa inaad abuurto faylal cusub.",
  "next": "tan ku xigta",
  "new_sub1": "Deji faylka keydinta halka loo socdo.",
  "new_sub2": "Fadlan deji nooca faylka.",
  "check": "Xaqiijinta",
  "save_check": "Ma rabtaa inaad keydiso oo ka baxdo?\nGuji 'Maya' si aad uga baxdid adigoon badbaadin.",
  "st_open_from": "'Awood u siinta qaab kale'",
  "st_dnd": "U oggolow jiidida iyo dhibic",
  "marueditor": "Roonto satoban",
  "lang": "af",
  "style": "hab",
  "exit": "dhammaad",
  "addon": "ku dar",
  "file_addon": "Fayl ku dar",
  "delete": "Tirtirid",
  "all": "kulli",
  "were_sorry": "Waan ka raali galineynaa wixii dhib ah.",
  "back": "Soo celin",
  "dir_name": "Magaca faylka",
  "choose_dir": "Xullo gal",
  "file_name": "Magaca faylka",
  "new_check": "Ma hubtaa inaad rabto inaad sii waddo?\nKeydso cinwaanka: (_ wado_)\nNooca faylka: (_ nooca_)",
  "wait": "Fadlan sug...",
  "done": "dhammaystir",
  "new_e1": "Magaca faylka lama cayimin.",
  "new_e2": "Nooca faylka lama xusho.",
  "new_e3": "Faylka lama dooran.",
  "done_msg": "Dhammaaday.",
  "new_e1_msg": "Fadlan gali magac faylka.",
  "chk_upd": "Hubinta Cusboonaysiinta",
  "new_check2": "Fayl horey u jirtay.\nMa rabtaa inaad qorto oo sii waddo?",
  "version": "Macluumaadka nooca",
  "licence": "shati siin",
  "marueditor_file": "MARKA MARKA ISTICMAALKA",
  "appearance": "Qeybta Howlgalka"
}