{
  "file": "Skedar",
  "new": "Krijoni të reja",
  "open": "i hapur",
  "open_as": "Hapur në një formë tjetër",
  "save": "Ruaj skedën",
  "save_as": "Ruaj skedën veç e veç",
  "close_tab": "Mbyllni skedën",
  "close_all": "Të gjithë",
  "edit": "redaktoj",
  "window": "dritare",
  "full_screen": "ekran i plotë",
  "open_window": "Hapni një dritare të re",
  "setting": "Konfigurim",
  "help": "ndihmoj",
  "about": "Rreth Maruantedor",
  "welcome": "I mirëpritur",
  "welcome_tab": "Mirë se vini në Maruaditor!",
  "dnd_area": "Ju mund të bini dhe hapni skedarin këtu.",
  "select_file_type": "Ju lutemi zgjidhni një format skedari.",
  "ok": "O",
  "cancel": "Anuloj",
  "error": "gabim",
  "error_cant_open": "Shtesat për të hapur këtë skedar nuk mund të gjenden në kompjuterin tuaj.",
  "new_main": "Ky magjistar ju lejon të krijoni skedarë të rinj.",
  "next": "për të ardhshëm",
  "new_sub1": "Vendosni destinacionin e ruajtjes së skedarit.",
  "new_sub2": "Ju lutemi vendosni llojin e skedarit.",
  "check": "Konfirmim",
  "save_check": "A doni të ruani dhe të dilni?\nKliko 'Jo' për të dalë pa kursyer.",
  "st_open_from": "'Mundësimi' i hapur në një formë tjetër '",
  "st_dnd": "Aktivizo drag and drop",
  "marueditor": "Maruaditor",
  "lang": "gjuhe",
  "style": "stil",
  "exit": "fund",
  "addon": "shtoni në",
  "file_addon": "Add-on",
  "delete": "Fshij",
  "all": "të gjithë",
  "were_sorry": "Kërkojmë ndjesë për çdo shqetësim.",
  "back": "Kthim",
  "dir_name": "Emri i dosjes",
  "choose_dir": "Zgjidh dosjen",
  "file_name": "Emri i skedarit",
  "new_check": "A jeni i sigurt se doni të vazhdoni?\nRuaj adresën: (_ patch_)\nLloji i skedarit: (_ Type_)",
  "wait": "Te lutem prit...",
  "done": "përfundim",
  "new_e1": "Emri i skedarit nuk është specifikuar.",
  "new_e2": "Lloji i skedarit nuk është zgjedhur.",
  "new_e3": "Një dosje nuk është zgjedhur.",
  "done_msg": "Ka përfunduar.",
  "new_e1_msg": "Ju lutemi shkruani një emër skedari.",
  "chk_upd": "Kontrolloni përditësimin",
  "new_check2": "Një skedar tashmë ekziston.\nA doni të mbishkruani dhe të vazhdoni?",
  "version": "Informacioni i versionit",
  "licence": "liçensë",
  "marueditor_file": "Dosja e pajtueshme e Maruaditedor",
  "st_gtk": "Përdorni GTK.(Duket mire.)",
  "appearance": "Pjesa operative"
}