{
  "file": "Досије",
  "new": "Створи ново",
  "open": "отворен",
  "open_as": "Отворен у другом облику",
  "save": "Саве Таб",
  "save_as": "Спремите картицу одвојено",
  "close_tab": "Затворите картицу",
  "close_all": "Све",
  "edit": "Уредити",
  "window": "прозор",
  "full_screen": "цео екран",
  "open_window": "Отворите нови прозор",
  "setting": "Конфигурација",
  "help": "помоћ",
  "about": "О маруетекту",
  "welcome": "Добродошли",
  "welcome_tab": "Добродошли у маруетекторе!",
  "dnd_area": "Овде можете да испустите и отворите датотеку.",
  "select_file_type": "Изаберите формат датотеке.",
  "ok": "О",
  "cancel": "Поништити, отказати",
  "error": "грешка",
  "error_cant_open": "Додаци за отварање ове датотеке није било могуће пронаћи на вашем рачунару.",
  "new_main": "Овај чаробњак вам омогућава да креирате нове датотеке.",
  "next": "до следећег",
  "new_sub1": "Подесите датотеку Сачувај одредиште.",
  "new_sub2": "Подесите врсту датотеке.",
  "check": "Потврда",
  "save_check": "Да ли желите да сачувате и изађете?\nКликните на \"Не\" да бисте изашли без уштеде.",
  "st_open_from": "'Омогућавање' отвореним у другом облику '",
  "st_dnd": "Омогућите превлачење и пад",
  "marueditor": "Маровит",
  "lang": "Језик",
  "style": "стил",
  "exit": "крај",
  "addon": "додати на",
  "file_addon": "Додатак датотеци",
  "delete": "Избрисати",
  "all": "све",
  "were_sorry": "Извињавамо се због неугодности.",
  "back": "Вратити се",
  "dir_name": "Име фасцикле",
  "choose_dir": "Изабери фасциклу",
  "file_name": "назив документа",
  "new_check": "Да ли сте сигурни да желите да наставите?\nСачувај адресу: (_ патх_)\nТип датотеке: (_ тип_)",
  "wait": "Сачекајте...",
  "done": "завршетак",
  "new_e1": "Назив датотеке није наведено.",
  "new_e2": "Тип датотеке није изабран.",
  "new_e3": "Мапа није изабрана.",
  "done_msg": "Је завршио.",
  "new_e1_msg": "Унесите име датотеке.",
  "chk_upd": "Провера ажурирање",
  "new_check2": "Датотека већ постоји.\nДа ли желите да препишете и наставите?",
  "version": "Информације о верзији",
  "licence": "лиценца",
  "marueditor_file": "Компатибилна датотека МаруеТитор",
  "st_gtk": "Користите ГТК.(Изгледа добро.)",
  "appearance": "Радни део"
}