{
  "file": "File",
  "new": "Ngadamel anyar",
  "open": "muka",
  "open_as": "Kabuka dina wangun anu sanés",
  "save": "Nyimpen tab",
  "save_as": "Simpen tab misah",
  "close_tab": "Tutup tab",
  "close_all": "Sadaya",
  "edit": "edit",
  "window": "jandela",
  "full_screen": "layar pinuh",
  "open_window": "Buka jandela anyar",
  "setting": "Konfigurasi",
  "help": "Tulung",
  "about": "Ngeunaan marluons",
  "welcome": "Wilujeung sumping",
  "welcome_tab": "Wilujeng sumping di Marionsitor!",
  "dnd_area": "Anjeun tiasa leupaskeun sareng buka file di dieu.",
  "select_file_type": "Mangga pilih format file.",
  "ok": "O",
  "cancel": "Ngabatalkeun",
  "error": "kasalahan",
  "error_cant_open": "Tambihan-on buka file ieu henteu tiasa dipendakan dina komputer.",
  "new_main": "Wizard ieu ngamungkinkeun anjeun pikeun nyieun file anyar.",
  "next": "ka salajengna",
  "new_sub1": "Atur file nyimpen tujuan.",
  "new_sub2": "Punten atur jinis file.",
  "check": "Caket",
  "save_check": "Naha anjeun badé nyimpen sareng kaluar?\nPencét 'Henteu' pikeun kaluar tanpa nyimpen.",
  "st_open_from": "'Ngakup' kabuka dina bentuk sanés '",
  "st_dnd": "Aktipkeun Séred sareng Teundeun",
  "marueditor": "Marédit",
  "lang": "basana",
  "style": "gaya",
  "exit": "tungtung",
  "addon": "tambihan",
  "file_addon": "File tambihan",
  "delete": "Mupus",
  "all": "sadaya",
  "were_sorry": "Hapunten pikeun kasulitan naon waé.",
  "back": "Uih deui",
  "dir_name": "Nami folder",
  "choose_dir": "Pilih Folder",
  "file_name": "nami file",
  "new_check": "Naha anjeun badé neraskeun?\nSimpen alamat: (_ jalur_)\nJenis file: (_ jinis_)",
  "wait": "Punten antosan...",
  "done": "parantosan",
  "new_e1": "Ngaran file henteu acan ditangtukeun.",
  "new_e2": "Jenis file henteu dipilih.",
  "new_e3": "Folder henteu dipilih.",
  "done_msg": "Parantos réngsé.",
  "new_e1_msg": "Punten lebetkeun nami file.",
  "chk_upd": "Pariksa update",
  "new_check2": "File parantos aya.\nNaha anjeun hoyong nimpa sareng neraskeun?",
  "version": "In waé inpormasi",
  "licence": "lisénsi",
  "marueditor_file": "File anu cocog"
}