{
  "file": "Fil",
  "new": "Skapa ny",
  "open": "öppen",
  "open_as": "Öppna i en annan form",
  "save": "Spara fliken",
  "save_as": "Spara fliken separat",
  "close_tab": "Stäng fliken",
  "close_all": "Allt",
  "edit": "redigera",
  "window": "fönster",
  "full_screen": "fullskärm",
  "open_window": "Öppna ett nytt fönster",
  "setting": "Konfiguration",
  "help": "hjälp",
  "about": "Om Maruedor",
  "welcome": "Välkommen",
  "welcome_tab": "Välkommen till Maruedor!",
  "dnd_area": "Du kan släppa och öppna filen här.",
  "select_file_type": "Var god välj ett filformat.",
  "ok": "O",
  "cancel": "Annullera",
  "error": "fel",
  "error_cant_open": "Add-ons för att öppna den här filen kunde inte hittas på din dator.",
  "new_main": "Med den här guiden kan du skapa nya filer.",
  "next": "till nästa",
  "new_sub1": "Ställ in filen för att spara.",
  "new_sub2": "Vänligen ange filtypen.",
  "check": "Bekräftelse",
  "save_check": "Vill du spara och avsluta?\nKlicka på \"Nej\" för att avsluta utan att spara.",
  "st_open_from": "\"Aktivera\" öppen i en annan form \"",
  "st_dnd": "Aktivera dra och släpp",
  "marueditor": "Maruedor",
  "lang": "språk",
  "style": "stil",
  "exit": "slutet",
  "addon": "tillägg",
  "file_addon": "Fil tillägg",
  "delete": "Radera",
  "all": "Allt",
  "were_sorry": "Vi ber om ursäkt för eventuella besvär.",
  "back": "Lämna tillbaka",
  "dir_name": "Mapp namn",
  "choose_dir": "Välj mapp",
  "file_name": "filnamn",
  "new_check": "Är du säker på att du vill fortsätta?\nSpara adress: (_ PATH_)\nFiltyp: (_ type_)",
  "wait": "Vänta...",
  "done": "komplettering",
  "new_e1": "Filnamnet har inte angivits.",
  "new_e2": "Filtypen är inte vald.",
  "new_e3": "En mapp är inte vald.",
  "done_msg": "Har gjort färdigt.",
  "new_e1_msg": "Vänligen ange ett filnamn.",
  "chk_upd": "Kolla uppdatering",
  "new_check2": "En fil finns redan.\nVill du skriva över och fortsätt?",
  "version": "versionsinformation",
  "licence": "licens",
  "marueditor_file": "Maruedor Compatible File",
  "st_gtk": "Använd GTK.(Det ser bra ut.)",
  "appearance": "Driftsdel"
}