{
  "file": "Faili.",
  "new": "Unda mpya",
  "open": "Fungua",
  "open_as": "Fungua kwa fomu nyingine",
  "save": "Hifadhi Tab.",
  "save_as": "Hifadhi tab tofauti",
  "close_tab": "Funga tab.",
  "close_all": "Wote",
  "edit": "hariri",
  "window": "dirisha",
  "full_screen": "Screen kamili.",
  "open_window": "Fungua dirisha jipya",
  "setting": "Configuration.",
  "help": "Msaada",
  "about": "Kuhusu Mchungaji",
  "welcome": "Karibu",
  "welcome_tab": "Karibu kwenye Mchungaji!",
  "dnd_area": "Unaweza kuacha na kufungua faili hapa.",
  "select_file_type": "Tafadhali chagua muundo wa faili.",
  "ok": "O.",
  "cancel": "Futa.",
  "error": "Hitilafu",
  "error_cant_open": "Ongeza ili kufungua faili hii haikupatikana kwenye kompyuta yako.",
  "new_main": "Wizard hii inakuwezesha kuunda faili mpya.",
  "next": "hadi ijayo",
  "new_sub1": "Weka faili ihifadhi marudio.",
  "new_sub2": "Tafadhali weka aina ya faili.",
  "check": "Uthibitisho",
  "save_check": "Je! Unataka kuokoa na kuondoka?\nBonyeza 'Hapana' ili uondoke bila kuokoa.",
  "st_open_from": "'Kuwezesha' kufungua fomu nyingine '",
  "st_dnd": "Wezesha Drag na Drop.",
  "marueditor": "Marused.",
  "lang": "lugha",
  "style": "style.",
  "exit": "mwisho",
  "addon": "Ongeza On.",
  "file_addon": "Faili ya kuongeza",
  "delete": "Futa",
  "all": "Wote",
  "were_sorry": "Tunaomba msamaha kwa usumbufu wowote.",
  "back": "Kurudi",
  "dir_name": "Jina la folda.",
  "choose_dir": "Chagua folda.",
  "file_name": "jina la faili",
  "new_check": "Una uhakika unataka kuendelea?\nHifadhi Anwani: (_ Path_)\nAina ya faili: (_ aina_)",
  "wait": "Tafadhali subiri...",
  "done": "Kukamilisha.",
  "new_e1": "Jina la faili halijaelezwa.",
  "new_e2": "Aina ya faili haijachaguliwa.",
  "new_e3": "Folda haijachaguliwa.",
  "done_msg": "Imekamilika.",
  "new_e1_msg": "Tafadhali ingiza jina la faili.",
  "chk_upd": "Angalia Mwisho.",
  "new_check2": "Faili tayari iko.\nJe! Unataka kuandika na kuendelea?",
  "version": "Maelezo ya toleo.",
  "licence": "leseni.",
  "marueditor_file": "Faili ya sambamba ya maruni",
  "st_gtk": "Tumia GTK.(Inaonekana nzuri.)",
  "appearance": "Sehemu ya uendeshaji."
}