{
  "file": "கோப்பு",
  "new": "புதிதாக உருவாக்கு",
  "open": "திறந்த",
  "open_as": "மற்றொரு வடிவத்தில் திறக்க",
  "save": "தாவலை சேமிக்கவும்",
  "save_as": "தாவலை தனித்தனியாக சேமிக்கவும்",
  "close_tab": "தாவலை மூடுக",
  "close_all": "அனைத்து",
  "edit": "தொகு",
  "window": "ஜன்னல்",
  "full_screen": "முழு திரை",
  "open_window": "ஒரு புதிய சாளரத்தை திறக்கவும்",
  "setting": "கட்டமைப்பு",
  "help": "உதவி",
  "about": "Marueditor பற்றி",
  "welcome": "வரவேற்பு",
  "welcome_tab": "Marueditor க்கு வரவேற்கிறோம்!",
  "dnd_area": "நீங்கள் இங்கே கோப்பை கைவிடலாம் மற்றும் திறக்கலாம்.",
  "select_file_type": "ஒரு கோப்பு வடிவத்தை தேர்ந்தெடுக்கவும்.",
  "ok": "ஓ",
  "cancel": "ரத்துசெய்",
  "error": "பிழை",
  "error_cant_open": "இந்த கோப்பை திறக்க Add-ons உங்கள் கணினியில் காணப்படவில்லை.",
  "new_main": "இந்த வழிகாட்டி புதிய கோப்புகளை உருவாக்க உங்களை அனுமதிக்கிறது.",
  "next": "அடுத்தது",
  "new_sub1": "கோப்பு சேமி இலக்கு அமைக்கவும்.",
  "new_sub2": "கோப்பு வகை அமைக்கவும்.",
  "check": "உறுதிப்படுத்தல்",
  "save_check": "நீங்கள் சேமிக்க மற்றும் வெளியேற விரும்புகிறீர்களா?\nசேமிப்பின்றி வெளியேற 'இல்லை' என்பதைக் கிளிக் செய்க.",
  "st_open_from": "'மற்றொரு வடிவத்தில் திறக்க'",
  "st_dnd": "இழுத்து இழுத்து இயக்கு",
  "marueditor": "Marueditor.",
  "lang": "மொழி. மொழி",
  "style": "உடை",
  "exit": "முடிவு",
  "addon": "சேர்",
  "file_addon": "கோப்பு சேர்க்கவும்",
  "delete": "அழி",
  "all": "அனைத்து",
  "were_sorry": "எந்த சிரமத்திற்கும் நாங்கள் மன்னிப்புக் கேட்கிறோம்.",
  "back": "திரும்ப",
  "dir_name": "கோப்புறை பெயர்",
  "choose_dir": "கோப்புறையைத் தேர்ந்தெடுக்கவும்",
  "file_name": "கோப்பு பெயர்",
  "new_check": "நீங்கள் தொடர விரும்புகிறீர்களா?\nமுகவரி சேமிக்கவும்: (_ path_)\nகோப்பு வகை: (_ type_)",
  "wait": "காத்திருங்கள் ...",
  "done": "நிறைவு",
  "new_e1": "கோப்பு பெயர் குறிப்பிடப்படவில்லை.",
  "new_e2": "கோப்பு வகை தேர்ந்தெடுக்கப்படவில்லை.",
  "new_e3": "ஒரு கோப்புறை தேர்ந்தெடுக்கப்படவில்லை.",
  "done_msg": "முடிந்தது.",
  "new_e1_msg": "ஒரு கோப்பு பெயரை உள்ளிடவும்.",
  "chk_upd": "புதுப்பிக்கவும் புதுப்பிக்கவும்",
  "new_check2": "ஒரு கோப்பு ஏற்கனவே உள்ளது.\nநீங்கள் மேலெழுதவும் தொடரவும் விரும்புகிறீர்களா?",
  "version": "பதிப்பு தகவல்",
  "licence": "உரிமம்",
  "marueditor_file": "Marueditor இணக்கமான கோப்பு",
  "st_gtk": "GTK ஐப் பயன்படுத்தவும்.(இது நன்றாக இருக்கிறது.)",
  "appearance": "செயல்படும் பகுதி"
}