{
  "file": "ఫైల్",
  "new": "కొత్తగా సృష్టించండి",
  "open": "తెరవండి",
  "open_as": "మరొక రూపంలో తెరవండి",
  "save": "టాబ్ను సేవ్ చేయండి",
  "save_as": "విడిగా టాబ్ను సేవ్ చేయండి",
  "close_tab": "టాబ్ను మూసివేయండి",
  "close_all": "అన్ని",
  "edit": "మార్చు",
  "window": "కిటికీ",
  "full_screen": "పూర్తి స్క్రీన్",
  "open_window": "క్రొత్త విండోను తెరవండి",
  "setting": "ఆకృతీకరణ",
  "help": "సహాయం",
  "about": "Mareddor గురించి",
  "welcome": "స్వాగతం",
  "welcome_tab": "Marueditor కు స్వాగతం!",
  "dnd_area": "మీరు ఫైల్ను డ్రాప్ చేసి, తెరవవచ్చు.",
  "select_file_type": "దయచేసి ఫైల్ ఆకృతిని ఎంచుకోండి.",
  "ok": "O.",
  "cancel": "రద్దు చేయండి",
  "error": "లోపం",
  "error_cant_open": "ఈ ఫైల్ను తెరవడానికి యాడ్-ఆన్లు మీ కంప్యూటర్లో కనుగొనబడలేదు.",
  "new_main": "ఈ విజర్డ్ కొత్త ఫైళ్ళను సృష్టించడానికి మిమ్మల్ని అనుమతిస్తుంది.",
  "next": "తదుపరి",
  "new_sub1": "ఫైల్ను సేవ్ చేయండి.",
  "new_sub2": "దయచేసి ఫైల్ రకాన్ని సెట్ చేయండి.",
  "check": "నిర్ధారణ",
  "save_check": "మీరు సేవ్ మరియు నిష్క్రమించాలని అనుకుంటున్నారా?\nసేవ్ చేయకుండా నిష్క్రమించడానికి 'నో' క్లిక్ చేయండి.",
  "st_open_from": "'మరొక రూపంలో ఓపెన్'",
  "st_dnd": "డ్రాగ్ మరియు డ్రాప్ ప్రారంభించు",
  "marueditor": "Maredabdar.",
  "lang": "భాష",
  "style": "శైలి",
  "exit": "ముగింపు",
  "addon": "జత చేయు",
  "file_addon": "ఫైల్ యాడ్-ఆన్",
  "delete": "తొలగింపు",
  "all": "అన్ని",
  "were_sorry": "అసౌకర్యానికి చింతిస్తున్నాము.",
  "back": "తిరిగి వెళ్ళు",
  "dir_name": "ఫోల్డర్ పేరు",
  "choose_dir": "ఫోల్డర్ను ఎంచుకోండి",
  "file_name": "ఫైల్ పేరు",
  "new_check": "మీరు కొనసాగించాలనుకుంటున్నారా?\nచిరునామా సేవ్: (_ పాత్_)\nఫైల్ రకం: (_ type_)",
  "wait": "దయచేసి వేచి ఉండండి ...",
  "done": "పూర్తి",
  "new_e1": "ఫైల్ పేరు పేర్కొనబడలేదు.",
  "new_e2": "ఫైల్ రకం ఎంపిక చేయబడలేదు.",
  "new_e3": "ఒక ఫోల్డర్ ఎంపిక చేయబడలేదు.",
  "done_msg": "పూర్తయింది.",
  "new_e1_msg": "దయచేసి ఫైల్ పేరును నమోదు చేయండి.",
  "chk_upd": "నవీకరణను తనిఖీ చేయండి",
  "new_check2": "ఒక ఫైల్ ఇప్పటికే ఉంది.\nమీరు ఓవర్రైట్ మరియు కొనసాగించాలనుకుంటున్నారా?",
  "version": "సంస్కరణ సమాచారం",
  "licence": "లైసెన్సు",
  "marueditor_file": "Maredodor అనుకూల ఫైల్",
  "st_gtk": "GTK ను ఉపయోగించండి.(ఇది చూడడానికి బాగుంది.)",
  "appearance": "ఆపరేటింగ్ భాగం"
}