{
  "file": "Часпак",
  "new": "Эҷоди нав",
  "open": "кушодан",
  "open_as": "Дар шакли дигар кушода",
  "save": "Ҷадвалро захира кунед",
  "save_as": "Ҷадвали ҷудогона",
  "close_tab": "Ҷадвалро пӯшед",
  "close_all": "Ҳама",
  "edit": "таҳрир кардан",
  "window": "тиреза",
  "full_screen": "тамомсафҳа",
  "open_window": "Равзанаи навро кушоед",
  "setting": "Конфигуратсия",
  "help": "Ёрӣ",
  "about": "Дар бораи Marditor",
  "welcome": "Хушомадӣ",
  "welcome_tab": "Хуш омадед ба Maruthitor!",
  "dnd_area": "Шумо метавонед файлро дар ин ҷо партоед ва кушоед.",
  "select_file_type": "Лутфан формати файлро интихоб кунед.",
  "ok": "O",
  "cancel": "Манъ кардан",
  "error": "хатогӣ",
  "error_cant_open": "Илова кардани ин файл дар компютери шумо пайдо намешавад.",
  "new_main": "Ин устод ба шумо имкон медиҳад, ки файлҳои нав эҷод кунед.",
  "next": "ба навбатӣ",
  "new_sub1": "Ҷойгиркунии файлро таъин кунед.",
  "new_sub2": "Лутфан навъи файлро таъин кунед.",
  "check": "Тасдищкунӣ",
  "save_check": "Шумо мехоҳед захира кунед ва баромад кунед?\nБарои баромадан бидуни сарфа 'не' 'не' -ро клик кунед.",
  "st_open_from": "'Пешкаш кардани' дар шакли дигар '",
  "st_dnd": "Фаъолсозӣ кашед ва тарки",
  "marueditor": "Марнавошӣ",
  "lang": "забон",
  "style": "услуб",
  "exit": "Поён",
  "addon": "илова ба",
  "file_addon": "Иловаи файл",
  "delete": "Нест",
  "all": "ҳама",
  "were_sorry": "Мо барои ҳама гуна нороҳатӣ бахшиш мепурсем.",
  "back": "Баргаштан",
  "dir_name": "Номи ҷузвдон",
  "choose_dir": "Ҷоизаро интихоб кунед",
  "file_name": "номи парванда",
  "new_check": "Шумо мутмаин ҳастед, ки мехоҳед идома диҳед?\nСуроға Захира: (_ past_)\nНавъи файл: (_pte_)",
  "wait": "Илтимос Истед...",
  "done": "аньом",
  "new_e1": "Номи файл нишон дода нашудааст.",
  "new_e2": "Навъи файл интихоб нашудааст.",
  "new_e3": "Папка интихоб нашудааст.",
  "done_msg": "Ба анҷом расидааст.",
  "new_e1_msg": "Лутфан номи файлро ворид кунед.",
  "chk_upd": "Навсозии нав",
  "new_check2": "Файл аллакай вуҷуд дорад.\nОё шумо мехоҳед аз нав сабт кунед ва идома диҳед?",
  "version": "Маълумот",
  "licence": "иьозат додан",
  "marueditor_file": "Марварит файли мувофиқ",
  "appearance": "Қисми амалиётӣ"
}