{
  "file": "ไฟล์",
  "new": "สร้างใหม่",
  "open": "เปิด",
  "open_as": "เปิดในรูปแบบอื่น",
  "save": "แท็บบันทึก",
  "save_as": "บันทึกแท็บแยกต่างหาก",
  "close_tab": "ปิดแท็บ",
  "close_all": "ทั้งหมด",
  "edit": "แก้ไข",
  "window": "หน้าต่าง",
  "full_screen": "เต็มจอ",
  "open_window": "เปิดหน้าต่างใหม่",
  "setting": "การกำหนดค่า",
  "help": "ช่วย",
  "about": "เกี่ยวกับ Marueditor",
  "welcome": "ยินดีต้อนรับ",
  "welcome_tab": "ยินดีต้อนรับสู่ Marueditor!",
  "dnd_area": "คุณสามารถวางและเปิดไฟล์ได้ที่นี่",
  "select_file_type": "โปรดเลือกรูปแบบไฟล์",
  "ok": "o",
  "cancel": "ยกเลิก",
  "error": "ข้อผิดพลาด",
  "error_cant_open": "ไม่พบส่วนเสริมที่จะเปิดไฟล์นี้ในคอมพิวเตอร์ของคุณ",
  "new_main": "ตัวช่วยสร้างนี้ช่วยให้คุณสร้างไฟล์ใหม่",
  "next": "ไปที่ต่อไป",
  "new_sub1": "ตั้งค่าปลายทางไฟล์บันทึก",
  "new_sub2": "โปรดตั้งค่าประเภทไฟล์",
  "check": "การยืนยัน",
  "save_check": "คุณต้องการบันทึกและออกหรือไม่\nคลิก 'ไม่' เพื่อออกโดยไม่บันทึก",
  "st_open_from": "'เปิดใช้งาน' เปิดในรูปแบบอื่น '",
  "st_dnd": "เปิดใช้งานการลากและวาง",
  "marueditor": "คนมาร์กินโต",
  "lang": "ภาษา",
  "style": "สไตล์",
  "exit": "จบ",
  "addon": "เพิ่มเข้าไป",
  "file_addon": "ไฟล์ Add-on",
  "delete": "ลบ",
  "all": "ทั้งหมด",
  "were_sorry": "เราต้องขออภัยในความไม่สะดวก.",
  "back": "กลับ",
  "dir_name": "ชื่อโฟลเดอร์",
  "choose_dir": "เลือกโฟลเดอร์",
  "file_name": "ชื่อไฟล์",
  "new_check": "คุณแน่ใจหรือว่าต้องการดำเนินการต่อ?\nบันทึกที่อยู่: (_ PATH_)\nประเภทไฟล์: (_ type_)",
  "wait": "โปรดรอ...",
  "done": "เสร็จสิ้น",
  "new_e1": "ไม่ได้ระบุชื่อไฟล์",
  "new_e2": "ไม่ได้เลือกประเภทไฟล์",
  "new_e3": "ไม่ได้เลือกโฟลเดอร์",
  "done_msg": "เสร็จสิ้นแล้ว",
  "new_e1_msg": "โปรดป้อนชื่อไฟล์",
  "chk_upd": "ตรวจสอบการอัปเดต",
  "new_check2": "มีไฟล์อยู่แล้ว\nคุณต้องการเขียนทับและดำเนินการต่อหรือไม่",
  "version": "ข้อมูลรุ่น",
  "licence": "ใบอนุญาต",
  "marueditor_file": "ไฟล์ที่เข้ากันได้กับ Marueditor",
  "st_gtk": "ใช้ GTK(มันดูดี.)",
  "appearance": "ส่วนปฏิบัติการ"
}