{
  "file": "Dosya",
  "new": "Yeni oluşturmak",
  "open": "açık",
  "open_as": "Başka bir biçimde aç",
  "save": "Kaydet sekmesi",
  "save_as": "Sekmeyi ayrı olarak kaydet",
  "close_tab": "Sekmeyi kapat",
  "close_all": "Herşey",
  "edit": "Düzenle",
  "window": "pencere",
  "full_screen": "Tam ekran",
  "open_window": "Yeni bir pencere aç",
  "setting": "Konfigürasyon",
  "help": "Yardım Edin",
  "about": "MaruderTor hakkında",
  "welcome": "Hoş geldin",
  "welcome_tab": "Maruderitor'a Hoşgeldiniz!",
  "dnd_area": "Dosyayı buradan düşürebilir ve açabilirsiniz.",
  "select_file_type": "Lütfen bir dosya formatı seçin.",
  "ok": "Ö",
  "cancel": "İptal etmek",
  "error": "hata",
  "error_cant_open": "Eklentiler Bu dosyayı açmak için bilgisayarınızda bulunamadı.",
  "new_main": "Bu sihirbaz yeni dosyalar oluşturmanıza izin verir.",
  "next": "bir sonrakine",
  "new_sub1": "Dosya kaydetme hedefini ayarlayın.",
  "new_sub2": "Lütfen dosya türünü ayarlayın.",
  "check": "Onayla",
  "save_check": "Kaydetmek ve çıkmak ister misiniz?\nKaydetmeden çıkmak için 'Hayır'ı tıklayın.",
  "st_open_from": "'Başka bir biçimde' açığa çıkarmak '",
  "st_dnd": "Sürükle ve bırak'ı etkinleştir",
  "marueditor": "MaruderTor",
  "lang": "dilim",
  "style": "stil",
  "exit": "son",
  "addon": "Ayriyeten",
  "file_addon": "Dosya eklentisi",
  "delete": "Silmek",
  "all": "Tümü",
  "were_sorry": "Verdiğimiz rahatsızlıktan dolayı özür dileriz.",
  "back": "Dönüş",
  "dir_name": "Klasör ismi",
  "choose_dir": "Dosya Seç",
  "file_name": "dosya adı",
  "new_check": "Devam etmek istediğine emin misin?\nAdres kaydet: (_ path_)\nDosya türü: (_ type_)",
  "wait": "Lütfen bekle...",
  "done": "tamamlama",
  "new_e1": "Dosya adı belirtilmedi.",
  "new_e2": "Dosya türü seçilmedi.",
  "new_e3": "Bir klasör seçilmez.",
  "done_msg": "Tamamlandı.",
  "new_e1_msg": "Lütfen bir dosya adı girin.",
  "chk_upd": "Güncellemeyi kontrol et",
  "new_check2": "Bir dosya zaten var.\nÜzerine yazmak ve devam etmek ister misiniz?",
  "version": "versiyon bilgisi",
  "licence": "lisans",
  "marueditor_file": "Marueditor uyumlu dosya"
}