{
  "file": "ھۆججەت",
  "new": "يېڭى قۇر",
  "open": "ئوچۇق",
  "open_as": "باشقا شەكىلدە ئېچىڭ",
  "save": "بەتكۈچنى ساقلاڭ",
  "save_as": "بەتكۈچنى ئايرىم ساقلاڭ",
  "close_tab": "بەتكۈچنى تاقاڭ",
  "close_all": "All",
  "edit": "تەھرىر",
  "window": "كۆزنەك",
  "full_screen": "تولۇق ئېكران",
  "open_window": "يېڭى كۆزنەك ئېچىڭ",
  "setting": "سەپلىمىسى",
  "help": "ياردەم",
  "about": "Maneritor ھەققىدە",
  "welcome": "خۇش كەپسىز",
  "welcome_tab": "دېڭىز قىرغىقىغا خۇش كەپسىز!",
  "dnd_area": "ھۆججەتنى بۇ يەرگە تاشلاپ ئاچالايسىز.",
  "select_file_type": "ھۆججەت فورماتىنى تاللاڭ.",
  "ok": "O",
  "cancel": "بىكار قىلىش",
  "error": "خاتالىق",
  "error_cant_open": "بۇ ھۆججەتنى ئېچىش ئۈچۈن بۇ ھۆججەتنى ئاچقانلىقىڭىز ئۈچۈن.",
  "new_main": "بۇ سېھىرگەر يېڭى ھۆججەت قۇرالايسىز.",
  "next": "كېيىنكى",
  "new_sub1": "ھۆججەتنى تېجەپ قالدۇرۇڭ.",
  "new_sub2": "ھۆججەت تىپىنى تەڭشەڭ.",
  "check": "جەزملەشتۈرۈش",
  "save_check": "تېجەپ قالامسىز?\nتېجەپ قالمىغۇچە «ياق» نى چېكىڭ.",
  "st_open_from": "«باشقا شەكىلدە ئېچىش»",
  "st_dnd": "سۆرەپ تاشلاڭ",
  "marueditor": "Marenerity",
  "lang": "تىل",
  "style": "ئۇسلۇب",
  "exit": "end",
  "addon": "قوش",
  "file_addon": "ھۆججەت قوشۇش",
  "delete": "ئۆچۈرۈش",
  "all": "all",
  "were_sorry": "قولايسىزلىق ئۈچۈن كەچۈرۈم سورايمىز.",
  "back": "قايتىش",
  "dir_name": "ھۆججەت قىسقۇچ ئىسمى",
  "choose_dir": "ھۆججەت قىسقۇچنى تاللاڭ",
  "file_name": "ھۆججەت ئىسمى",
  "new_check": "داۋاملاشتۇرۇشنى خالامسىز?\nئادرېسنى ساقلاڭ: (_ يول_)\nھۆججەت تىپى: (_ blate_)",
  "wait": "ساقلاپ تۇرۇڭ ...",
  "done": "تاماملاش",
  "new_e1": "ھۆججەت ئىسمى بېكىتىلمىدى.",
  "new_e2": "ھۆججەت تىپى تاللانمىدى.",
  "new_e3": "ھۆججەت قىسقۇچ تاللانمىدى.",
  "done_msg": "تاماملاندى.",
  "new_e1_msg": "ھۆججەت نامىنى كىرگۈزۈڭ.",
  "chk_upd": "يېڭىلاشنى تەكشۈرۈڭ",
  "new_check2": "ھۆججەت مەۋجۇت.\nقاپلاشنى خالامسىز?",
  "version": "نەشرى ئۇچۇرى",
  "licence": "ئىجازەتنامە",
  "marueditor_file": "Maunen Cort ماس كېلىدىغان ھۆججەت",
  "appearance": "مەشغۇلات قىسمەن"
}