{
  "file": "Управляти",
  "new": "Створити новий",
  "open": "відчинено",
  "open_as": "Відкрити в іншій формі",
  "save": "Зберегти вкладку",
  "save_as": "Зберегти вкладку окремо",
  "close_tab": "Закрийте вкладку",
  "close_all": "Все",
  "edit": "редагувати",
  "window": "вікно",
  "full_screen": "повноекранний",
  "open_window": "Відкрийте нове вікно",
  "setting": "Конфігурація",
  "help": "довідка",
  "about": "Про маркеїн",
  "welcome": "Привіт",
  "welcome_tab": "Ласкаво просимо до Marueditor!",
  "dnd_area": "Ви можете відкинути та відкрити файл тут.",
  "select_file_type": "Виберіть формат файлу.",
  "ok": "O",
  "cancel": "Скасувати",
  "error": "помилка",
  "error_cant_open": "Доповнення, щоб відкрити цей файл не можна знайти на вашому комп'ютері.",
  "new_main": "Цей чарівник дозволяє створювати нові файли.",
  "next": "до наступного",
  "new_sub1": "Встановіть пункт призначення файлу.",
  "new_sub2": "Будь ласка, встановіть тип файлу.",
  "check": "Підтвердження",
  "save_check": "Ви хочете зберегти та вийти?\nНатисніть \"Ні\", щоб вийти без збереження.",
  "st_open_from": "\"Увімкнення\" відкритими в іншій формі \"",
  "st_dnd": "Увімкніть перетягування",
  "marueditor": "Марний",
  "lang": "мову",
  "style": "стиль",
  "exit": "кінець",
  "addon": "додавати",
  "file_addon": "Додаток файлу",
  "delete": "Видаляти",
  "all": "все",
  "were_sorry": "Просимо вибачення за будь-які незручності.",
  "back": "Повертатися",
  "dir_name": "Назва папки",
  "choose_dir": "Виберіть папку",
  "file_name": "Ім'я файлу",
  "new_check": "Ви впевнені, що хочете продовжити?\nЗберегти адресу: (_ path_)\nТип файлу: (_ type_)",
  "wait": "Будь ласка, зачекайте ...",
  "done": "завершення",
  "new_e1": "Ім'я файлу не вказано.",
  "new_e2": "Тип файлу не вибрано.",
  "new_e3": "Папка не вибрана.",
  "done_msg": "Завершив.",
  "new_e1_msg": "Введіть ім'я файлу.",
  "chk_upd": "Перевірте оновлення",
  "new_check2": "Файл вже існує.\nВи хочете перезаписати і продовжити?",
  "version": "Інформація про версію",
  "licence": "ліцензія",
  "marueditor_file": "Marueditor сумісний файл",
  "appearance": "Операційна частина"
}