{
  "file": "فائل",
  "new": "نیا بنائیں",
  "open": "کھولیں",
  "open_as": "ایک اور فارم میں کھولیں",
  "save": "ٹیب محفوظ کریں",
  "save_as": "الگ الگ ٹیب محفوظ کریں",
  "close_tab": "ٹیب بند کرو",
  "close_all": "سب",
  "edit": "ترمیم",
  "window": "ونڈو",
  "full_screen": "مکمل اسکرین یا بڑی اسکرین",
  "open_window": "نئی ونڈو کھولیں",
  "setting": "ترتیب",
  "help": "مدد",
  "about": "Maricator کے بارے میں",
  "welcome": "خوش آمدید",
  "welcome_tab": "Maricator میں خوش آمدید!",
  "dnd_area": "آپ یہاں فائل ڈرا اور کھول سکتے ہیں.",
  "select_file_type": "براہ کرم ایک فائل کی شکل منتخب کریں.",
  "ok": "اے",
  "cancel": "منسوخ",
  "error": "غلطی",
  "error_cant_open": "اس فائل کو کھولنے کے لئے اضافے کو آپ کے کمپیوٹر پر نہیں مل سکا.",
  "new_main": "یہ جادوگر آپ کو نئی فائلیں بنانے کی اجازت دیتا ہے.",
  "next": "اگلے تک",
  "new_sub1": "فائل کو محفوظ کریں منزل مقرر کریں.",
  "new_sub2": "براہ کرم فائل کی قسم مقرر کریں.",
  "check": "تصدیق",
  "save_check": "کیا آپ بچانا اور باہر نکلنا چاہتے ہیں؟\nبچت کے بغیر باہر نکلنے کے لئے 'نہیں' پر کلک کریں.",
  "st_open_from": "'ایک اور شکل میں' کھولنے '",
  "st_dnd": "ڈریگ اور ڈراپ کو فعال کریں",
  "marueditor": "ماروریٹر",
  "lang": "زبان",
  "style": "انداز",
  "exit": "آخر",
  "addon": "اضافت",
  "file_addon": "فائل شامل کریں",
  "delete": "حذف کریں",
  "all": "سب",
  "were_sorry": "ہم کسی تکلیف کے لئے معذرت خواہ ہیں.",
  "back": "واپسی",
  "dir_name": "فولڈر کا نام",
  "choose_dir": "فولڈر منتخب کریں",
  "file_name": "فائل کا نام",
  "new_check": "کیا آپ واقعی جاری رکھنا چاہتے ہیں؟\nایڈریس محفوظ کریں: (_ path_)\nفائل کی قسم: (_ قسم_)",
  "wait": "برائے مہربانی انتظار کریں...",
  "done": "تکمیل",
  "new_e1": "فائل کا نام متعین نہیں کیا گیا ہے.",
  "new_e2": "فائل کی قسم منتخب نہیں ہے.",
  "new_e3": "ایک فولڈر منتخب نہیں کیا جاتا ہے.",
  "done_msg": "مکمل ہو گیا ہے.",
  "new_e1_msg": "براہ کرم ایک فائل کا نام درج کریں.",
  "chk_upd": "اپ ڈیٹ چیک کریں",
  "new_check2": "ایک فائل پہلے ہی موجود ہے.\nکیا آپ کو اپ ڈیٹ کرنا چاہتے ہیں اور جاری رکھیں گے؟",
  "version": "ورژن کی معلومات",
  "licence": "لائسنس",
  "marueditor_file": "Marueditor ہم آہنگ فائل"
}