{
  "file": "Fayli",
  "new": "Yangi yarating",
  "open": "ochiq",
  "open_as": "Boshqa shaklda oching",
  "save": "Yorliqni saqlash",
  "save_as": "Yorliqni alohida saqlash",
  "close_tab": "Yorliqni yoping",
  "close_all": "Hamma",
  "edit": "tahrirlamoq",
  "window": "deraza",
  "full_screen": "to'liq ekran",
  "open_window": "Yangi oynani oching",
  "setting": "Konfiguratsiya",
  "help": "Yordam bering",
  "about": "Suddan alangali",
  "welcome": "Xush kelibsiz",
  "welcome_tab": "Nafutorga xush kelibsiz!",
  "dnd_area": "Siz bu erda faylni tushirishingiz va ochishingiz mumkin.",
  "select_file_type": "Iltimos, fayl formatini tanlang.",
  "ok": "O",
  "cancel": "Bekor qilmoq",
  "error": "xato",
  "error_cant_open": "Ushbu faylni ochish uchun qo'shimchalarni ochish mumkin emas.",
  "new_main": "Ushbu sehrgar sizga yangi fayllar yaratishga imkon beradi.",
  "next": "keyingisiga",
  "new_sub1": "Faylni tejash manzilini o'rnating.",
  "new_sub2": "Iltimos fayl turini o'rnating.",
  "check": "Tasdiqlash",
  "save_check": "Saqlash va chiqishni xohlaysizmi?\nSaqlashsiz chiqish uchun \"yo'q\" ni bosing.",
  "st_open_from": "'Boshqa shaklda ochish'",
  "st_dnd": "Sudrab yurish va tushirish",
  "marueditor": "Sovitgich",
  "lang": "til",
  "style": "uslub",
  "exit": "oxiri",
  "addon": "qo'shish, qo'shimcha; qo'shimcha komponent",
  "file_addon": "Fayl qo'shish",
  "delete": "O'chirmoq",
  "all": "hamma",
  "were_sorry": "Noqulayliklar uchun uzr so'raymiz.",
  "back": "Qaytish",
  "dir_name": "Jild nomi",
  "choose_dir": "Jildni tanlang",
  "file_name": "Fayl nomi",
  "new_check": "Ishonchingizni davom ettirishingizga ishonchingiz komilmi?\nManzilni saqlash: (_ PROS_)\nFayl turi: (_ tip_)",
  "wait": "Iltimos kuting...",
  "done": "tugatish",
  "new_e1": "Fayl nomi ko'rsatilmagan.",
  "new_e2": "Fayl turi tanlanmagan.",
  "new_e3": "Papka tanlanmagan.",
  "done_msg": "Tugadi.",
  "new_e1_msg": "Iltimos fayl nomini kiriting.",
  "chk_upd": "Yangilanishni tekshirish",
  "new_check2": "Fayl allaqachon mavjud.\nSiz qayta yozishni va davom etishni xohlaysizmi?",
  "version": "Versiya haqida ma'lumot",
  "licence": "litsenziya",
  "marueditor_file": "Suddan olingan mos fayl",
  "appearance": "Operatsion qism"
}