{
  "file": "Tập tin",
  "new": "Tạo mới",
  "open": "mở",
  "open_as": "Mở ở một hình thức khác",
  "save": "Lưu tab.",
  "save_as": "Lưu Tab riêng",
  "close_tab": "Đóng tab",
  "close_all": "Tất cả",
  "edit": "biên tập",
  "window": "cửa sổ",
  "full_screen": "toàn màn hình",
  "open_window": "Mở một cửa sổ mới",
  "setting": "Cấu hình",
  "help": "Cứu giúp",
  "about": "Về hàng hải",
  "welcome": "Chào mừng",
  "welcome_tab": "Chào mừng đến với MaruTitor!",
  "dnd_area": "Bạn có thể thả và mở tệp ở đây.",
  "select_file_type": "Vui lòng chọn một định dạng tệp.",
  "ok": "Vả lại",
  "cancel": "Hủy bỏ",
  "error": "lỗi",
  "error_cant_open": "Các tiện ích bổ sung để mở tệp này không thể tìm thấy trên máy tính của bạn.",
  "new_main": "Trình hướng dẫn này cho phép bạn tạo các tệp mới.",
  "next": "tiếp theo",
  "new_sub1": "Đặt tập tin lưu đích.",
  "new_sub2": "Vui lòng đặt loại tệp.",
  "check": "Xác nhận",
  "save_check": "Bạn có muốn lưu và thoát?\nNhấp vào 'Không' để thoát mà không lưu.",
  "st_open_from": "'Kích hoạt' mở ở dạng khác '",
  "st_dnd": "Kích hoạt kéo và thả",
  "marueditor": "Hàng tháng",
  "lang": "ngôn ngữ",
  "style": "Phong cách",
  "exit": "chấm dứt",
  "addon": "thêm vào",
  "file_addon": "Tiện ích bổ sung tệp",
  "delete": "Xóa bỏ",
  "all": "tất cả",
  "were_sorry": "Chúng tôi xin lỗi vì bất cứ sự bất tiện nào.",
  "back": "Trở lại",
  "dir_name": "Tên thư mục",
  "choose_dir": "Chọn thư mục",
  "file_name": "tên tập tin.",
  "new_check": "Bạn có chắc chắn muốn tiếp tục?\nLưu địa chỉ: (_ Path_)\nLoại tệp: (_ type_)",
  "wait": "Vui lòng chờ...",
  "done": "hoàn thành",
  "new_e1": "Tên tập tin chưa được chỉ định.",
  "new_e2": "Loại tệp không được chọn.",
  "new_e3": "Một thư mục không được chọn.",
  "done_msg": "Đã hoàn thành.",
  "new_e1_msg": "Vui lòng nhập tên tệp.",
  "chk_upd": "Kiểm tra cập nhật",
  "new_check2": "Một tập tin đã tồn tại.\nBạn có muốn ghi đè và tiếp tục?",
  "version": "thông tin phiên bản",
  "licence": "giấy phép",
  "marueditor_file": "Tập tin tương thích Maruvitor",
  "appearance": "Phần vận hành"
}