{
  "file": "טעקע",
  "new": "שאַפֿן ניי",
  "open": "עפענען",
  "open_as": "עפן אין אן אנדער פאָרעם",
  "save": "שפּאָרן קוויטל",
  "save_as": "שפּאָרן קוויטל סעפּעראַטלי",
  "close_tab": "נאָענט די קוויטל",
  "close_all": "אַלע",
  "edit": "ויסרעדאַגירן",
  "window": "פענצטער",
  "full_screen": "גאנצע סקרין",
  "open_window": "עפענען אַ נייַ פֿענצטער",
  "setting": "קאַנפיגיעריישאַן",
  "help": "הילף",
  "about": "וועגן מאַרדזשאַקטאָר",
  "welcome": "באַגריסן",
  "welcome_tab": "ברוכים הבאים צו מאַראָדייטאָר!",
  "dnd_area": "איר קענען פאַלן און עפענען די טעקע דאָ.",
  "select_file_type": "ביטע סעלעקטירן אַ טעקע פֿאָרמאַט.",
  "ok": "אָ",
  "cancel": "באָטל מאַכן",
  "error": "גרייַז",
  "error_cant_open": "לייג-אָנס צו עפֿענען דעם טעקע קען ניט זיין געפֿונען אויף דיין קאָמפּיוטער.",
  "new_main": "דער מאַזעק אַלאַוז איר צו שאַפֿן נייַע טעקעס.",
  "next": "צו דער ווייַטער",
  "new_sub1": "באַשטעטיק די טעקע שפּאָרן דעסטיניישאַן.",
  "new_sub2": "ביטע שטעלן די טעקע טיפּ.",
  "check": "באַשטעטיקונג",
  "save_check": "צי איר ווילן צו ראַטעווען און אַרויסגאַנג?\nגיט \"ניין 'צו אַרויסגאַנג אָן שפּאָרן.",
  "st_open_from": "'ענייבאַלינג' עפן אין אן אנדער פאָרעם '",
  "st_dnd": "געבן שלעפּן און קאַפּ",
  "marueditor": "מאַרדן",
  "lang": "שפּראַך",
  "style": "סטיל",
  "exit": "ויסלאָזן",
  "addon": "לייגן מער",
  "file_addon": "טעקע לייג-אויף",
  "delete": "ויסמעקן",
  "all": "אַלע",
  "were_sorry": "מיר אַנטשולדיקן פֿאַר קיין ינקאַנוויניאַנס.",
  "back": "ומקערן",
  "dir_name": "פאָלדער נאָמען",
  "choose_dir": "סעלעקטירן טעקע",
  "file_name": "טעקע",
  "new_check": "ביסט איר זיכער אַז איר ווילט פאָרזעצן?\nהיט אַדרעס: (_ פּאַט_)\nטעקע טיפּ: (_ טיפּ_)",
  "wait": "ביטע ווארט...",
  "done": "קאַמפּלישאַן",
  "new_e1": "טעקע נאָמען איז נישט ספּעסיפיעד.",
  "new_e2": "דער טעקע טיפּ איז נישט אויסגעקליבן.",
  "new_e3": "א טעקע איז נישט אויסגעקליבן.",
  "done_msg": "האט געענדיקט.",
  "new_e1_msg": "ביטע אַרייַן אַ טעקע נאָמען.",
  "chk_upd": "טשעק דערהייַנטיקן",
  "new_check2": "א טעקע איז שוין יגזיסץ.\nצי איר ווילן צו אָווועררייט און פאָרזעצן?",
  "version": "ווערסיע אינפֿאָרמאַציע",
  "licence": "דערלויבעניש",
  "marueditor_file": "מאַרדזשאַקטאָר קאַמפּאַטאַבאַל טעקע",
  "st_gtk": "נוצן גטק.(עס קוקט גוט.)",
  "appearance": "אַפּערייטינג טייל"
}