{
  "file": "Faili",
  "new": "Ṣẹda Tuntun",
  "open": "ṣii",
  "open_as": "Ṣii ni ọna miiran",
  "save": "Fipamọ taabu",
  "save_as": "Fipamọ taabu lọtọ",
  "close_tab": "Pa taabu naa",
  "close_all": "Gbogbo",
  "edit": "ṣatunṣe",
  "window": "ferese",
  "full_screen": "gbogbo sikirini",
  "open_window": "Ṣii window tuntun kan",
  "setting": "Iṣeto",
  "help": "Egba Mi O",
  "about": "Nipa mariuritor",
  "welcome": "Kaabọ",
  "welcome_tab": "Kaabọ si Maritter!\nKini o nse?",
  "dnd_area": "O le ju silẹ ki o si ṣii faili nibi.",
  "select_file_type": "Jọwọ yan ọna kika faili kan.",
  "ok": "O",
  "cancel": "Fagilee",
  "error": "aṣiṣe",
  "error_cant_open": "Awọn afikun lati ṣii faili yii ko le rii lori kọnputa rẹ.",
  "new_main": "Oluṣeto yii gba ọ laaye lati ṣẹda awọn faili titun.",
  "next": "si atẹle",
  "new_sub1": "Ṣeto irin-ifowopamọ ti o fi opin si faili.",
  "new_sub2": "Jọwọ ṣeto iru faili naa.",
  "check": "Ijẹrisi",
  "save_check": "Ṣe o fẹ lati fipamọ ati ijade?\nTẹ 'Bẹẹkọ' lati jade laisi fifipamọ.",
  "st_open_from": "'Ṣiṣẹ' ṣii ni ọna miiran '",
  "st_dnd": "Mu ki o ju silẹ",
  "marueditor": "Agbajọ",
  "lang": "ede",
  "style": "ara",
  "exit": "opin",
  "addon": "afikun",
  "file_addon": "Fikun-faili faili",
  "delete": "Paarẹ",
  "all": "gbogbo",
  "were_sorry": "A tọrọ aforiji fun eyikeyi inira.",
  "back": "Pada",
  "dir_name": "Afowodu orukọ",
  "choose_dir": "Yan folda",
  "file_name": "orukọ faili",
  "new_check": "Ṣe o da ọ loju pe o fẹ lati tẹsiwaju?\nFipamọ adirẹsi: (_ Pat_)\nIru faili: (_ Tẹ_)",
  "wait": "Jọwọ duro...",
  "done": "ipari",
  "new_e1": "Orukọ faili ko ti sọ tẹlẹ.",
  "new_e2": "A ko yan iru faili naa.",
  "new_e3": "A ko yan folda kan.",
  "done_msg": "Ti pari.",
  "new_e1_msg": "Jọwọ tẹ orukọ faili kan.",
  "chk_upd": "Ṣayẹwo imudojuiwọn",
  "new_check2": "Faili ti wa tẹlẹ.\nṢe o fẹ lati kọ ati tẹsiwaju?",
  "version": "Alaye ti ikede",
  "licence": "iwe aṣẹ",
  "marueditor_file": "Faili ibaramu ibaramu"
}