{
  "welcome": "欢迎",
  "exit": "结束",
  "close_all": "关闭所有",
  "close_tab": "关闭标签",
  "save": "救",
  "save_as": "另存为",
  "save_from": "以其他格式打开",
  "open_from": "以其他格式打开",
  "open": "打开",
  "new": "创建新的",
  "file": "文件",
  "open_new": "开启新视窗",
  "full_screen": "全屏",
  "help": "救命",
  "window": "窗口",
  "setting": "组态",
  "addon": "添加在",
  "file_addon": "文件附件",
  "delete": "删除",
  "all": "所有",
  "error": "错误",
  "error_cant_open": "不支持此文件格式。",
  "select_file_type": "请选择一种文件格式。",
  "next": "下一个",
  "check": "确认书",
  "save_check": "您要保存并退出吗？\n点击“否”退出而不保存。",
  "were_sorry": "我们对不便表示抱歉。",
  "new_main": "该向导允许您创建新文件。",
  "back": "返回",
  "cancel": "取消",
  "dir_name": "文件夹名称",
  "choose_dir": "选择一个文件夹",
  "file_name": "文件名",
  "new_sub1": "请设置文件的保存位置。",
  "new_sub2": "请设置文件类型。",
  "new_check": "你确定你要继续吗？\n保存到：（_path_）\n档案类型：（_ type_）",
  "wait": "请耐心等待...",
  "done": "完成了",
  "new_e1": "没有指定文件名。",
  "new_e2": "未选择文件类型。",
  "new_e3": "未选择文件夹。",
  "done_msg": "已完成。",
  "new_e1_msg": "请输入文件名。",
  "chk_upd": "检查更新",
  "style": "风格",
  "lang": "语言",
  "st_open_from": "启用“以其他格式打开”",
  "st_dnd": "启用拖放",
  "new_check2": "该文件已存在。\n您要覆盖并继续吗？",
  "about": "关于此应用程序",
  "version": "版本信息",
  "licence": "执照",
  "marueditor": "丸监",
  "marueditor_file": "Marueditor兼容文件",
  "open_as": "以另一种形式开放"
}