{
  "welcome": "歡迎",
  "exit": "結束",
  "close_all": "關閉所有",
  "close_tab": "關閉標籤",
  "save": "救",
  "save_as": "另存為",
  "save_from": "以其他格式打開",
  "open_from": "以其他格式打開",
  "open": "打開",
  "new": "創建新的",
  "file": "文件",
  "open_new": "開啟新視窗",
  "full_screen": "全屏",
  "help": "救命",
  "window": "窗口",
  "setting": "組態",
  "addon": "添加在",
  "file_addon": "文件附件",
  "delete": "刪除",
  "all": "所有",
  "error": "錯誤",
  "error_cant_open": "不支持此文件格式。",
  "select_file_type": "請選擇一種文件格式。",
  "next": "下一個",
  "check": "確認書",
  "save_check": "您要保存並退出嗎？\n單擊“否”退出而不保存。",
  "were_sorry": "我們對不便表示抱歉。",
  "new_main": "該嚮導允許您創建新文件。",
  "back": "返回",
  "cancel": "取消",
  "dir_name": "文件夾名稱",
  "choose_dir": "選擇一個文件夾",
  "file_name": "文件名",
  "new_sub1": "請設置文件的保存位置。",
  "new_sub2": "請設置文件類型。",
  "new_check": "你確定你要繼續嗎？\n保存到：（_path_）\n檔案類型：（_ type_）",
  "wait": "請耐心等待...",
  "done": "完成了",
  "new_e1": "沒有指定文件名。",
  "new_e2": "未選擇文件類型。",
  "new_e3": "未選擇文件夾。",
  "done_msg": "已完成。",
  "new_e1_msg": "請輸入文件名。",
  "chk_upd": "檢查更新",
  "style": "風格",
  "lang": "語言",
  "st_open_from": "啟用“以其他格式打開”",
  "st_dnd": "啟用拖放",
  "new_check2": "該文件已存在。\n您要覆蓋並繼續嗎？",
  "about": "關於此應用程序",
  "version": "版本信息",
  "licence": "執照",
  "marueditor": "丸監",
  "marueditor_file": "Marueditor兼容文件",
  "open_as": "以另一種形式開放",
  "edit": "編輯",
  "open_window": "打開一個新窗口",
  "welcome_tab": "歡迎來到發散人！\n你做什麼工作？",
  "dnd_area": "您可以在此處刪除並打開文件。",
  "ok": "O."
}