{
  "file": "文件",
  "new": "创建新的",
  "open": "打开",
  "open_as": "以另一种格式打开",
  "save": "保持",
  "save_as": "单独保存标签",
  "close_tab": "关闭标签",
  "close_all": "全部",
  "edit": "编辑",
  "window": "窗户",
  "full_screen": "全屏",
  "open_window": "打开一个新窗口,
  "setting": "选项",
  "help": "帮助",
  "about": "关于发行机关",
  "welcome": "欢迎",
  "welcome_tab": "欢迎来到发散人！",
  "dnd_area": "您可以在此处删除并打开文件。",
  "select_file_type": "请选择文件格式。",
  "ok": "O.",
  "cancel": "取消",
  "error": "错误",
  "error_cant_open": "要打开此文件的附加组件无法在您的计算机上找到。",
  "new_main": "此向导允许您创建新文件",
  "next": "到下一个",
  "new_sub1": "请设置文件的保存目的地",
  "new_sub2": "请设置文件类型。",
  "check": "确认",
  "save_check": "单击否退出而不保存。",
  "st_open_from": "启用“以另一种格式打开”",
  "st_dnd": "启用拖放",
  "marueditor": "Marueditor",
  "lang": "语",
  "style": "风格",
  "exit": "结尾",
  "addon": "添加在",
  "file_addon": "文件加载项",
  "delete": "删除",
  "all": "全部",
  "were_sorry": "很抱歉给您带来不便。",
  "back": "返回",
  "dir_name": "文件夹名称",
  "choose_dir": "选择文件夹",
  "file_name": "文件名",
  "new_check": "你想继续吗？\n保存地址:( _ path_）\n文件类型：（_ type_）",
  "wait": "请稍等...",
  "done": "完成",
  "new_e1": "未指定文件名",
  "new_e2": "未选择文件类型。",
  "new_e3": "未选择文件夹。",
  "done_msg": "已完成。",
  "new_e1_msg": "请输入文件名。",
  "chk_upd": "检查更新",
  "new_check2": "该文件已经存在。是否要覆盖并继续？",
  "version": "版本信息",
  "licence": "执照",
  "marueditor_file": "对应文件"
}