{
  "file": "文件",
  "new": "創建新的",
  "open": "打開",
  "open_as": "以另一種形式開放",
  "save": "保存選項卡",
  "save_as": "單獨保存標籤",
  "close_tab": "關閉標籤",
  "close_all": "全部",
  "edit": "編輯",
  "window": "窗戶",
  "full_screen": "全屏",
  "open_window": "打開一個新窗口",
  "setting": "配置",
  "help": "幫助",
  "about": "關於發行機關",
  "welcome": "歡迎",
  "welcome_tab": "歡迎來到發散人！",
  "dnd_area": "您可以在此處刪除並打開文件。",
  "select_file_type": "請選擇文件格式。",
  "ok": "O.",
  "cancel": "取消",
  "error": "錯誤",
  "error_cant_open": "要打開此文件的附加組件無法在您的計算機上找到。",
  "new_main": "此嚮導允許您創建新文件。",
  "next": "到下一個",
  "new_sub1": "設置文件保存目標。",
  "new_sub2": "請設置文件類型。",
  "check": "確認",
  "save_check": "你想保存和退出嗎？\n單擊“否”退出而不保存。",
  "st_open_from": "'在另一種形式中開放'",
  "st_dnd": "啟用拖放",
  "marueditor": "發行機關",
  "lang": "語",
  "style": "風格",
  "exit": "結尾",
  "addon": "添加在",
  "file_addon": "文件加載項",
  "delete": "刪除",
  "all": "全部",
  "were_sorry": "很抱歉給您帶來不便。",
  "back": "返回",
  "dir_name": "文件夾名稱",
  "choose_dir": "選擇文件夾",
  "file_name": "文件名",
  "new_check": "你確定你要繼續嗎？\n保存地址:( _ path_）\n文件類型：（_ type_）",
  "wait": "請稍等...",
  "done": "完成",
  "new_e1": "尚未指定文件名。",
  "new_e2": "未選擇文件類型。",
  "new_e3": "未選擇文件夾。",
  "done_msg": "已完成。",
  "new_e1_msg": "請輸入文件名。",
  "chk_upd": "檢查更新",
  "new_check2": "文件已存在。\n你想覆蓋並繼續嗎？",
  "version": "版本信息",
  "licence": "執照",
  "marueditor_file": "發散人兼容文件",
  "st_gtk": "使用gtk。（這看起來不錯的樣子。）",
  "appearance": "經營部分"
}