{
  "file": "Ifayili",
  "new": "Dala okusha",
  "open": "vula",
  "open_as": "Vula kwelinye ifomu",
  "save": "Gcina ithebhu",
  "save_as": "Gcina ithebhu ngokwehlukana",
  "close_tab": "Vala ithebhu",
  "close_all": "-Nke",
  "edit": "hlela",
  "window": "iwindi",
  "full_screen": "Iskrini esigcwele",
  "open_window": "Vula iwindi elisha",
  "setting": "Ukumisa",
  "help": "Usizo",
  "about": "Mayelana noMardutor",
  "welcome": "Ukuthakaselwa",
  "welcome_tab": "Uyemukelwa eMaruditor!",
  "dnd_area": "Ungayela futhi uvule ifayela lapha.",
  "select_file_type": "Sicela ukhethe ifomethi yefayela.",
  "ok": "One",
  "cancel": "Hlikihla",
  "error": "ukuphambeka",
  "error_cant_open": "Izengezo ukuvula leli fayela alitholakalanga kukhompyutha yakho.",
  "new_main": "Le Wizard ikuvumela ukuthi udale amafayela amasha.",
  "next": "kuya kokulandelayo",
  "new_sub1": "Setha ifayili Gcina lapho uya khona.",
  "new_sub2": "Sicela usethe uhlobo lwefayela.",
  "check": "Ukuqinisa",
  "save_check": "Ngabe ufuna ukusindisa nokuphuma?\nChofoza u- 'Cha' ukuze uphume ngaphandle kokugcina.",
  "st_open_from": "'Ukunika amandla' ukuvula enye ifomu '",
  "st_dnd": "Nika amandla ukuhudula bese uphonsa",
  "marueditor": "Umgibeli",
  "lang": "ulimi",
  "style": "uhlobo",
  "exit": "ukugcina",
  "addon": "Engeza",
  "file_addon": "Ifayela le-File",
  "delete": "Cisha",
  "all": "-nke",
  "were_sorry": "Siyaxolisa nganoma yikuphi ukuphazamiseka.",
  "back": "Buyisela emuva",
  "dir_name": "Igama lefolda",
  "choose_dir": "Khetha ifolda",
  "file_name": "igama lefayela",
  "new_check": "Uqinisekile ukuthi ufuna ukuqhubeka?\nGcina Ikheli: (_ Path_)\nUhlobo lwefayela: (_ Uhlobo_)",
  "wait": "Ngicela ulinde...",
  "done": "ukuqeda",
  "new_e1": "Igama lefayela alicacisiwe.",
  "new_e2": "Uhlobo lwefayela alukhethiwe.",
  "new_e3": "Ifolda ayikhethiwe.",
  "done_msg": "Usuqedile.",
  "new_e1_msg": "Sicela ufake igama lefayela.",
  "chk_upd": "Bheka Ukuvuselelwa",
  "new_check2": "Ifayela elivele likhona.\nNgabe ufuna ukubhala ngaphezulu futhi uqhubeke?",
  "version": "Imininingwane yenguqulo",
  "licence": "ilayisense",
  "marueditor_file": "Ifayela elihambisanayo lomshado"
}